<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Gamification

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/Gamification.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/Gamification.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/Gamification.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_COUNTRY_LIMIT">BADGE_COUNTRY_LIMIT</a>
    <span>
        &nbsp;= 5000                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_FOREST_LIMIT">BADGE_FOREST_LIMIT</a>
    <span>
        &nbsp;= 500                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_GALAXY_LIMIT">BADGE_GALAXY_LIMIT</a>
    <span>
        &nbsp;= 300000                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_GERM_LIMIT">BADGE_GERM_LIMIT</a>
    <span>
        &nbsp;= 100                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_PLANET_LIMIT">BADGE_PLANET_LIMIT</a>
    <span>
        &nbsp;= 20000                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_PLANT_LIMIT">BADGE_PLANT_LIMIT</a>
    <span>
        &nbsp;= 200                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_SEED_LIMIT">BADGE_SEED_LIMIT</a>
    <span>
        &nbsp;= 50                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_SUN_LIMIT">BADGE_SUN_LIMIT</a>
    <span>
        &nbsp;= 100000                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_SYSTEM_LIMIT">BADGE_SYSTEM_LIMIT</a>
    <span>
        &nbsp;= 200000                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_BADGE_TREE_LIMIT">BADGE_TREE_LIMIT</a>
    <span>
        &nbsp;= 300                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_COLLECTION">COLLECTION</a>
    <span>
        &nbsp;= &quot;gamification&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_ADD_POST">POINTS_ADD_POST</a>
    <span>
        &nbsp;= 0.5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_ANSWER_POST">POINTS_ANSWER_POST</a>
    <span>
        &nbsp;= 0.1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_CREATE">POINTS_CREATE</a>
    <span>
        &nbsp;= 10                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_EVENT_INVITE_ATTENDEES">POINTS_EVENT_INVITE_ATTENDEES</a>
    <span>
        &nbsp;= 5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_EVENT">POINTS_LINK_USER_2_EVENT</a>
    <span>
        &nbsp;= 0.5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_ORGANIZATION">POINTS_LINK_USER_2_ORGANIZATION</a>
    <span>
        &nbsp;= 1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_PROJECT">POINTS_LINK_USER_2_PROJECT</a>
    <span>
        &nbsp;= 0.5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_USER">POINTS_LINK_USER_2_USER</a>
    <span>
        &nbsp;= 1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_MODERATE">POINTS_MODERATE</a>
    <span>
        &nbsp;= 3                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_ORG_ADD_MEMBER">POINTS_ORG_ADD_MEMBER</a>
    <span>
        &nbsp;= 5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_POST_LIKED">POINTS_POST_LIKED</a>
    <span>
        &nbsp;= 0.1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_PROJECT_ADD_CONTRIBUTOR">POINTS_PROJECT_ADD_CONTRIBUTOR</a>
    <span>
        &nbsp;= 5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_PROJECT_ADDING_BULLET_POINTS">POINTS_PROJECT_ADDING_BULLET_POINTS</a>
    <span>
        &nbsp;= 5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_REPORTABUSE">POINTS_REPORTABUSE</a>
    <span>
        &nbsp;= 0.2                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_USER_LOGIN">POINTS_USER_LOGIN</a>
    <span>
        &nbsp;= 5                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_USER_REGISTRATION">POINTS_USER_REGISTRATION</a>
    <span>
        &nbsp;= 15                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_VOTEDOWN">POINTS_VOTEDOWN</a>
    <span>
        &nbsp;= 0.1                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Gamification.html#constant_POINTS_VOTEUP">POINTS_VOTEUP</a>
    <span>
        &nbsp;= 0.1                            </span>
</dt>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/Gamification.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_badge">badge()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_calcPoints">calcPoints()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_calcPointsAction">calcPointsAction()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_consolidatePoints">consolidatePoints()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_getAllLevelAndCurent">getAllLevelAndCurent()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_incrementUser">incrementUser()</a>
    <span>
                                &nbsp;: <abbr title="\nothing">nothing</abbr>    </span>
</dt>
<dd>set the points of a person</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_insertGamificationUser">insertGamificationUser()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_save">save()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_update">update()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>adds an entry into the cron collection</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Gamification.html#method_updateUser">updateUser()</a>
    <span>
                                &nbsp;: <abbr title="\nothing">nothing</abbr>    </span>
</dt>
<dd>set the points of a person</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Gamification.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_COUNTRY_LIMIT">
        BADGE_COUNTRY_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_COUNTRY_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

            <a href="classes/Gamification.html#source-view.72" class="phpdocumentor-element-found-in__source" data-line="72" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_COUNTRY_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">5000</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_FOREST_LIMIT">
        BADGE_FOREST_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_FOREST_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

            <a href="classes/Gamification.html#source-view.70" class="phpdocumentor-element-found-in__source" data-line="70" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_FOREST_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">500</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_GALAXY_LIMIT">
        BADGE_GALAXY_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_GALAXY_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>

            <a href="classes/Gamification.html#source-view.80" class="phpdocumentor-element-found-in__source" data-line="80" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_GALAXY_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">300000</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_GERM_LIMIT">
        BADGE_GERM_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_GERM_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>

            <a href="classes/Gamification.html#source-view.64" class="phpdocumentor-element-found-in__source" data-line="64" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_GERM_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">100</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_PLANET_LIMIT">
        BADGE_PLANET_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_PLANET_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

            <a href="classes/Gamification.html#source-view.74" class="phpdocumentor-element-found-in__source" data-line="74" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_PLANET_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">20000</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_PLANT_LIMIT">
        BADGE_PLANT_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_PLANT_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

            <a href="classes/Gamification.html#source-view.66" class="phpdocumentor-element-found-in__source" data-line="66" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_PLANT_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">200</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_SEED_LIMIT">
        BADGE_SEED_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_SEED_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

            <a href="classes/Gamification.html#source-view.62" class="phpdocumentor-element-found-in__source" data-line="62" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_SEED_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">50</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_SUN_LIMIT">
        BADGE_SUN_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_SUN_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>

            <a href="classes/Gamification.html#source-view.76" class="phpdocumentor-element-found-in__source" data-line="76" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_SUN_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">100000</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_SYSTEM_LIMIT">
        BADGE_SYSTEM_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_SYSTEM_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

            <a href="classes/Gamification.html#source-view.78" class="phpdocumentor-element-found-in__source" data-line="78" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_SYSTEM_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">200000</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BADGE_TREE_LIMIT">
        BADGE_TREE_LIMIT
        <a href="classes/Gamification.html#constant_BADGE_TREE_LIMIT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

            <a href="classes/Gamification.html#source-view.68" class="phpdocumentor-element-found-in__source" data-line="68" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BADGE_TREE_LIMIT</span>
    = <span class="phpdocumentor-signature__default-value">300</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COLLECTION">
        COLLECTION
        <a href="classes/Gamification.html#constant_COLLECTION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

            <a href="classes/Gamification.html#source-view.20" class="phpdocumentor-element-found-in__source" data-line="20" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COLLECTION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;gamification&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_ADD_POST">
        POINTS_ADD_POST
        <a href="classes/Gamification.html#constant_POINTS_ADD_POST" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/Gamification.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_ADD_POST</span>
    = <span class="phpdocumentor-signature__default-value">0.5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_ANSWER_POST">
        POINTS_ANSWER_POST
        <a href="classes/Gamification.html#constant_POINTS_ANSWER_POST" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

            <a href="classes/Gamification.html#source-view.30" class="phpdocumentor-element-found-in__source" data-line="30" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_ANSWER_POST</span>
    = <span class="phpdocumentor-signature__default-value">0.1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_CREATE">
        POINTS_CREATE
        <a href="classes/Gamification.html#constant_POINTS_CREATE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

            <a href="classes/Gamification.html#source-view.44" class="phpdocumentor-element-found-in__source" data-line="44" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_CREATE</span>
    = <span class="phpdocumentor-signature__default-value">10</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_EVENT_INVITE_ATTENDEES">
        POINTS_EVENT_INVITE_ATTENDEES
        <a href="classes/Gamification.html#constant_POINTS_EVENT_INVITE_ATTENDEES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">55</span>

            <a href="classes/Gamification.html#source-view.55" class="phpdocumentor-element-found-in__source" data-line="55" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_EVENT_INVITE_ATTENDEES</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_LINK_USER_2_EVENT">
        POINTS_LINK_USER_2_EVENT
        <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_EVENT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

            <a href="classes/Gamification.html#source-view.39" class="phpdocumentor-element-found-in__source" data-line="39" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_LINK_USER_2_EVENT</span>
    = <span class="phpdocumentor-signature__default-value">0.5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_LINK_USER_2_ORGANIZATION">
        POINTS_LINK_USER_2_ORGANIZATION
        <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_ORGANIZATION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

            <a href="classes/Gamification.html#source-view.37" class="phpdocumentor-element-found-in__source" data-line="37" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_LINK_USER_2_ORGANIZATION</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_LINK_USER_2_PROJECT">
        POINTS_LINK_USER_2_PROJECT
        <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_PROJECT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

            <a href="classes/Gamification.html#source-view.41" class="phpdocumentor-element-found-in__source" data-line="41" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_LINK_USER_2_PROJECT</span>
    = <span class="phpdocumentor-signature__default-value">0.5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_LINK_USER_2_USER">
        POINTS_LINK_USER_2_USER
        <a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_USER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

            <a href="classes/Gamification.html#source-view.35" class="phpdocumentor-element-found-in__source" data-line="35" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_LINK_USER_2_USER</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_MODERATE">
        POINTS_MODERATE
        <a href="classes/Gamification.html#constant_POINTS_MODERATE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>

            <a href="classes/Gamification.html#source-view.91" class="phpdocumentor-element-found-in__source" data-line="91" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_MODERATE</span>
    = <span class="phpdocumentor-signature__default-value">3</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_ORG_ADD_MEMBER">
        POINTS_ORG_ADD_MEMBER
        <a href="classes/Gamification.html#constant_POINTS_ORG_ADD_MEMBER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>

            <a href="classes/Gamification.html#source-view.51" class="phpdocumentor-element-found-in__source" data-line="51" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_ORG_ADD_MEMBER</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_POST_LIKED">
        POINTS_POST_LIKED
        <a href="classes/Gamification.html#constant_POINTS_POST_LIKED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

            <a href="classes/Gamification.html#source-view.32" class="phpdocumentor-element-found-in__source" data-line="32" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_POST_LIKED</span>
    = <span class="phpdocumentor-signature__default-value">0.1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_PROJECT_ADD_CONTRIBUTOR">
        POINTS_PROJECT_ADD_CONTRIBUTOR
        <a href="classes/Gamification.html#constant_POINTS_PROJECT_ADD_CONTRIBUTOR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

            <a href="classes/Gamification.html#source-view.60" class="phpdocumentor-element-found-in__source" data-line="60" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_PROJECT_ADD_CONTRIBUTOR</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_PROJECT_ADDING_BULLET_POINTS">
        POINTS_PROJECT_ADDING_BULLET_POINTS
        <a href="classes/Gamification.html#constant_POINTS_PROJECT_ADDING_BULLET_POINTS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

            <a href="classes/Gamification.html#source-view.58" class="phpdocumentor-element-found-in__source" data-line="58" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_PROJECT_ADDING_BULLET_POINTS</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_REPORTABUSE">
        POINTS_REPORTABUSE
        <a href="classes/Gamification.html#constant_POINTS_REPORTABUSE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

            <a href="classes/Gamification.html#source-view.88" class="phpdocumentor-element-found-in__source" data-line="88" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_REPORTABUSE</span>
    = <span class="phpdocumentor-signature__default-value">0.2</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_USER_LOGIN">
        POINTS_USER_LOGIN
        <a href="classes/Gamification.html#constant_POINTS_USER_LOGIN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/Gamification.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_USER_LOGIN</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_USER_REGISTRATION">
        POINTS_USER_REGISTRATION
        <a href="classes/Gamification.html#constant_POINTS_USER_REGISTRATION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/Gamification.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_USER_REGISTRATION</span>
    = <span class="phpdocumentor-signature__default-value">15</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_VOTEDOWN">
        POINTS_VOTEDOWN
        <a href="classes/Gamification.html#constant_POINTS_VOTEDOWN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

            <a href="classes/Gamification.html#source-view.86" class="phpdocumentor-element-found-in__source" data-line="86" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_VOTEDOWN</span>
    = <span class="phpdocumentor-signature__default-value">0.1</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POINTS_VOTEUP">
        POINTS_VOTEUP
        <a href="classes/Gamification.html#constant_POINTS_VOTEUP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

            <a href="classes/Gamification.html#source-view.84" class="phpdocumentor-element-found-in__source" data-line="84" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POINTS_VOTEUP</span>
    = <span class="phpdocumentor-signature__default-value">0.1</span>
</code>


    
    
    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Gamification.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_badge">
        badge()
        <a href="classes/Gamification.html#method_badge" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">324</span>

            <a href="classes/Gamification.html#source-view.324" class="phpdocumentor-element-found-in__source" data-line="324" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">badge</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$total</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$iconPath</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$total</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$iconPath</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_calcPoints">
        calcPoints()
        <a href="classes/Gamification.html#method_calcPoints" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">107</span>

            <a href="classes/Gamification.html#source-view.107" class="phpdocumentor-element-found-in__source" data-line="107" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">calcPoints</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$eltype</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$filter</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$eltype</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$filter</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_calcPointsAction">
        calcPointsAction()
        <a href="classes/Gamification.html#method_calcPointsAction" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">159</span>

            <a href="classes/Gamification.html#source-view.159" class="phpdocumentor-element-found-in__source" data-line="159" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">calcPointsAction</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidatePoints">
        consolidatePoints()
        <a href="classes/Gamification.html#method_consolidatePoints" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">188</span>

            <a href="classes/Gamification.html#source-view.188" class="phpdocumentor-element-found-in__source" data-line="188" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidatePoints</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$filter</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$filter</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAllLevelAndCurent">
        getAllLevelAndCurent()
        <a href="classes/Gamification.html#method_getAllLevelAndCurent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">228</span>

            <a href="classes/Gamification.html#source-view.228" class="phpdocumentor-element-found-in__source" data-line="228" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getAllLevelAndCurent</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$total</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$path</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$total</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$path</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_incrementUser">
        incrementUser()
        <a href="classes/Gamification.html#method_incrementUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">469</span>

            <a href="classes/Gamification.html#source-view.469" class="phpdocumentor-element-found-in__source" data-line="469" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">set the points of a person</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">incrementUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$action</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\nothing">nothing</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>: is the mongoId of the person</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$action</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\nothing">nothing</abbr></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_insertGamificationUser">
        insertGamificationUser()
        <a href="classes/Gamification.html#method_insertGamificationUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">150</span>

            <a href="classes/Gamification.html#source-view.150" class="phpdocumentor-element-found-in__source" data-line="150" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">insertGamificationUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_save">
        save()
        <a href="classes/Gamification.html#method_save" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">418</span>

            <a href="classes/Gamification.html#source-view.418" class="phpdocumentor-element-found-in__source" data-line="418" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">save</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entry</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entry</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_update">
        update()
        <a href="classes/Gamification.html#method_update" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">400</span>

            <a href="classes/Gamification.html#source-view.400" class="phpdocumentor-element-found-in__source" data-line="400" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">adds an entry into the cron collection</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">update</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href=""></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href=""></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>: a set of information for a proper cron entry</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updateUser">
        updateUser()
        <a href="classes/Gamification.html#method_updateUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Gamification.php"><a href="files/src-gamification.html"><abbr title="src/Gamification.php">Gamification.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">445</span>

            <a href="classes/Gamification.html#source-view.445" class="phpdocumentor-element-found-in__source" data-line="445" data-modal="source-view" data-src="files/src/Gamification.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">set the points of a person</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">updateUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\nothing">nothing</abbr></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>: is the mongoId of the person</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><abbr title="\nothing">nothing</abbr></span>
            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Gamification.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/Gamification.html#toc-constants">Constants</a></li>
                                                                                <li><a href="classes/Gamification.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Gamification.html#constant_BADGE_COUNTRY_LIMIT">BADGE_COUNTRY_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_FOREST_LIMIT">BADGE_FOREST_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_GALAXY_LIMIT">BADGE_GALAXY_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_GERM_LIMIT">BADGE_GERM_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_PLANET_LIMIT">BADGE_PLANET_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_PLANT_LIMIT">BADGE_PLANT_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_SEED_LIMIT">BADGE_SEED_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_SUN_LIMIT">BADGE_SUN_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_SYSTEM_LIMIT">BADGE_SYSTEM_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_BADGE_TREE_LIMIT">BADGE_TREE_LIMIT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_COLLECTION">COLLECTION</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_ADD_POST">POINTS_ADD_POST</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_ANSWER_POST">POINTS_ANSWER_POST</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_CREATE">POINTS_CREATE</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_EVENT_INVITE_ATTENDEES">POINTS_EVENT_INVITE_ATTENDEES</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_EVENT">POINTS_LINK_USER_2_EVENT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_ORGANIZATION">POINTS_LINK_USER_2_ORGANIZATION</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_PROJECT">POINTS_LINK_USER_2_PROJECT</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_LINK_USER_2_USER">POINTS_LINK_USER_2_USER</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_MODERATE">POINTS_MODERATE</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_ORG_ADD_MEMBER">POINTS_ORG_ADD_MEMBER</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_POST_LIKED">POINTS_POST_LIKED</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_PROJECT_ADD_CONTRIBUTOR">POINTS_PROJECT_ADD_CONTRIBUTOR</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_PROJECT_ADDING_BULLET_POINTS">POINTS_PROJECT_ADDING_BULLET_POINTS</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_REPORTABUSE">POINTS_REPORTABUSE</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_USER_LOGIN">POINTS_USER_LOGIN</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_USER_REGISTRATION">POINTS_USER_REGISTRATION</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_VOTEDOWN">POINTS_VOTEDOWN</a></li>
                                                    <li><a href="classes/Gamification.html#constant_POINTS_VOTEUP">POINTS_VOTEUP</a></li>
                                            </ul>
                </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Gamification.html#method_badge">badge()</a></li>
                                            <li><a href="classes/Gamification.html#method_calcPoints">calcPoints()</a></li>
                                            <li><a href="classes/Gamification.html#method_calcPointsAction">calcPointsAction()</a></li>
                                            <li><a href="classes/Gamification.html#method_consolidatePoints">consolidatePoints()</a></li>
                                            <li><a href="classes/Gamification.html#method_getAllLevelAndCurent">getAllLevelAndCurent()</a></li>
                                            <li><a href="classes/Gamification.html#method_incrementUser">incrementUser()</a></li>
                                            <li><a href="classes/Gamification.html#method_insertGamificationUser">insertGamificationUser()</a></li>
                                            <li><a href="classes/Gamification.html#method_save">save()</a></li>
                                            <li><a href="classes/Gamification.html#method_update">update()</a></li>
                                            <li><a href="classes/Gamification.html#method_updateUser">updateUser()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Gamification.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
