<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-activitypub.html">Activitypub</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-activitypub-handlers.html">handlers</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-activitypub-handlers-accept.html">accept</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    AcceptFollowHandler

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html"><abbr title="\PixelHumain\Models\Activitypub\handlers\AbstractHandler">AbstractHandler</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Activitypub-Traits-Interfaces-ActivitypubActivityTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\Interfaces\ActivitypubActivityTraitInterface">ActivitypubActivityTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-Traits-Interfaces-ActivitypubLinkTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\Interfaces\ActivitypubLinkTraitInterface">ActivitypubLinkTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-Interfaces-ActivityNotificationTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Traits\Interfaces\ActivityNotificationTraitInterface">ActivityNotificationTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-type-Traits-Interfaces-TypeTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Traits\Interfaces\TypeTraitInterface">TypeTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-Interfaces-RequestTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Traits\Interfaces\RequestTraitInterface">RequestTraitInterface</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\ActivitypubActivityTrait">ActivitypubActivityTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\ActivitypubLinkTrait">ActivitypubLinkTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Traits\ActivityNotificationTrait">ActivityNotificationTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html"><abbr title="\PixelHumain\Models\Activitypub\type\Traits\TypeTrait">TypeTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Traits\RequestTrait">RequestTrait</abbr></a>                    </span>
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/accept/AcceptFollowHandler.php"><a href="files/src-activitypub-handlers-accept-acceptfollowhandler.html"><abbr title="src/Activitypub/handlers/accept/AcceptFollowHandler.php">AcceptFollowHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.19" class="phpdocumentor-element-found-in__source" data-line="19" data-modal="source-view" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">The AbstractHandler class is an abstract base class for handling ActivityPub activities.</p>






<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-Traits-Interfaces-ActivitypubActivityTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\Interfaces\ActivitypubActivityTraitInterface">ActivitypubActivityTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-Traits-Interfaces-ActivitypubLinkTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\Interfaces\ActivitypubLinkTraitInterface">ActivitypubLinkTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-notification-Traits-Interfaces-ActivityNotificationTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Traits\Interfaces\ActivityNotificationTraitInterface">ActivityNotificationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-type-Traits-Interfaces-TypeTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Traits\Interfaces\TypeTraitInterface">TypeTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-utils-Traits-Interfaces-RequestTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Traits\Interfaces\RequestTraitInterface">RequestTraitInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_activity">$activity</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-core-Interfaces-ActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\core\Interfaces\ActivityInterface">ActivityInterface</abbr></a>            </span>
</dt>
<dd>The activity being handled.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#property_activityNotification">$activityNotification</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#property_activitypubActivity">$activitypubActivity</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#property_activitypubLink">$activitypubLink</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_actor">$actor</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a>            </span>
</dt>
<dd>The actor associated with the activity.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_isFromClient">$isFromClient</a>
    <span>
                        &nbsp;: bool|null            </span>
</dt>
<dd>Indicates whether the activity is from a client.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#property_request">$request</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#property_typeAp">$typeAp</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>|null            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructs a new AbstractHandler instance.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#method_getModelActivityNotification">getModelActivityNotification()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a>    </span>
</dt>
<dd>Gets the activityNotification.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#method_getModelActivitypubActivity">getModelActivitypubActivity()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a>    </span>
</dt>
<dd>Gets the activitypubActivity.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#method_getModelActivitypubLink">getModelActivitypubLink()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a>    </span>
</dt>
<dd>Gets the activitypubLink.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#method_getModelRequest">getModelRequest()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a>    </span>
</dt>
<dd>Gets the request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_getModelTypeAp">getModelTypeAp()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>    </span>
</dt>
<dd>Gets the type activity pub.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#method_handle">handle()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Handles the activity.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#method_setModelActivityNotification">setModelActivityNotification()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the activityNotification.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#method_setModelActivitypubActivity">setModelActivitypubActivity()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the activitypubActivity.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#method_setModelActivitypubLink">setModelActivitypubLink()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the activitypubLink.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#method_setModelRequest">setModelRequest()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_setModelTypeAp">setModelTypeAp()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the type activity pub.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_configure">configure()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Configure the model with the given configuration.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_handleActivityFromClient">handleActivityFromClient()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Handles the activity from a client.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_handleActivityFromServer">handleActivityFromServer()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Handles the activity from a server.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_validateProperties">validateProperties()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the properties of the model.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_activity">
        $activity
        <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_activity" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/AbstractHandler.php"><a href="files/src-activitypub-handlers-abstracthandler.html"><abbr title="src/Activitypub/handlers/AbstractHandler.php">AbstractHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.22" class="phpdocumentor-element-found-in__source" data-line="22" data-modal="source-view" data-src="files/src/Activitypub/handlers/AbstractHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">The activity being handled.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-type-core-Interfaces-ActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\core\Interfaces\ActivityInterface">ActivityInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$activity</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_activityNotification">
        $activityNotification
        <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#property_activityNotification" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/notification/Traits/ActivityNotificationTrait.php"><a href="files/src-activitypub-notification-traits-activitynotificationtrait.html"><abbr title="src/Activitypub/notification/Traits/ActivityNotificationTrait.php">ActivityNotificationTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/notification/Traits/ActivityNotificationTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$activityNotification</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_activitypubActivity">
        $activitypubActivity
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#property_activitypubActivity" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubActivityTrait.php"><a href="files/src-activitypub-traits-activitypubactivitytrait.html"><abbr title="src/Activitypub/Traits/ActivitypubActivityTrait.php">ActivitypubActivityTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubActivityTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$activitypubActivity</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_activitypubLink">
        $activitypubLink
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#property_activitypubLink" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubLinkTrait.php"><a href="files/src-activitypub-traits-activitypublinktrait.html"><abbr title="src/Activitypub/Traits/ActivitypubLinkTrait.php">ActivitypubLinkTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubLinkTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$activitypubLink</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_actor">
        $actor
        <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_actor" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/AbstractHandler.php"><a href="files/src-activitypub-handlers-abstracthandler.html"><abbr title="src/Activitypub/handlers/AbstractHandler.php">AbstractHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.29" class="phpdocumentor-element-found-in__source" data-line="29" data-modal="source-view" data-src="files/src/Activitypub/handlers/AbstractHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">The actor associated with the activity.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$actor</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isFromClient">
        $isFromClient
        <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_isFromClient" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/AbstractHandler.php"><a href="files/src-activitypub-handlers-abstracthandler.html"><abbr title="src/Activitypub/handlers/AbstractHandler.php">AbstractHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.36" class="phpdocumentor-element-found-in__source" data-line="36" data-modal="source-view" data-src="files/src/Activitypub/handlers/AbstractHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Indicates whether the activity is from a client.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">bool|null</span>
    <span class="phpdocumentor-signature__name">$isFromClient</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_request">
        $request
        <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#property_request" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/utils/Traits/RequestTrait.php"><a href="files/src-activitypub-utils-traits-requesttrait.html"><abbr title="src/Activitypub/utils/Traits/RequestTrait.php">RequestTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/utils/Traits/RequestTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$request</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_typeAp">
        $typeAp
        <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#property_typeAp" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/type/Traits/TypeTrait.php"><a href="files/src-activitypub-type-traits-typetrait.html"><abbr title="src/Activitypub/type/Traits/TypeTrait.php">TypeTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/type/Traits/TypeTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$typeAp</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/accept/AcceptFollowHandler.php"><a href="files/src-activitypub-handlers-accept-acceptfollowhandler.html"><abbr title="src/Activitypub/handlers/accept/AcceptFollowHandler.php">AcceptFollowHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.65" class="phpdocumentor-element-found-in__source" data-line="65" data-modal="source-view" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Constructs a new AbstractHandler instance.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-type-core-Interfaces-ActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\core\Interfaces\ActivityInterface">ActivityInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activity</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$payload</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-type-core-Interfaces-ActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\core\Interfaces\ActivityInterface">ActivityInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The activity being handled.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$payload</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelActivityNotification">
        getModelActivityNotification()
        <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#method_getModelActivityNotification" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/notification/Traits/ActivityNotificationTrait.php"><a href="files/src-activitypub-notification-traits-activitynotificationtrait.html"><abbr title="src/Activitypub/notification/Traits/ActivityNotificationTrait.php">ActivityNotificationTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/notification/Traits/ActivityNotificationTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the activityNotification.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelActivityNotification</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The activityNotification.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelActivitypubActivity">
        getModelActivitypubActivity()
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#method_getModelActivitypubActivity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubActivityTrait.php"><a href="files/src-activitypub-traits-activitypubactivitytrait.html"><abbr title="src/Activitypub/Traits/ActivitypubActivityTrait.php">ActivitypubActivityTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubActivityTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the activitypubActivity.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelActivitypubActivity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The activitypubActivity.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelActivitypubLink">
        getModelActivitypubLink()
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#method_getModelActivitypubLink" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubLinkTrait.php"><a href="files/src-activitypub-traits-activitypublinktrait.html"><abbr title="src/Activitypub/Traits/ActivitypubLinkTrait.php">ActivitypubLinkTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubLinkTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the activitypubLink.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelActivitypubLink</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The activitypubLink.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelRequest">
        getModelRequest()
        <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#method_getModelRequest" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/utils/Traits/RequestTrait.php"><a href="files/src-activitypub-utils-traits-requesttrait.html"><abbr title="src/Activitypub/utils/Traits/RequestTrait.php">RequestTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/utils/Traits/RequestTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelRequest</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The request.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelTypeAp">
        getModelTypeAp()
        <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_getModelTypeAp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/type/Traits/TypeTrait.php"><a href="files/src-activitypub-type-traits-typetrait.html"><abbr title="src/Activitypub/type/Traits/TypeTrait.php">TypeTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/type/Traits/TypeTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the type activity pub.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelTypeAp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The type activity pub.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_handle">
        handle()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#method_handle" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/AbstractHandler.php"><a href="files/src-activitypub-handlers-abstracthandler.html"><abbr title="src/Activitypub/handlers/AbstractHandler.php">AbstractHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">81</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.81" class="phpdocumentor-element-found-in__source" data-line="81" data-modal="source-view" data-src="files/src/Activitypub/handlers/AbstractHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Handles the activity.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">handle</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelActivityNotification">
        setModelActivityNotification()
        <a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#method_setModelActivityNotification" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/notification/Traits/ActivityNotificationTrait.php"><a href="files/src-activitypub-notification-traits-activitynotificationtrait.html"><abbr title="src/Activitypub/notification/Traits/ActivityNotificationTrait.php">ActivityNotificationTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/notification/Traits/ActivityNotificationTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the activityNotification.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelActivityNotification</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activityNotification</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activityNotification</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-notification-Interfaces-ActivityNotificationInterface.html"><abbr title="\PixelHumain\Models\Activitypub\notification\Interfaces\ActivityNotificationInterface">ActivityNotificationInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The activityNotification object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelActivitypubActivity">
        setModelActivitypubActivity()
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#method_setModelActivitypubActivity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubActivityTrait.php"><a href="files/src-activitypub-traits-activitypubactivitytrait.html"><abbr title="src/Activitypub/Traits/ActivitypubActivityTrait.php">ActivitypubActivityTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubActivityTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the activitypubActivity.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelActivitypubActivity</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activitypubActivity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activitypubActivity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActivityInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActivityInterface">ActivitypubActivityInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The activitypubActivity object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelActivitypubLink">
        setModelActivitypubLink()
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#method_setModelActivitypubLink" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubLinkTrait.php"><a href="files/src-activitypub-traits-activitypublinktrait.html"><abbr title="src/Activitypub/Traits/ActivitypubLinkTrait.php">ActivitypubLinkTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubLinkTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the activitypubLink.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelActivitypubLink</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activitypubLink</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activitypubLink</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubLinkInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubLinkInterface">ActivitypubLinkInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The activitypubLink object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelRequest">
        setModelRequest()
        <a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#method_setModelRequest" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/utils/Traits/RequestTrait.php"><a href="files/src-activitypub-utils-traits-requesttrait.html"><abbr title="src/Activitypub/utils/Traits/RequestTrait.php">RequestTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/utils/Traits/RequestTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelRequest</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$request</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$request</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-utils-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Activitypub\utils\Interfaces\RequestInterface">RequestInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The request object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelTypeAp">
        setModelTypeAp()
        <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_setModelTypeAp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/type/Traits/TypeTrait.php"><a href="files/src-activitypub-type-traits-typetrait.html"><abbr title="src/Activitypub/type/Traits/TypeTrait.php">TypeTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/type/Traits/TypeTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the type activity pub.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelTypeAp</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$typeAp</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$typeAp</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type activity pub object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_configure">
        configure()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_configure" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/accept/AcceptFollowHandler.php"><a href="files/src-activitypub-handlers-accept-acceptfollowhandler.html"><abbr title="src/Activitypub/handlers/accept/AcceptFollowHandler.php">AcceptFollowHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.47" class="phpdocumentor-element-found-in__source" data-line="47" data-modal="source-view" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Configure the model with the given configuration.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">configure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_handleActivityFromClient">
        handleActivityFromClient()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_handleActivityFromClient" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/accept/AcceptFollowHandler.php"><a href="files/src-activitypub-handlers-accept-acceptfollowhandler.html"><abbr title="src/Activitypub/handlers/accept/AcceptFollowHandler.php">AcceptFollowHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.73" class="phpdocumentor-element-found-in__source" data-line="73" data-modal="source-view" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Handles the activity from a client.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">handleActivityFromClient</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_handleActivityFromServer">
        handleActivityFromServer()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_handleActivityFromServer" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/accept/AcceptFollowHandler.php"><a href="files/src-activitypub-handlers-accept-acceptfollowhandler.html"><abbr title="src/Activitypub/handlers/accept/AcceptFollowHandler.php">AcceptFollowHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.93" class="phpdocumentor-element-found-in__source" data-line="93" data-modal="source-view" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Handles the activity from a server.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">handleActivityFromServer</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateProperties">
        validateProperties()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_validateProperties" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/accept/AcceptFollowHandler.php"><a href="files/src-activitypub-handlers-accept-acceptfollowhandler.html"><abbr title="src/Activitypub/handlers/accept/AcceptFollowHandler.php">AcceptFollowHandler.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#source-view.61" class="phpdocumentor-element-found-in__source" data-line="61" data-modal="source-view" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the properties of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateProperties</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Activitypub/handlers/accept/AcceptFollowHandler.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_activity">$activity<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#property_activityNotification">$activityNotification<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#property_activitypubActivity">$activitypubActivity<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#property_activitypubLink">$activitypubLink<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_actor">$actor<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#property_isFromClient">$isFromClient<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#property_request">$request<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#property_typeAp">$typeAp<a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#method_getModelActivityNotification">getModelActivityNotification()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#method_getModelActivitypubActivity">getModelActivitypubActivity()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#method_getModelActivitypubLink">getModelActivitypubLink()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#method_getModelRequest">getModelRequest()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_getModelTypeAp">getModelTypeAp()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-AbstractHandler.html#method_handle">handle()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-notification-Traits-ActivityNotificationTrait.html#method_setModelActivityNotification">setModelActivityNotification()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubActivityTrait.html#method_setModelActivitypubActivity">setModelActivitypubActivity()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubLinkTrait.html#method_setModelActivitypubLink">setModelActivitypubLink()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-utils-Traits-RequestTrait.html#method_setModelRequest">setModelRequest()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_setModelTypeAp">setModelTypeAp()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_configure">configure()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_handleActivityFromClient">handleActivityFromClient()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_handleActivityFromServer">handleActivityFromServer()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#method_validateProperties">validateProperties()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Activitypub-handlers-accept-AcceptFollowHandler.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
