<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces.html">Interfaces</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    ActivityStreamInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#constant_COLLECTION">COLLECTION</a>
    <span>
        &nbsp;= &quot;activityStream&quot;                            </span>
</dt>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_activityHistory">activityHistory()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the activity history for a given ID and type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_addEntry">addEntry()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Adds an entry to the activity stream.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_addNotification">addNotification()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Adds a notification to the activity stream.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_buildEntry">buildEntry()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Builds an entry for the activity stream.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_countUnseenNotifications">countUnseenNotifications()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Counts the number of unseen notifications for a given user, element type, and element ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getActivtyForObjectId">getActivtyForObjectId()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves the activity stream for a given object ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotifications">getNotifications()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves notifications from the activity stream.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotificationsByStep">getNotificationsByStep()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves notifications based on the specified parameters.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotificationsByTimeLimit">getNotificationsByTimeLimit()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves notifications from the activity stream based on a time limit.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getWhere">getWhere()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves the activity stream records based on the specified parameters.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeActivityHistory">removeActivityHistory()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Removes an activity history entry.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeElementActivityStream">removeElementActivityStream()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Removes an element from the activity stream.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeNotifications">removeNotifications()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Removes notifications for a specific ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeNotificationsByUser">removeNotificationsByUser()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Removes notifications for a specific user.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeObject">removeObject()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Removes an object from the activity stream.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_saveActivityHistory">saveActivityHistory()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Saves the activity history.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_saveNotSendMail">saveNotSendMail()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Saves the activity stream without sending an email notification.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_updateNotificationById">updateNotificationById()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Update the notification by its ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_updateNotificationsByUser">updateNotificationsByUser()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Updates the notifications for a user based on the specified action.</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COLLECTION">
        COLLECTION
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#constant_COLLECTION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COLLECTION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;activityStream&quot;</span>
</code>


    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_activityHistory">
        activityHistory()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_activityHistory" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.90" class="phpdocumentor-element-found-in__source" data-line="90" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the activity history for a given ID and type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">activityHistory</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the citizen.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of activity.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The activity history.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addEntry">
        addEntry()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_addEntry" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.15" class="phpdocumentor-element-found-in__source" data-line="15" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Adds an entry to the activity stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addEntry</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for the entry.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addNotification">
        addNotification()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_addNotification" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">161</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.161" class="phpdocumentor-element-found-in__source" data-line="161" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Adds a notification to the activity stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addNotification</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for the notification.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated activity stream.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_buildEntry">
        buildEntry()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_buildEntry" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">182</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.182" class="phpdocumentor-element-found-in__source" data-line="182" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Builds an entry for the activity stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">buildEntry</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for building the entry.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The built entry.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_countUnseenNotifications">
        countUnseenNotifications()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_countUnseenNotifications" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.70" class="phpdocumentor-element-found-in__source" data-line="70" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Counts the number of unseen notifications for a given user, element type, and element ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">countUnseenNotifications</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$elementType</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$elementId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the user.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$elementType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the element (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$elementId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the element (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The number of unseen notifications.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getActivtyForObjectId">
        getActivtyForObjectId()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getActivtyForObjectId" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.79" class="phpdocumentor-element-found-in__source" data-line="79" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves the activity stream for a given object ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getActivtyForObjectId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sort</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[&quot;timestamp&quot; =&gt; -1]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for the query.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sort</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[&quot;timestamp&quot; =&gt; -1]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The sorting options for the query. Default is descending by timestamp.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The activity stream for the object ID.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNotifications">
        getNotifications()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotifications" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.34" class="phpdocumentor-element-found-in__source" data-line="34" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves notifications from the activity stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getNotifications</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$indexMin</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">0</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sort</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[&quot;updated&quot; =&gt; -1]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$indexStep</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">15</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for filtering the notifications.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$indexMin</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">0</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The minimum index of the notifications to retrieve.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sort</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[&quot;updated&quot; =&gt; -1]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The sorting criteria for the notifications.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$indexStep</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">15</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The number of notifications to retrieve per step.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The array of notifications.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNotificationsByStep">
        getNotificationsByStep()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotificationsByStep" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.47" class="phpdocumentor-element-found-in__source" data-line="47" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves notifications based on the specified parameters.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getNotificationsByStep</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$indexMin</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">0</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sort</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[&quot;updated&quot; =&gt; -1]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$indexStep</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">15</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for filtering the notifications.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$indexMin</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">0</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The minimum index of the notifications to retrieve.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sort</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[&quot;updated&quot; =&gt; -1]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The sorting criteria for the notifications.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$indexStep</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">15</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The number of notifications to retrieve per step.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The array of notifications.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNotificationsByTimeLimit">
        getNotificationsByTimeLimit()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotificationsByTimeLimit" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.58" class="phpdocumentor-element-found-in__source" data-line="58" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves notifications from the activity stream based on a time limit.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getNotificationsByTimeLimit</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sort</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[&quot;updated&quot; =&gt; -1]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for filtering the notifications.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sort</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[&quot;updated&quot; =&gt; -1]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The sorting criteria for the notifications. Default is sorting by &quot;updated&quot; in descending order.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The array of notifications that match the specified criteria.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getWhere">
        getWhere()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getWhere" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves the activity stream records based on the specified parameters.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getWhere</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters used to filter the activity stream records.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The filtered activity stream records.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_removeActivityHistory">
        removeActivityHistory()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeActivityHistory" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">99</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.99" class="phpdocumentor-element-found-in__source" data-line="99" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Removes an activity history entry.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">removeActivityHistory</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the activity history entry to remove.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the activity history entry to remove.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The result of the removal.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_removeElementActivityStream">
        removeElementActivityStream()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeElementActivityStream" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.108" class="phpdocumentor-element-found-in__source" data-line="108" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Removes an element from the activity stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">removeElementActivityStream</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the element to remove.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the element to remove.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated activity stream.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_removeNotifications">
        removeNotifications()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeNotifications" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.128" class="phpdocumentor-element-found-in__source" data-line="128" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Removes notifications for a specific ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">removeNotifications</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the notification to be removed.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>An array containing the removed notifications.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_removeNotificationsByUser">
        removeNotificationsByUser()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeNotificationsByUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.153" class="phpdocumentor-element-found-in__source" data-line="153" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Removes notifications for a specific user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">removeNotificationsByUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the user.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The removed notifications.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_removeObject">
        removeObject()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeObject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">174</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.174" class="phpdocumentor-element-found-in__source" data-line="174" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Removes an object from the activity stream.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">removeObject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$objectId</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$targetId</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$targetType</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$verb</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$objectId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the object to be removed.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the object.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$targetId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the target object (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$targetType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the target object (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$verb</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The verb associated with the action (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The result of the removal.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_saveActivityHistory">
        saveActivityHistory()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_saveActivityHistory" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">120</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.120" class="phpdocumentor-element-found-in__source" data-line="120" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Saves the activity history.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">saveActivityHistory</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$verb</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$targetId</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$targetType</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activityName</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activityValue</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$verb</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The verb of the activity.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$targetId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the target.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$targetType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the target.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activityName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The name of the activity (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activityValue</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The value of the activity (optional).</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_saveNotSendMail">
        saveNotSendMail()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_saveNotSendMail" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">190</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.190" class="phpdocumentor-element-found-in__source" data-line="190" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Saves the activity stream without sending an email notification.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">saveNotSendMail</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$mail</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$mail</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The email address associated with the activity stream.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>An array containing the saved activity stream data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updateNotificationById">
        updateNotificationById()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_updateNotificationById" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">137</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.137" class="phpdocumentor-element-found-in__source" data-line="137" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Update the notification by its ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">updateNotificationById</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$action</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the notification.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$action</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The action to be performed on the notification.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated notification.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updateNotificationsByUser">
        updateNotificationsByUser()
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_updateNotificationsByUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/ActivityStreamInterface.php"><a href="files/src-interfaces-activitystreaminterface.html"><abbr title="src/Interfaces/ActivityStreamInterface.php">ActivityStreamInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>

            <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#source-view.145" class="phpdocumentor-element-found-in__source" data-line="145" data-modal="source-view" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Updates the notifications for a user based on the specified action.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">updateNotificationsByUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$action</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$action</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The action to update the notifications for.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated notifications.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Interfaces/ActivityStreamInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_activityHistory">activityHistory()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_addEntry">addEntry()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_addNotification">addNotification()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_buildEntry">buildEntry()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_countUnseenNotifications">countUnseenNotifications()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getActivtyForObjectId">getActivtyForObjectId()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotifications">getNotifications()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotificationsByStep">getNotificationsByStep()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getNotificationsByTimeLimit">getNotificationsByTimeLimit()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_getWhere">getWhere()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeActivityHistory">removeActivityHistory()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeElementActivityStream">removeElementActivityStream()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeNotifications">removeNotifications()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeNotificationsByUser">removeNotificationsByUser()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_removeObject">removeObject()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_saveActivityHistory">saveActivityHistory()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_saveNotSendMail">saveNotSendMail()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_updateNotificationById">updateNotificationById()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#method_updateNotificationsByUser">updateNotificationsByUser()</a></li>
                                            </ul>
                </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#constant_COLLECTION">COLLECTION</a></li>
                                            </ul>
                </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
