<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Classified

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/PixelHumain-Models-BaseModel.html"><abbr title="\PixelHumain\Models\BaseModel">BaseModel</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Interfaces-ClassifiedInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ClassifiedInterface">ClassifiedInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-Interfaces-DocumentTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\DocumentTraitInterface">DocumentTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-Interfaces-ElementTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ElementTraitInterface">ElementTraitInterface</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html"><abbr title="\PixelHumain\Models\Traits\BaseModel\DbTrait">DbTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html"><abbr title="\PixelHumain\Models\Traits\DocumentTrait">DocumentTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-ElementTrait.html"><abbr title="\PixelHumain\Models\Traits\ElementTrait">ElementTrait</abbr></a>                    </span>
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">Class BaseModel</p>

    <section class="phpdocumentor-description"><p>This class serves as the base model for all citizen models.</p>
</section>





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Classified.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Classified.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ClassifiedInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ClassifiedInterface">ClassifiedInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-DocumentTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\DocumentTraitInterface">DocumentTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ElementTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ElementTraitInterface">ElementTraitInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Classified.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Classified.html#property_classifiedSubTypes">$classifiedSubTypes</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Classified.html#property_classifiedTypes">$classifiedTypes</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Classified.html#property_dataBinding">$dataBinding</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db">$db</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-DbServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\DbServiceInterface">DbServiceInterface</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#property_document">$document</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-ElementTrait.html#property_element">$element</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a>|null            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Classified.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-BaseModel.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>base constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Classified.html#method_countBy">countBy()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Counts the number of classifieds by type and section.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Classified.html#method_getById">getById()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get a classified by its ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Classified.html#method_getClassifiedByCreator">getClassifiedByCreator()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves a classified by its creator.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Classified.html#method_getConfig">getConfig()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get the configuration for the Classified class.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_getModelDocument">getModelDocument()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a>    </span>
</dt>
<dd>Gets the document.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-ElementTrait.html#method_getModelElement">getModelElement()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a>    </span>
</dt>
<dd>Gets the element.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_setModelDocument">setModelDocument()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the document.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-ElementTrait.html#method_setModelElement">setModelElement()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the element.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Classified.html#method_configure">configure()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Configure the model with the given configuration.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_listFiles">listFiles()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>List all files associated with the given ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_listImages">listImages()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>List all images for a given ID.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_mergeWithImages">mergeWithImages()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Merge the given data with images.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty">validateDbProperty()</a>
    <span>
                                &nbsp;: void    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Classified.html#method_validateProperties">validateProperties()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the properties of the model.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_getListDocumentsWhere">getListDocumentsWhere()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns a list of documents based on the given conditions.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Classified.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_classifiedSubTypes">
        $classifiedSubTypes
        <a href="classes/PixelHumain-Models-Classified.html#property_classifiedSubTypes" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.41" class="phpdocumentor-element-found-in__source" data-line="41" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$classifiedSubTypes</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;health&quot; =&gt; [&quot;subType&quot; =&gt; [&quot;remplacement&quot;, &quot;emploi&quot;, &quot;cession&quot;, &quot;stagiaire&quot;, &quot;assistanat&quot;, &quot;collaborateur&quot;, &quot;mission humanitaire&quot;]], &quot;work&quot; =&gt; [&quot;subType&quot; =&gt; [&quot;cherche travail&quot;, &quot;proposition de travail&quot;, &quot;bénévolat&quot;, &quot;stagiaire&quot;]], &quot;retail&quot; =&gt; [&quot;subType&quot; =&gt; [&quot;cherche collocation&quot;, &quot;cherche location&quot;, &quot;offre de vends&quot;, &quot;cherche achat&quot;, &quot;offre de location&quot;]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_classifiedTypes">
        $classifiedTypes
        <a href="classes/PixelHumain-Models-Classified.html#property_classifiedTypes" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.35" class="phpdocumentor-element-found-in__source" data-line="35" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$classifiedTypes</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;health&quot; =&gt; &quot;Santé&quot;, &quot;work&quot; =&gt; &quot;Travail&quot;, &quot;retail&quot; =&gt; &quot;Immobilier&quot;]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding">
        $dataBinding
        <a href="classes/PixelHumain-Models-Classified.html#property_dataBinding" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.54" class="phpdocumentor-element-found-in__source" data-line="54" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;section&quot; =&gt; [&quot;name&quot; =&gt; &quot;section&quot;], &quot;collection&quot; =&gt; [&quot;name&quot; =&gt; &quot;collection&quot;], &quot;type&quot; =&gt; [&quot;name&quot; =&gt; &quot;type&quot;], &quot;subtype&quot; =&gt; [&quot;name&quot; =&gt; &quot;subtype&quot;], &quot;category&quot; =&gt; [&quot;name&quot; =&gt; &quot;category&quot;], &quot;name&quot; =&gt; [&quot;name&quot; =&gt; &quot;name&quot;, &quot;rules&quot; =&gt; [&quot;required&quot;]], &quot;address&quot; =&gt; [&quot;name&quot; =&gt; &quot;address&quot;, &quot;rules&quot; =&gt; [&quot;addressValid&quot;]], &quot;addresses&quot; =&gt; [&quot;name&quot; =&gt; &quot;addresses&quot;], &quot;streetAddress&quot; =&gt; [&quot;name&quot; =&gt; &quot;address.streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;name&quot; =&gt; &quot;address.postalCode&quot;], &quot;city&quot; =&gt; [&quot;name&quot; =&gt; &quot;address.codeInsee&quot;], &quot;addressLocality&quot; =&gt; [&quot;name&quot; =&gt; &quot;address.addressLocality&quot;], &quot;addressCountry&quot; =&gt; [&quot;name&quot; =&gt; &quot;address.addressCountry&quot;], &quot;geo&quot; =&gt; [&quot;name&quot; =&gt; &quot;geo&quot;], &quot;geoPosition&quot; =&gt; [&quot;name&quot; =&gt; &quot;geoPosition&quot;], &quot;description&quot; =&gt; [&quot;name&quot; =&gt; &quot;description&quot;], &quot;parentId&quot; =&gt; [&quot;name&quot; =&gt; &quot;parentId&quot;], &quot;parent&quot; =&gt; [&quot;name&quot; =&gt; &quot;parent&quot;], &quot;parentType&quot; =&gt; [&quot;name&quot; =&gt; &quot;parentType&quot;], &quot;media&quot; =&gt; [&quot;name&quot; =&gt; &quot;media&quot;], &quot;urls&quot; =&gt; [&quot;name&quot; =&gt; &quot;urls&quot;], &quot;medias&quot; =&gt; [&quot;name&quot; =&gt; &quot;medias&quot;], &quot;tags&quot; =&gt; [&quot;name&quot; =&gt; &quot;tags&quot;], &quot;price&quot; =&gt; [&quot;name&quot; =&gt; &quot;price&quot;], &quot;devise&quot; =&gt; [&quot;name&quot; =&gt; &quot;devise&quot;], &quot;public&quot; =&gt; [&quot;name&quot; =&gt; &quot;public&quot;], &quot;preferences&quot; =&gt; [&quot;name&quot; =&gt; &quot;preferences&quot;], &quot;contactInfo&quot; =&gt; [&quot;name&quot; =&gt; &quot;contactInfo&quot;, &quot;rules&quot; =&gt; [&quot;required&quot;]], &quot;source&quot; =&gt; [&quot;name&quot; =&gt; &quot;source&quot;, &quot;rules&quot; =&gt; [&quot;source&quot;]], &quot;modified&quot; =&gt; [&quot;name&quot; =&gt; &quot;modified&quot;], &quot;updated&quot; =&gt; [&quot;name&quot; =&gt; &quot;updated&quot;], &quot;creator&quot; =&gt; [&quot;name&quot; =&gt; &quot;creator&quot;], &quot;created&quot; =&gt; [&quot;name&quot; =&gt; &quot;created&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_db">
        $db
        <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/DbTrait.php"><a href="files/src-traits-basemodel-dbtrait.html"><abbr title="src/Traits/BaseModel/DbTrait.php">DbTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Traits/BaseModel/DbTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-DbServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\DbServiceInterface">DbServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$db</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_document">
        $document
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#property_document" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$document</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_element">
        $element
        <a href="classes/PixelHumain-Models-Traits-ElementTrait.html#property_element" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/ElementTrait.php"><a href="files/src-traits-elementtrait.html"><abbr title="src/Traits/ElementTrait.php">ElementTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Traits/ElementTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$element</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Classified.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-BaseModel.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/BaseModel.php"><a href="files/src-basemodel.html"><abbr title="src/BaseModel.php">BaseModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/BaseModel.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">base constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_countBy">
        countBy()
        <a href="classes/PixelHumain-Models-Classified.html#method_countBy" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">239</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.239" class="phpdocumentor-element-found-in__source" data-line="239" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Counts the number of classifieds by type and section.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">countBy</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$section</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of classifieds.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$section</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The section of classifieds (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The number of classifieds.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getById">
        getById()
        <a href="classes/PixelHumain-Models-Classified.html#method_getById" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">221</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.221" class="phpdocumentor-element-found-in__source" data-line="221" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get a classified by its ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getById</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the classified.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The classified data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getClassifiedByCreator">
        getClassifiedByCreator()
        <a href="classes/PixelHumain-Models-Classified.html#method_getClassifiedByCreator" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">270</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.270" class="phpdocumentor-element-found-in__source" data-line="270" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves a classified by its creator.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getClassifiedByCreator</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the classified.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The classified data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getConfig">
        getConfig()
        <a href="classes/PixelHumain-Models-Classified.html#method_getConfig" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">192</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.192" class="phpdocumentor-element-found-in__source" data-line="192" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the configuration for the Classified class.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getConfig</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$context</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$context</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The context for the configuration. Default is null.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelDocument">
        getModelDocument()
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_getModelDocument" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the document.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelDocument</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The document.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelElement">
        getModelElement()
        <a href="classes/PixelHumain-Models-Traits-ElementTrait.html#method_getModelElement" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/ElementTrait.php"><a href="files/src-traits-elementtrait.html"><abbr title="src/Traits/ElementTrait.php">ElementTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Traits/ElementTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the element.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelElement</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The element.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelDocument">
        setModelDocument()
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_setModelDocument" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the document.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelDocument</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$document</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$document</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The document object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelElement">
        setModelElement()
        <a href="classes/PixelHumain-Models-Traits-ElementTrait.html#method_setModelElement" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/ElementTrait.php"><a href="files/src-traits-elementtrait.html"><abbr title="src/Traits/ElementTrait.php">ElementTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/ElementTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the element.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelElement</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$element</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$element</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The element object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_configure">
        configure()
        <a href="classes/PixelHumain-Models-Classified.html#method_configure" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">166</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.166" class="phpdocumentor-element-found-in__source" data-line="166" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Configure the model with the given configuration.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">configure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listFiles">
        listFiles()
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_listFiles" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.72" class="phpdocumentor-element-found-in__source" data-line="72" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">List all files associated with the given ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">listFiles</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the document.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>An array of file names.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listImages">
        listImages()
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_listImages" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.56" class="phpdocumentor-element-found-in__source" data-line="56" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">List all images for a given ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">listImages</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID to retrieve images for.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>An array of images.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_mergeWithImages">
        mergeWithImages()
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_mergeWithImages" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.44" class="phpdocumentor-element-found-in__source" data-line="44" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Merge the given data with images.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">mergeWithImages</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$dataMerge</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The identifier of the data item.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The data to be merged with images.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$dataMerge</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The data to be merged with images (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The data merged with images.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateDbProperty">
        validateDbProperty()
        <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/DbTrait.php"><a href="files/src-traits-basemodel-dbtrait.html"><abbr title="src/Traits/BaseModel/DbTrait.php">DbTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Traits/BaseModel/DbTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateDbProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateProperties">
        validateProperties()
        <a href="classes/PixelHumain-Models-Classified.html#method_validateProperties" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Classified.php"><a href="files/src-classified.html"><abbr title="src/Classified.php">Classified.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">180</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.180" class="phpdocumentor-element-found-in__source" data-line="180" data-modal="source-view" data-src="files/src/Classified.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the properties of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateProperties</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getListDocumentsWhere">
        getListDocumentsWhere()
        <a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_getListDocumentsWhere" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/DocumentTrait.php"><a href="files/src-traits-documenttrait.html"><abbr title="src/Traits/DocumentTrait.php">DocumentTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>

            <a href="classes/PixelHumain-Models-Classified.html#source-view.89" class="phpdocumentor-element-found-in__source" data-line="89" data-modal="source-view" data-src="files/src/Traits/DocumentTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns a list of documents based on the given conditions.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getListDocumentsWhere</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$where</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$where</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>An array of conditions to filter the documents.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of documents to retrieve.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>An array of documents that match the given conditions.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Classified.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Classified.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Classified.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Classified.html#property_classifiedSubTypes">$classifiedSubTypes<a href="classes/PixelHumain-Models-Classified.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Classified.html#property_classifiedTypes">$classifiedTypes<a href="classes/PixelHumain-Models-Classified.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Classified.html#property_dataBinding">$dataBinding<a href="classes/PixelHumain-Models-Classified.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db">$db<a href="classes/PixelHumain-Models-Classified.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#property_document">$document<a href="classes/PixelHumain-Models-Classified.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-ElementTrait.html#property_element">$element<a href="classes/PixelHumain-Models-Classified.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-BaseModel.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Classified.html#method_countBy">countBy()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Classified.html#method_getById">getById()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Classified.html#method_getClassifiedByCreator">getClassifiedByCreator()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Classified.html#method_getConfig">getConfig()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_getModelDocument">getModelDocument()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-ElementTrait.html#method_getModelElement">getModelElement()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_setModelDocument">setModelDocument()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-ElementTrait.html#method_setModelElement">setModelElement()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Classified.html#method_configure">configure()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_listFiles">listFiles()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_listImages">listImages()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_mergeWithImages">mergeWithImages()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty">validateDbProperty()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Classified.html#method_validateProperties">validateProperties()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html#method_getListDocumentsWhere">getListDocumentsWhere()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Classified.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
