<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-utils.html">Utils</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-utils-interfaces.html">Interfaces</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    ImagesUtilsInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_createCircleImage">createCircleImage()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Creates a circle image with the specified dimensions.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_createMarkerFromImage">createMarkerFromImage()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Crée un marqueur à partir d&#039;une image.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_display">display()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Display method.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_imagecropping">imagecropping()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Crop the image to the specified dimensions.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeAndCropImage">resizeAndCropImage()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Resizes and crops an image.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeImage">resizeImage()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Resize the image to the specified dimensions.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeIntoBadge">resizeIntoBadge()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Resizes the image into a badge.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizePropertionalyImage">resizePropertionalyImage()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a>    </span>
</dt>
<dd>Resize an image proportionally.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_save">save()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Saves an image to the specified destination path with the given quality.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_savePng">savePng()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Saves an image as a PNG file.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_transformTransparencyToWhite">transformTransparencyToWhite()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Transforms transparency in the image to white.</dd>

    </dl>




        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_createCircleImage">
        createCircleImage()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_createCircleImage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.78" class="phpdocumentor-element-found-in__source" data-line="78" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Creates a circle image with the specified dimensions.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">createCircleImage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newwidth</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newheight</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newwidth</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The width of the new image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newheight</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The height of the new image.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The instance of the ImagesUtilsInterface.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_createMarkerFromImage">
        createMarkerFromImage()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_createMarkerFromImage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.86" class="phpdocumentor-element-found-in__source" data-line="86" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Crée un marqueur à partir d&#039;une image.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">createMarkerFromImage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$srcEmptyMarker</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$srcEmptyMarker</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Le chemin de l'image du marqueur vide.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Une instance de l'interface ImagesUtilsInterface.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_display">
        display()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_display" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.12" class="phpdocumentor-element-found-in__source" data-line="12" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Display method.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">display</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_imagecropping">
        imagecropping()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_imagecropping" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.60" class="phpdocumentor-element-found-in__source" data-line="60" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Crop the image to the specified dimensions.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">imagecropping</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$new_width</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$new_height</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$x</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">0</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$y</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">0</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$new_width</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The width of the cropped image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$new_height</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The height of the cropped image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$x</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">0</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The x-coordinate of the starting point for cropping. Default is 0.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$y</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">0</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The y-coordinate of the starting point for cropping. Default is 0.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The instance of the ImagesUtilsInterface.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_resizeAndCropImage">
        resizeAndCropImage()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeAndCropImage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.49" class="phpdocumentor-element-found-in__source" data-line="49" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Resizes and crops an image.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">resizeAndCropImage</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newwidth</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">1300</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newheight</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">400</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$crop</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newwidth</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">1300</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The new width of the image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newheight</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">400</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The new height of the image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$crop</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The crop parameters for the image.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The instance of the ImagesUtilsInterface.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_resizeImage">
        resizeImage()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeImage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.39" class="phpdocumentor-element-found-in__source" data-line="39" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Resize the image to the specified dimensions.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">resizeImage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newwidth</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newheight</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newwidth</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The new width of the image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newheight</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The new height of the image.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The resized image.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_resizeIntoBadge">
        resizeIntoBadge()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeIntoBadge" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">100</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.100" class="phpdocumentor-element-found-in__source" data-line="100" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Resizes the image into a badge.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">resizeIntoBadge</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The instance of the ImagesUtilsInterface.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_resizePropertionalyImage">
        resizePropertionalyImage()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizePropertionalyImage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.69" class="phpdocumentor-element-found-in__source" data-line="69" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Resize an image proportionally.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">resizePropertionalyImage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newwidth</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newheight</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newwidth</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The desired width of the resized image.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newheight</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The desired height of the resized image.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html"><abbr title="\PixelHumain\Models\Utils\Interfaces\ImagesUtilsInterface">ImagesUtilsInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The instance of the ImagesUtilsInterface.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_save">
        save()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_save" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Saves an image to the specified destination path with the given quality.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">save</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$destImagePath</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$quality</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&quot;100&quot;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$destImagePath</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The destination path where the image will be saved.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$quality</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&quot;100&quot;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The quality of the saved image (default is 100).</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_savePng">
        savePng()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_savePng" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.30" class="phpdocumentor-element-found-in__source" data-line="30" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Saves an image as a PNG file.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">savePng</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$destImagePath</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$quality</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&quot;100&quot;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$destImagePath</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The path where the PNG file will be saved.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$quality</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&quot;100&quot;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The quality of the PNG file (optional, default is &quot;100&quot;).</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_transformTransparencyToWhite">
        transformTransparencyToWhite()
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_transformTransparencyToWhite" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Utils/Interfaces/ImagesUtilsInterface.php"><a href="files/src-utils-interfaces-imagesutilsinterface.html"><abbr title="src/Utils/Interfaces/ImagesUtilsInterface.php">ImagesUtilsInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

            <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#source-view.93" class="phpdocumentor-element-found-in__source" data-line="93" data-modal="source-view" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Transforms transparency in the image to white.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">transformTransparencyToWhite</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Utils/Interfaces/ImagesUtilsInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_createCircleImage">createCircleImage()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_createMarkerFromImage">createMarkerFromImage()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_display">display()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_imagecropping">imagecropping()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeAndCropImage">resizeAndCropImage()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeImage">resizeImage()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizeIntoBadge">resizeIntoBadge()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_resizePropertionalyImage">resizePropertionalyImage()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_save">save()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_savePng">savePng()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#method_transformTransparencyToWhite">transformTransparencyToWhite()</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Utils-Interfaces-ImagesUtilsInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
