<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-builders.html">Builders</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    MongoQueryBuilder

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">The MongoQueryBuilder class is responsible for building MongoDB queries.</p>






<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#property_query">$query</a>
    <span>
                        &nbsp;: <abbr title="\stdClass">stdClass</abbr>            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Create a new MongoQueryBuilder instance.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_andWhere">andWhere()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Add an &quot;and where&quot; condition to the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_getQuery">getQuery()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the query as an array.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_limit">limit()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Set the limit for the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_offset">offset()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Set the offset for the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_orderBy">orderBy()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Set the field and direction to order the query results by.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_orWhere">orWhere()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Add an &quot;or where&quot; condition to the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_select">select()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Set the fields to select for the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_skip">skip()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Set the skip for the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_sort">sort()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Set the sort criteria for the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_where">where()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a>    </span>
</dt>
<dd>Add a &quot;where&quot; condition to the query.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_reset">reset()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Reset the query object.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_query">
        $query
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#property_query" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.16" class="phpdocumentor-element-found-in__source" data-line="16" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\stdClass">stdClass</abbr></span>
    <span class="phpdocumentor-signature__name">$query</span>
    </code>

    
        <section class="phpdocumentor-description"><p>The query object.</p>
</section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Create a new MongoQueryBuilder instance.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_andWhere">
        andWhere()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_andWhere" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.57" class="phpdocumentor-element-found-in__source" data-line="57" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Add an &quot;and where&quot; condition to the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">andWhere</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$conditions</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$conditions</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The conditions to add.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getQuery">
        getQuery()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_getQuery" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">167</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.167" class="phpdocumentor-element-found-in__source" data-line="167" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the query as an array.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getQuery</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The query as an array.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_limit">
        limit()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_limit" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.91" class="phpdocumentor-element-found-in__source" data-line="91" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the limit for the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">limit</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$limit</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$limit</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The limit value.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_offset">
        offset()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_offset" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">140</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.140" class="phpdocumentor-element-found-in__source" data-line="140" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the offset for the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">offset</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$offset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$offset</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The offset value.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_orderBy">
        orderBy()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_orderBy" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.128" class="phpdocumentor-element-found-in__source" data-line="128" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the field and direction to order the query results by.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">orderBy</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$field</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$direction</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;ASC&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$field</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The field to order by.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$direction</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;ASC&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The direction to order by (default: 'ASC').</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated query builder instance.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_orWhere">
        orWhere()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_orWhere" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.74" class="phpdocumentor-element-found-in__source" data-line="74" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Add an &quot;or where&quot; condition to the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">orWhere</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$conditions</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$conditions</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The conditions to add.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_select">
        select()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_select" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.153" class="phpdocumentor-element-found-in__source" data-line="153" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the fields to select for the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">select</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$table</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fields</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$table</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The table to select from.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The fields to select.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_skip">
        skip()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_skip" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.103" class="phpdocumentor-element-found-in__source" data-line="103" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the skip for the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">skip</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$skip</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$skip</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The skip value.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sort">
        sort()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_sort" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">115</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.115" class="phpdocumentor-element-found-in__source" data-line="115" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the sort criteria for the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">sort</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$sortCriteria</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$sortCriteria</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The sort criteria.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_where">
        where()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_where" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.45" class="phpdocumentor-element-found-in__source" data-line="45" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Add a &quot;where&quot; condition to the query.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">where</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$field</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$field</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The field to filter on.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The value to filter on.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Builders-Interfaces-QueryBuilderInterface.html"><abbr title="\PixelHumain\Models\Builders\Interfaces\QueryBuilderInterface">QueryBuilderInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The current instance of the query builder.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_reset">
        reset()
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_reset" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Builders/MongoQueryBuilder.php"><a href="files/src-builders-mongoquerybuilder.html"><abbr title="src/Builders/MongoQueryBuilder.php">MongoQueryBuilder.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

            <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#source-view.31" class="phpdocumentor-element-found-in__source" data-line="31" data-modal="source-view" data-src="files/src/Builders/MongoQueryBuilder.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Reset the query object.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">reset</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Builders/MongoQueryBuilder.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#property_query">$query<a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_andWhere">andWhere()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_getQuery">getQuery()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_limit">limit()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_offset">offset()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_orderBy">orderBy()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_orWhere">orWhere()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_select">select()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_skip">skip()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_sort">sort()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_where">where()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#method_reset">reset()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Builders-MongoQueryBuilder.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
