<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces.html">Interfaces</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    TranslateInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_AS">FORMAT_AS</a>
    <span>
        &nbsp;= &quot;activityStream&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_COMMUNECTER">FORMAT_COMMUNECTER</a>
    <span>
        &nbsp;= &quot;communecter&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_FINDER">FORMAT_FINDER</a>
    <span>
        &nbsp;= &quot;finder&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_FTL">FORMAT_FTL</a>
    <span>
        &nbsp;= &quot;ftl&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_GEOJSON">FORMAT_GEOJSON</a>
    <span>
        &nbsp;= &quot;geojson&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_GOGO">FORMAT_GOGO</a>
    <span>
        &nbsp;= &quot;gogocarto&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_JSONFEED">FORMAT_JSONFEED</a>
    <span>
        &nbsp;= &quot;jsonfeed&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_KML">FORMAT_KML</a>
    <span>
        &nbsp;= &quot;kml&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_MD">FORMAT_MD</a>
    <span>
        &nbsp;= &quot;md&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_PLP">FORMAT_PLP</a>
    <span>
        &nbsp;= &quot;plp&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_RSS">FORMAT_RSS</a>
    <span>
        &nbsp;= &quot;rss&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_SCHEMA">FORMAT_SCHEMA</a>
    <span>
        &nbsp;= &quot;schema&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_TREE">FORMAT_TREE</a>
    <span>
        &nbsp;= &quot;tree&quot;                            </span>
</dt>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert">convert()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Converts the given data using the provided bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert_answer">convert_answer()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Converts the answer data using the provided bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert_geojson">convert_geojson()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Converts a GeoJSON array using a bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_dayDifference">dayDifference()</a>
    <span>
                                &nbsp;: int|float|string    </span>
</dt>
<dd>Calculates the difference in days between a given date and the current date.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_strToClickable">strToClickable()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Converts a string to a clickable link.</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_AS">
        FORMAT_AS
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_AS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_AS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;activityStream&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_COMMUNECTER">
        FORMAT_COMMUNECTER
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_COMMUNECTER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_COMMUNECTER</span>
    = <span class="phpdocumentor-signature__default-value">&quot;communecter&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_FINDER">
        FORMAT_FINDER
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_FINDER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.29" class="phpdocumentor-element-found-in__source" data-line="29" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_FINDER</span>
    = <span class="phpdocumentor-signature__default-value">&quot;finder&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_FTL">
        FORMAT_FTL
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_FTL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.31" class="phpdocumentor-element-found-in__source" data-line="31" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_FTL</span>
    = <span class="phpdocumentor-signature__default-value">&quot;ftl&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_GEOJSON">
        FORMAT_GEOJSON
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_GEOJSON" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.19" class="phpdocumentor-element-found-in__source" data-line="19" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_GEOJSON</span>
    = <span class="phpdocumentor-signature__default-value">&quot;geojson&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_GOGO">
        FORMAT_GOGO
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_GOGO" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_GOGO</span>
    = <span class="phpdocumentor-signature__default-value">&quot;gogocarto&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_JSONFEED">
        FORMAT_JSONFEED
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_JSONFEED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_JSONFEED</span>
    = <span class="phpdocumentor-signature__default-value">&quot;jsonfeed&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_KML">
        FORMAT_KML
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_KML" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_KML</span>
    = <span class="phpdocumentor-signature__default-value">&quot;kml&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_MD">
        FORMAT_MD
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_MD" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_MD</span>
    = <span class="phpdocumentor-signature__default-value">&quot;md&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_PLP">
        FORMAT_PLP
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_PLP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_PLP</span>
    = <span class="phpdocumentor-signature__default-value">&quot;plp&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_RSS">
        FORMAT_RSS
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_RSS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.15" class="phpdocumentor-element-found-in__source" data-line="15" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_RSS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;rss&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_SCHEMA">
        FORMAT_SCHEMA
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_SCHEMA" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_SCHEMA</span>
    = <span class="phpdocumentor-signature__default-value">&quot;schema&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FORMAT_TREE">
        FORMAT_TREE
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_TREE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.27" class="phpdocumentor-element-found-in__source" data-line="27" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FORMAT_TREE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;tree&quot;</span>
</code>


    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_convert">
        convert()
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.40" class="phpdocumentor-element-found-in__source" data-line="40" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts the given data using the provided bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">convert</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The data to be converted.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map used for conversion.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_convert_answer">
        convert_answer()
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert_answer" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.58" class="phpdocumentor-element-found-in__source" data-line="58" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts the answer data using the provided bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">convert_answer</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The answer data to be converted.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map used for conversion.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted answer data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_convert_geojson">
        convert_geojson()
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert_geojson" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.49" class="phpdocumentor-element-found-in__source" data-line="49" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts a GeoJSON array using a bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">convert_geojson</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The GeoJSON array to convert.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map to use for conversion.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted GeoJSON array.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_dayDifference">
        dayDifference()
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_dayDifference" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.68" class="phpdocumentor-element-found-in__source" data-line="68" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Calculates the difference in days between a given date and the current date.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">dayDifference</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$date</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$timezone</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|float|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$date</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The date to calculate the difference from.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of difference to calculate (e.g., &quot;days&quot;, &quot;months&quot;, &quot;years&quot;).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$timezone</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The timezone to use for the calculation (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|float|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The difference in days.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_strToClickable">
        strToClickable()
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_strToClickable" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/TranslateInterface.php"><a href="files/src-interfaces-translateinterface.html"><abbr title="src/Interfaces/TranslateInterface.php">TranslateInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>

            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#source-view.76" class="phpdocumentor-element-found-in__source" data-line="76" data-modal="source-view" data-src="files/src/Interfaces/TranslateInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts a string to a clickable link.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">strToClickable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$str</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$str</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The input string to convert.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted string with clickable links.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Interfaces/TranslateInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert">convert()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert_answer">convert_answer()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_convert_geojson">convert_geojson()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_dayDifference">dayDifference()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#method_strToClickable">strToClickable()</a></li>
                                            </ul>
                </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_AS">FORMAT_AS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_COMMUNECTER">FORMAT_COMMUNECTER</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_FINDER">FORMAT_FINDER</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_FTL">FORMAT_FTL</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_GEOJSON">FORMAT_GEOJSON</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_GOGO">FORMAT_GOGO</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_JSONFEED">FORMAT_JSONFEED</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_KML">FORMAT_KML</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_MD">FORMAT_MD</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_PLP">FORMAT_PLP</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_RSS">FORMAT_RSS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_SCHEMA">FORMAT_SCHEMA</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#constant_FORMAT_TREE">FORMAT_TREE</a></li>
                                            </ul>
                </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
