<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-translates.html">Translates</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    TranslateActivityStream

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateActivityStreamInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateActivityStreamInterface">TranslateActivityStreamInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateActivityStreamInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateActivityStreamInterface">TranslateActivityStreamInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_activity">$dataBinding_activity</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_actor">$dataBinding_actor</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_attachment">$dataBinding_attachment</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_object">$dataBinding_object</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_orderedcollection">$dataBinding_orderedcollection</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_orderedcollectionpage">$dataBinding_orderedcollectionpage</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_webfinger">$dataBinding_webfinger</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

    </dl>





        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_activity">
        $dataBinding_activity
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_activity" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">181</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.181" class="phpdocumentor-element-found-in__source" data-line="181" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_activity</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; &quot;https://www.w3.org/ns/activitystreams&quot;, &quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;id&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/outbox/id/&quot;], &quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;actor&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;actor&quot;], &quot;object&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;object&quot;], &quot;to&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;to&quot;], &quot;cc&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;cc&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_actor">
        $dataBinding_actor
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_actor" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_actor</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; [&quot;https://www.w3.org/ns/activitystreams&quot;, &quot;https://w3id.org/security/v1&quot;, [&quot;manuallyApprovesFollowers&quot; =&gt; &quot;as:manuallyApprovesFollowers&quot;, &quot;toot&quot; =&gt; &quot;http://joinmastodon.org/ns#&quot;, &quot;featured&quot; =&gt; [&quot;@id&quot; =&gt; &quot;toot:featured&quot;, &quot;@type&quot; =&gt; &quot;@id&quot;], &quot;featuredTags&quot; =&gt; [&quot;@id&quot; =&gt; &quot;toot:featuredTags&quot;, &quot;@type&quot; =&gt; &quot;@id&quot;], &quot;alsoKnownAs&quot; =&gt; [&quot;@id&quot; =&gt; &quot;as:alsoKnownAs&quot;, &quot;@type&quot; =&gt; &quot;@id&quot;], &quot;movedTo&quot; =&gt; [&quot;@id&quot; =&gt; &quot;as:movedTo&quot;, &quot;@type&quot; =&gt; &quot;@id&quot;], &quot;schema&quot; =&gt; &quot;http://schema.org#&quot;, &quot;PropertyValue&quot; =&gt; &quot;schema:PropertyValue&quot;, &quot;value&quot; =&gt; &quot;schema:value&quot;, &quot;IdentityProof&quot; =&gt; &quot;toot:IdentityProof&quot;, &quot;discoverable&quot; =&gt; &quot;toot:discoverable&quot;, &quot;Device&quot; =&gt; &quot;toot:Device&quot;, &quot;Ed25519Signature&quot; =&gt; &quot;toot:Ed25519Signature&quot;, &quot;Ed25519Key&quot; =&gt; &quot;toot:Ed25519Key&quot;, &quot;Curve25519Key&quot; =&gt; &quot;toot:Curve25519Key&quot;, &quot;EncryptedMessage&quot; =&gt; &quot;toot:EncryptedMessage&quot;, &quot;publicKeyBase64&quot; =&gt; &quot;toot:publicKeyBase64&quot;, &quot;deviceId&quot; =&gt; &quot;toot:deviceId&quot;, &quot;claim&quot; =&gt; [&quot;@type&quot; =&gt; &quot;@id&quot;, &quot;@id&quot; =&gt; &quot;toot:claim&quot;], &quot;fingerprintKey&quot; =&gt; [&quot;@type&quot; =&gt; &quot;@id&quot;, &quot;@id&quot; =&gt; &quot;toot:fingerprintKey&quot;], &quot;identityKey&quot; =&gt; [&quot;@type&quot; =&gt; &quot;@id&quot;, &quot;@id&quot; =&gt; &quot;toot:identityKey&quot;], &quot;devices&quot; =&gt; [&quot;@type&quot; =&gt; &quot;@id&quot;, &quot;@id&quot; =&gt; &quot;toot:devices&quot;], &quot;messageFranking&quot; =&gt; &quot;toot:messageFranking&quot;, &quot;messageType&quot; =&gt; &quot;toot:messageType&quot;, &quot;cipherText&quot; =&gt; &quot;toot:cipherText&quot;, &quot;suspended&quot; =&gt; &quot;toot:suspended&quot;]], &quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;username&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/person/u/&quot;], &quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;preferredUsername&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;username&quot;], &quot;inbox&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;username&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/inbox/u/&quot;], &quot;manuallyApprovesFollowers&quot; =&gt; true, &quot;discoverable&quot; =&gt; false, &quot;publicKey&quot; =&gt; [&quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;username&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/person/u/&quot;, &quot;suffix&quot; =&gt; &quot;#main-key&quot;], &quot;owner&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;username&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/person/u/&quot;], &quot;publicKeyPem&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;publicKeyPem&quot;]], &quot;endpoints&quot; =&gt; [&quot;sharedInbox&quot; =&gt; &quot;http://communecter-dev/api/activitypub/sharedinbox&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_attachment">
        $dataBinding_attachment
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_attachment" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">234</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.234" class="phpdocumentor-element-found-in__source" data-line="234" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_attachment</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;type&quot; =&gt; &quot;Image&quot;, &quot;content&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;content&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;url&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_object">
        $dataBinding_object
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_object" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">206</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.206" class="phpdocumentor-element-found-in__source" data-line="206" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_object</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; &quot;https://www.w3.org/ns/activitystreams&quot;, &quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;id&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/outbox/id/&quot;], &quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;content&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;content&quot;], &quot;attributedTo&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;attributedTo&quot;], &quot;published&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;published&quot;], &quot;to&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;to&quot;], &quot;attachment&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;attachment&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_orderedcollection">
        $dataBinding_orderedcollection
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_orderedcollection" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.128" class="phpdocumentor-element-found-in__source" data-line="128" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_orderedcollection</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; &quot;https://www.w3.org/ns/activitystreams&quot;, &quot;id&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;endpoint&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;], &quot;type&quot; =&gt; &quot;OrderedCollection&quot;, &quot;totalItems&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;totalItems&quot;], &quot;first&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;first&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;], &quot;last&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;last&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_orderedcollectionpage">
        $dataBinding_orderedcollectionpage
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_orderedcollectionpage" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">152</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.152" class="phpdocumentor-element-found-in__source" data-line="152" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_orderedcollectionpage</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; &quot;https://www.w3.org/ns/activitystreams&quot;, &quot;id&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;endpoint&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;], &quot;type&quot; =&gt; &quot;OrderedCollectionPage&quot;, &quot;next&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;next&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;], &quot;prev&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;prev&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;], &quot;partOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;url&quot;, &quot;valueOf&quot; =&gt; &quot;partOf&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub&quot;], &quot;orderedItems&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;items&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_webfinger">
        $dataBinding_webfinger
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_webfinger" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateActivityStream.php"><a href="files/src-translates-translateactivitystream.html"><abbr title="src/Translates/TranslateActivityStream.php">TranslateActivityStream.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Translates/TranslateActivityStream.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_webfinger</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;subject&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;subject&quot;], &quot;links&quot; =&gt; [[&quot;rel&quot; =&gt; &quot;self&quot;, &quot;type&quot; =&gt; &quot;application/activity+json&quot;, &quot;href&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;username&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/person/u/&quot;]]]]</span></code>

    
    
    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Translates/TranslateActivityStream.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#toc-properties">Properties</a></li>
                                                        </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_activity">$dataBinding_activity<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_actor">$dataBinding_actor<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_attachment">$dataBinding_attachment<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_object">$dataBinding_object<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_orderedcollection">$dataBinding_orderedcollection<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_orderedcollectionpage">$dataBinding_orderedcollectionpage<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#property_dataBinding_webfinger">$dataBinding_webfinger<a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html"></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Translates-TranslateActivityStream.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
