<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-services.html">Services</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-services-rocketchat.html">RocketChat</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    User

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html"><abbr title="\PixelHumain\Models\Services\RocketChat\Client">Client</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Services-RocketChat-Interfaces-UserInterface.html"><abbr title="\PixelHumain\Models\Services\RocketChat\Interfaces\UserInterface">UserInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Services-RocketChat-Interfaces-UserInterface.html"><abbr title="\PixelHumain\Models\Services\RocketChat\Interfaces\UserInterface">UserInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_authToken">$authToken</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_config">$config</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_email">$email</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_id">$id</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_nickname">$nickname</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_serviceEncrypt">$serviceEncrypt</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_status">$status</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_username">$username</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_guzzle">$guzzle</a>
    <span>
                        &nbsp;: <abbr title="\GuzzleHttp\ClientInterface">ClientInterface</abbr>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_admin">$admin</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_adminLoginToken">$adminLoginToken</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_adminRocketUserId">$adminRocketUserId</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_api">$api</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_loginToken">$loginToken</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_password">$password</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketchatAPiURI">$rocketchatAPiURI</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketchatURL">$rocketchatURL</a>
    <span>
                        &nbsp;: string            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketUserId">$rocketUserId</a>
    <span>
                        &nbsp;: string|null            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Constructor for the RocketChatUser class.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_create">create()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Creates a new RocketChat user.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_delete">delete()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Deletes the RocketChat user.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_info">info()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Retrieves information about the RocketChat user.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isAdminAuth">isAdminAuth()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Check if the user is authenticated as an admin.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isAuth">isAuth()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Check if the RocketChat client is authenticated.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isUserAuth">isUserAuth()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Check if the user is authenticated as an admin.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_listJoined">listJoined()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|string    </span>
</dt>
<dd>List all the joined users in RocketChat.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_login">login()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Log in the user to RocketChat.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_postMessage">postMessage()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Posts a message to the RocketChat user.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_sendRequest">sendRequest()</a>
    <span>
                                &nbsp;: object|null    </span>
</dt>
<dd>Sends a request to the RocketChat API.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_updateAuthHeaders">updateAuthHeaders()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Update the authentication headers with the provided auth token and user ID.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_authToken">
        $authToken
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_authToken" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$authToken</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_config">
        $config
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_config" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$config</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_email">
        $email
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_email" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.24" class="phpdocumentor-element-found-in__source" data-line="24" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$email</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id">
        $id
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_id" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.16" class="phpdocumentor-element-found-in__source" data-line="16" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$id</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_nickname">
        $nickname
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_nickname" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.22" class="phpdocumentor-element-found-in__source" data-line="22" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$nickname</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_serviceEncrypt">
        $serviceEncrypt
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_serviceEncrypt" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.26" class="phpdocumentor-element-found-in__source" data-line="26" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$serviceEncrypt</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_status">
        $status
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_status" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.20" class="phpdocumentor-element-found-in__source" data-line="20" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$status</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_username">
        $username
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_username" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.12" class="phpdocumentor-element-found-in__source" data-line="12" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$username</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_guzzle">
        $guzzle
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_guzzle" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.15" class="phpdocumentor-element-found-in__source" data-line="15" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><abbr title="\GuzzleHttp\ClientInterface">ClientInterface</abbr>|null</span>
    <span class="phpdocumentor-signature__name">$guzzle</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_admin">
        $admin
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_admin" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.32" class="phpdocumentor-element-found-in__source" data-line="32" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$admin</span>
    </code>

    
        <section class="phpdocumentor-description"><p>The admin property.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_adminLoginToken">
        $adminLoginToken
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_adminLoginToken" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$adminLoginToken</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_adminRocketUserId">
        $adminRocketUserId
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_adminRocketUserId" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.27" class="phpdocumentor-element-found-in__source" data-line="27" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$adminRocketUserId</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_api">
        $api
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_api" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$api</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_loginToken">
        $loginToken
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_loginToken" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$loginToken</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_password">
        $password
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_password" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.14" class="phpdocumentor-element-found-in__source" data-line="14" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$password</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_rocketchatAPiURI">
        $rocketchatAPiURI
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketchatAPiURI" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.19" class="phpdocumentor-element-found-in__source" data-line="19" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$rocketchatAPiURI</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_rocketchatURL">
        $rocketchatURL
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketchatURL" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$rocketchatURL</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_rocketUserId">
        $rocketUserId
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketUserId" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string|null</span>
    <span class="phpdocumentor-signature__name">$rocketUserId</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.39" class="phpdocumentor-element-found-in__source" data-line="39" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Constructor for the RocketChatUser class.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$username</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$password</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fields</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$serviceEncrypt</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration settings.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$username</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The username of the RocketChat user.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$password</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The password of the RocketChat user (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Additional fields for the RocketChat user (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$serviceEncrypt</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The encryption service to use (optional).</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_create">
        create()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_create" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">125</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.125" class="phpdocumentor-element-found-in__source" data-line="125" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Creates a new RocketChat user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">create</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The user information.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_delete">
        delete()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_delete" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">153</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.153" class="phpdocumentor-element-found-in__source" data-line="153" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Deletes the RocketChat user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">delete</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The response from the API.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_info">
        info()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_info" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">97</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.97" class="phpdocumentor-element-found-in__source" data-line="97" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves information about the RocketChat user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">info</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The user information.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isAdminAuth">
        isAdminAuth()
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isAdminAuth" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.116" class="phpdocumentor-element-found-in__source" data-line="116" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check if the user is authenticated as an admin.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isAdminAuth</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Returns true if the user is authenticated as an admin, false otherwise.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isAuth">
        isAuth()
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isAuth" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">136</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.136" class="phpdocumentor-element-found-in__source" data-line="136" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check if the RocketChat client is authenticated.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isAuth</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Returns true if the client is authenticated, false otherwise.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_isUserAuth">
        isUserAuth()
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isUserAuth" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.126" class="phpdocumentor-element-found-in__source" data-line="126" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check if the user is authenticated as an admin.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">isUserAuth</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Returns true if the user is authenticated as an admin, false otherwise.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listJoined">
        listJoined()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_listJoined" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">201</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.201" class="phpdocumentor-element-found-in__source" data-line="201" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">List all the joined users in RocketChat.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">listJoined</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The list of joined users.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_login">
        login()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_login" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.57" class="phpdocumentor-element-found-in__source" data-line="57" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Log in the user to RocketChat.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">login</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$save_auth</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$save_auth</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Whether to save the authentication or not.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The response from the API.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_postMessage">
        postMessage()
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_postMessage" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/User.php"><a href="files/src-services-rocketchat-user.html"><abbr title="src/Services/RocketChat/User.php">User.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">176</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.176" class="phpdocumentor-element-found-in__source" data-line="176" data-modal="source-view" data-src="files/src/Services/RocketChat/User.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Posts a message to the RocketChat user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">postMessage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$text</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$text</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The message text.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The response from the API.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sendRequest">
        sendRequest()
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_sendRequest" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.70" class="phpdocumentor-element-found-in__source" data-line="70" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sends a request to the RocketChat API.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">sendRequest</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$method</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$uri</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">object|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$method</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The HTTP method to use for the request.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$uri</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The URI of the API endpoint.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The options for the request.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">object|null</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The response from the API.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updateAuthHeaders">
        updateAuthHeaders()
        <a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_updateAuthHeaders" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/RocketChat/Client.php"><a href="files/src-services-rocketchat-client.html"><abbr title="src/Services/RocketChat/Client.php">Client.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">148</span>

            <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#source-view.148" class="phpdocumentor-element-found-in__source" data-line="148" data-modal="source-view" data-src="files/src/Services/RocketChat/Client.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Update the authentication headers with the provided auth token and user ID.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">updateAuthHeaders</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$authToken</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$authToken</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The authentication token.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The user ID.</p>
</section>

            </dd>
            </dl>

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Services/RocketChat/User.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_authToken">$authToken<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_config">$config<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_email">$email<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_id">$id<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_nickname">$nickname<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_serviceEncrypt">$serviceEncrypt<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_status">$status<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_username">$username<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_guzzle">$guzzle<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_admin">$admin<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_adminLoginToken">$adminLoginToken<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_adminRocketUserId">$adminRocketUserId<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_api">$api<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_loginToken">$loginToken<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#property_password">$password<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketchatAPiURI">$rocketchatAPiURI<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketchatURL">$rocketchatURL<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#property_rocketUserId">$rocketUserId<a href="classes/PixelHumain-Models-Services-RocketChat-User.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_create">create()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_delete">delete()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_info">info()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isAdminAuth">isAdminAuth()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isAuth">isAuth()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_isUserAuth">isUserAuth()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_listJoined">listJoined()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_login">login()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-User.html#method_postMessage">postMessage()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_sendRequest">sendRequest()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-RocketChat-Client.html#method_updateAuthHeaders">updateAuthHeaders()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Services-RocketChat-User.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
