<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Translate

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html"><abbr title="\PixelHumain\Models\Interfaces\TranslateInterface">TranslateInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Translates-Traits-Interfaces-TranslateRssTraitInterface.html"><abbr title="\PixelHumain\Models\Translates\Traits\Interfaces\TranslateRssTraitInterface">TranslateRssTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Translates-Traits-Interfaces-TranslateFtlTraitInterface.html"><abbr title="\PixelHumain\Models\Translates\Traits\Interfaces\TranslateFtlTraitInterface">TranslateFtlTraitInterface</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html"><abbr title="\PixelHumain\Models\Traits\BaseModel\I18NTrait">I18NTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html"><abbr title="\PixelHumain\Models\Traits\BaseModel\DbTrait">DbTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html"><abbr title="\PixelHumain\Models\Traits\BaseModel\SessionTrait">SessionTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html"><abbr title="\PixelHumain\Models\Translates\Traits\TranslateRssTrait">TranslateRssTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html"><abbr title="\PixelHumain\Models\Translates\Traits\TranslateFtlTrait">TranslateFtlTrait</abbr></a>                    </span>
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.24" class="phpdocumentor-element-found-in__source" data-line="24" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Translate.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Translate.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html"><abbr title="\PixelHumain\Models\Interfaces\TranslateInterface">TranslateInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Translates-Traits-Interfaces-TranslateRssTraitInterface.html"><abbr title="\PixelHumain\Models\Translates\Traits\Interfaces\TranslateRssTraitInterface">TranslateRssTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Translates-Traits-Interfaces-TranslateFtlTraitInterface.html"><abbr title="\PixelHumain\Models\Translates\Traits\Interfaces\TranslateFtlTraitInterface">TranslateFtlTraitInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Translate.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html#property_session">$session</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-SessionServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\SessionServiceInterface">SessionServiceInterface</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db">$db</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-DbServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\DbServiceInterface">DbServiceInterface</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#property_language">$language</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-LanguageServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\LanguageServiceInterface">LanguageServiceInterface</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#property_translateFtl">$translateFtl</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#property_translateRss">$translateRss</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a>|null            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Translate.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translate.html#method_convert">convert()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Converts the given data using the provided bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translate.html#method_convert_answer">convert_answer()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Converts the answer data using the provided bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translate.html#method_convert_geojson">convert_geojson()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Converts a GeoJSON array using a bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translate.html#method_dayDifference">dayDifference()</a>
    <span>
                                &nbsp;: int|float|string    </span>
</dt>
<dd>Calculates the difference in days between a given date and the current date.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#method_getTranslateFtl">getTranslateFtl()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a>    </span>
</dt>
<dd>Gets the translateFtl.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#method_getTranslateRss">getTranslateRss()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a>    </span>
</dt>
<dd>Gets the translateRss.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translate.html#method_pastTime">pastTime()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#method_setTranslateFtl">setTranslateFtl()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the translateFtl.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#method_setTranslateRss">setTranslateRss()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the translateRss.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translate.html#method_strToClickable">strToClickable()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Converts a string to a clickable link.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Translate.html#method_configure">configure()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Configure the model with the given configuration.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty">validateDbProperty()</a>
    <span>
                                &nbsp;: void    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#method_validateI18nProperty">validateI18nProperty()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the I18n property.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Translate.html#method_validateProperties">validateProperties()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the properties of the model.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html#method_validateSessionProperty">validateSessionProperty()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the session property.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Translate.html#method_bindData">bindData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Binds data to the given bind map.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Translate.html#method_checkAndGetArray">checkAndGetArray()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|null    </span>
</dt>
<dd>Check and get an array.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Translate.html#method_formatValueByType">formatValueByType()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Formats a value based on its type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Translate.html#method_getValueByPath">getValueByPath()</a>
    <span>
                                &nbsp;: mixed|null    </span>
</dt>
<dd>Retrieves the value from an array based on a given path.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Translate.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_session">
        $session
        <a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html#property_session" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/SessionTrait.php"><a href="files/src-traits-basemodel-sessiontrait.html"><abbr title="src/Traits/BaseModel/SessionTrait.php">SessionTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Traits/BaseModel/SessionTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-SessionServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\SessionServiceInterface">SessionServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$session</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_db">
        $db
        <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/DbTrait.php"><a href="files/src-traits-basemodel-dbtrait.html"><abbr title="src/Traits/BaseModel/DbTrait.php">DbTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Traits/BaseModel/DbTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-DbServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\DbServiceInterface">DbServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$db</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_language">
        $language
        <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#property_language" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/I18NTrait.php"><a href="files/src-traits-basemodel-i18ntrait.html"><abbr title="src/Traits/BaseModel/I18NTrait.php">I18NTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Traits/BaseModel/I18NTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-LanguageServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\LanguageServiceInterface">LanguageServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$language</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_translateFtl">
        $translateFtl
        <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#property_translateFtl" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/Traits/TranslateFtlTrait.php"><a href="files/src-translates-traits-translateftltrait.html"><abbr title="src/Translates/Traits/TranslateFtlTrait.php">TranslateFtlTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Translates/Traits/TranslateFtlTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$translateFtl</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_translateRss">
        $translateRss
        <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#property_translateRss" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/Traits/TranslateRssTrait.php"><a href="files/src-translates-traits-translatersstrait.html"><abbr title="src/Translates/Traits/TranslateRssTrait.php">TranslateRssTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Translates/Traits/TranslateRssTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$translateRss</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Translate.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_convert">
        convert()
        <a href="classes/PixelHumain-Models-Translate.html#method_convert" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">75</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.75" class="phpdocumentor-element-found-in__source" data-line="75" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts the given data using the provided bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">convert</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The data to be converted.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map used for conversion.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_convert_answer">
        convert_answer()
        <a href="classes/PixelHumain-Models-Translate.html#method_convert_answer" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">111</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.111" class="phpdocumentor-element-found-in__source" data-line="111" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts the answer data using the provided bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">convert_answer</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The answer data to be converted.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map used for conversion.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted answer data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_convert_geojson">
        convert_geojson()
        <a href="classes/PixelHumain-Models-Translate.html#method_convert_geojson" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.93" class="phpdocumentor-element-found-in__source" data-line="93" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts a GeoJSON array using a bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">convert_geojson</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The GeoJSON array to convert.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map to use for conversion.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted GeoJSON array.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_dayDifference">
        dayDifference()
        <a href="classes/PixelHumain-Models-Translate.html#method_dayDifference" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">471</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.471" class="phpdocumentor-element-found-in__source" data-line="471" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Calculates the difference in days between a given date and the current date.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">dayDifference</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$date</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$timezone</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|float|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$date</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The date to calculate the difference from.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of difference to calculate (e.g., &quot;days&quot;, &quot;months&quot;, &quot;years&quot;).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$timezone</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The timezone to use for the calculation (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|float|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The difference in days.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTranslateFtl">
        getTranslateFtl()
        <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#method_getTranslateFtl" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/Traits/TranslateFtlTrait.php"><a href="files/src-translates-traits-translateftltrait.html"><abbr title="src/Translates/Traits/TranslateFtlTrait.php">TranslateFtlTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Translates/Traits/TranslateFtlTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the translateFtl.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTranslateFtl</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The translateFtl.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTranslateRss">
        getTranslateRss()
        <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#method_getTranslateRss" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/Traits/TranslateRssTrait.php"><a href="files/src-translates-traits-translatersstrait.html"><abbr title="src/Translates/Traits/TranslateRssTrait.php">TranslateRssTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Translates/Traits/TranslateRssTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the translateRss.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTranslateRss</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The translateRss.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_pastTime">
        pastTime()
        <a href="classes/PixelHumain-Models-Translate.html#method_pastTime" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">377</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.377" class="phpdocumentor-element-found-in__source" data-line="377" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">pastTime</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$date</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$timezone</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$date</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$timezone</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setTranslateFtl">
        setTranslateFtl()
        <a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#method_setTranslateFtl" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/Traits/TranslateFtlTrait.php"><a href="files/src-translates-traits-translateftltrait.html"><abbr title="src/Translates/Traits/TranslateFtlTrait.php">TranslateFtlTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Translates/Traits/TranslateFtlTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the translateFtl.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setTranslateFtl</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$translateFtl</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$translateFtl</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The translateFtl object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setTranslateRss">
        setTranslateRss()
        <a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#method_setTranslateRss" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/Traits/TranslateRssTrait.php"><a href="files/src-translates-traits-translatersstrait.html"><abbr title="src/Translates/Traits/TranslateRssTrait.php">TranslateRssTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Translates/Traits/TranslateRssTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the translateRss.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setTranslateRss</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$translateRss</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$translateRss</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateRssInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateRssInterface">TranslateRssInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The translateRss object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_strToClickable">
        strToClickable()
        <a href="classes/PixelHumain-Models-Translate.html#method_strToClickable" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">515</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.515" class="phpdocumentor-element-found-in__source" data-line="515" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Converts a string to a clickable link.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">strToClickable</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$str</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$str</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The input string to convert.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The converted string with clickable links.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_configure">
        configure()
        <a href="classes/PixelHumain-Models-Translate.html#method_configure" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.47" class="phpdocumentor-element-found-in__source" data-line="47" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Configure the model with the given configuration.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">configure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateDbProperty">
        validateDbProperty()
        <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/DbTrait.php"><a href="files/src-traits-basemodel-dbtrait.html"><abbr title="src/Traits/BaseModel/DbTrait.php">DbTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Traits/BaseModel/DbTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateDbProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateI18nProperty">
        validateI18nProperty()
        <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#method_validateI18nProperty" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/I18NTrait.php"><a href="files/src-traits-basemodel-i18ntrait.html"><abbr title="src/Traits/BaseModel/I18NTrait.php">I18NTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/BaseModel/I18NTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the I18n property.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateI18nProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateProperties">
        validateProperties()
        <a href="classes/PixelHumain-Models-Translate.html#method_validateProperties" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.61" class="phpdocumentor-element-found-in__source" data-line="61" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the properties of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateProperties</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateSessionProperty">
        validateSessionProperty()
        <a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html#method_validateSessionProperty" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/SessionTrait.php"><a href="files/src-traits-basemodel-sessiontrait.html"><abbr title="src/Traits/BaseModel/SessionTrait.php">SessionTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/BaseModel/SessionTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the session property.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateSessionProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_bindData">
        bindData()
        <a href="classes/PixelHumain-Models-Translate.html#method_bindData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">186</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.186" class="phpdocumentor-element-found-in__source" data-line="186" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Binds data to the given bind map.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">bindData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindMap</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The data to bind.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindMap</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The bind map.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The bound data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkAndGetArray">
        checkAndGetArray()
        <a href="classes/PixelHumain-Models-Translate.html#method_checkAndGetArray" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">366</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.366" class="phpdocumentor-element-found-in__source" data-line="366" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check and get an array.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">checkAndGetArray</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$array</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$array</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The array to check.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The checked array.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_formatValueByType">
        formatValueByType()
        <a href="classes/PixelHumain-Models-Translate.html#method_formatValueByType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">308</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.308" class="phpdocumentor-element-found-in__source" data-line="308" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Formats a value based on its type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">formatValueByType</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$val</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindPath</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$val</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The value to be formatted.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindPath</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The array representing the path to the value.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The formatted value.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getValueByPath">
        getValueByPath()
        <a href="classes/PixelHumain-Models-Translate.html#method_getValueByPath" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translate.php"><a href="files/src-translate.html"><abbr title="src/Translate.php">Translate.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">281</span>

            <a href="classes/PixelHumain-Models-Translate.html#source-view.281" class="phpdocumentor-element-found-in__source" data-line="281" data-modal="source-view" data-src="files/src/Translate.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves the value from an array based on a given path.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">getValueByPath</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$path</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$currentValue</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$path</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The path to the desired value.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$currentValue</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The array to search in.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed|null</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The value found at the specified path, or null if not found.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Translate.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Translate.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Translate.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html#property_session">$session<a href="classes/PixelHumain-Models-Translate.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db">$db<a href="classes/PixelHumain-Models-Translate.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#property_language">$language<a href="classes/PixelHumain-Models-Translate.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#property_translateFtl">$translateFtl<a href="classes/PixelHumain-Models-Translate.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#property_translateRss">$translateRss<a href="classes/PixelHumain-Models-Translate.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_convert">convert()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_convert_answer">convert_answer()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_convert_geojson">convert_geojson()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_dayDifference">dayDifference()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#method_getTranslateFtl">getTranslateFtl()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#method_getTranslateRss">getTranslateRss()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_pastTime">pastTime()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-Traits-TranslateFtlTrait.html#method_setTranslateFtl">setTranslateFtl()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-Traits-TranslateRssTrait.html#method_setTranslateRss">setTranslateRss()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_strToClickable">strToClickable()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_configure">configure()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty">validateDbProperty()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#method_validateI18nProperty">validateI18nProperty()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_validateProperties">validateProperties()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-BaseModel-SessionTrait.html#method_validateSessionProperty">validateSessionProperty()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_bindData">bindData()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_checkAndGetArray">checkAndGetArray()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_formatValueByType">formatValueByType()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translate.html#method_getValueByPath">getValueByPath()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Translate.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
