<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces.html">Interfaces</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    CronInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_ASK_COLLECTION">ASK_COLLECTION</a>
    <span>
        &nbsp;= &quot;ask&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_COLLECTION">COLLECTION</a>
    <span>
        &nbsp;= &quot;cron&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_EXEC_COUNT">EXEC_COUNT</a>
    <span>
        &nbsp;= 10                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_DONE">STATUS_DONE</a>
    <span>
        &nbsp;= &quot;done&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_FAIL">STATUS_FAIL</a>
    <span>
        &nbsp;= &quot;fail&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_FUTURE">STATUS_FUTURE</a>
    <span>
        &nbsp;= &quot;future&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_PENDING">STATUS_PENDING</a>
    <span>
        &nbsp;= &quot;pending&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_PROCESSED">STATUS_PROCESSED</a>
    <span>
        &nbsp;= &quot;processed&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_SEND">STATUS_SEND</a>
    <span>
        &nbsp;= &quot;send&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_UPDATE">STATUS_UPDATE</a>
    <span>
        &nbsp;= &quot;update&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_TYPE_BADGE">TYPE_BADGE</a>
    <span>
        &nbsp;= &quot;badge&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_TYPE_MAIL">TYPE_MAIL</a>
    <span>
        &nbsp;= &quot;mail&quot;                            </span>
</dt>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_getCron">getCron()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves the cron data based on the given conditions.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processCron">processCron()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Process the cron job.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processEntry">processEntry()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Process an entry with the given parameters.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processFutureToPending">processFutureToPending()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Process future tasks to pending status.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processMail">processMail()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Process the mail.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processUpdateToPending">processUpdateToPending()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Process the update to pending.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_save">save()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Saves the cron data.</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ASK_COLLECTION">
        ASK_COLLECTION
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_ASK_COLLECTION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ASK_COLLECTION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;ask&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COLLECTION">
        COLLECTION
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_COLLECTION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COLLECTION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;cron&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_EXEC_COUNT">
        EXEC_COUNT
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_EXEC_COUNT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.29" class="phpdocumentor-element-found-in__source" data-line="29" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">EXEC_COUNT</span>
    = <span class="phpdocumentor-signature__default-value">10</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_DONE">
        STATUS_DONE
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_DONE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_DONE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;done&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_FAIL">
        STATUS_FAIL
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_FAIL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.19" class="phpdocumentor-element-found-in__source" data-line="19" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_FAIL</span>
    = <span class="phpdocumentor-signature__default-value">&quot;fail&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_FUTURE">
        STATUS_FUTURE
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_FUTURE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.27" class="phpdocumentor-element-found-in__source" data-line="27" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_FUTURE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;future&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_PENDING">
        STATUS_PENDING
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_PENDING" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.15" class="phpdocumentor-element-found-in__source" data-line="15" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_PENDING</span>
    = <span class="phpdocumentor-signature__default-value">&quot;pending&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_PROCESSED">
        STATUS_PROCESSED
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_PROCESSED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_PROCESSED</span>
    = <span class="phpdocumentor-signature__default-value">&quot;processed&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_SEND">
        STATUS_SEND
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_SEND" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_SEND</span>
    = <span class="phpdocumentor-signature__default-value">&quot;send&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_STATUS_UPDATE">
        STATUS_UPDATE
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_UPDATE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">STATUS_UPDATE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;update&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_BADGE">
        TYPE_BADGE
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_TYPE_BADGE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_BADGE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;badge&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_MAIL">
        TYPE_MAIL
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_TYPE_MAIL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_MAIL</span>
    = <span class="phpdocumentor-signature__default-value">&quot;mail&quot;</span>
</code>


    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCron">
        getCron()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_getCron" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.77" class="phpdocumentor-element-found-in__source" data-line="77" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves the cron data based on the given conditions.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCron</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$where</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$where</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The conditions to filter the cron data.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The cron data that matches the given conditions.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_processCron">
        processCron()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processCron" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.62" class="phpdocumentor-element-found-in__source" data-line="62" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Process the cron job.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">processCron</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$count</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">5</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$count</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">5</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The number of times to process the cron job (default: 5).</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_processEntry">
        processEntry()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processEntry" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.54" class="phpdocumentor-element-found-in__source" data-line="54" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Process an entry with the given parameters.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">processEntry</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for processing the entry.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_processFutureToPending">
        processFutureToPending()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processFutureToPending" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.84" class="phpdocumentor-element-found-in__source" data-line="84" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Process future tasks to pending status.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">processFutureToPending</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_processMail">
        processMail()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processMail" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.46" class="phpdocumentor-element-found-in__source" data-line="46" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Process the mail.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">processMail</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for processing the mail.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The result of the mail processing.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_processUpdateToPending">
        processUpdateToPending()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processUpdateToPending" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.69" class="phpdocumentor-element-found-in__source" data-line="69" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Process the update to pending.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">processUpdateToPending</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_save">
        save()
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_save" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CronInterface.php"><a href="files/src-interfaces-croninterface.html"><abbr title="src/Interfaces/CronInterface.php">CronInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

            <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#source-view.38" class="phpdocumentor-element-found-in__source" data-line="38" data-modal="source-view" data-src="files/src/Interfaces/CronInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Saves the cron data.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">save</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$update</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The cron parameters.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$update</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Whether to update an existing cron.</p>
</section>

            </dd>
            </dl>

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Interfaces/CronInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_getCron">getCron()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processCron">processCron()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processEntry">processEntry()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processFutureToPending">processFutureToPending()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processMail">processMail()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_processUpdateToPending">processUpdateToPending()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#method_save">save()</a></li>
                                            </ul>
                </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_ASK_COLLECTION">ASK_COLLECTION</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_COLLECTION">COLLECTION</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_EXEC_COUNT">EXEC_COUNT</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_DONE">STATUS_DONE</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_FAIL">STATUS_FAIL</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_FUTURE">STATUS_FUTURE</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_PENDING">STATUS_PENDING</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_PROCESSED">STATUS_PROCESSED</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_SEND">STATUS_SEND</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_STATUS_UPDATE">STATUS_UPDATE</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_TYPE_BADGE">TYPE_BADGE</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#constant_TYPE_MAIL">TYPE_MAIL</a></li>
                                            </ul>
                </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Interfaces-CronInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
