<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces.html">Interfaces</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces-mailer.html">Mailer</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    MessageInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_attach">attach()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Attaches existing file to the email message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_attachContent">attachContent()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Attach specified content as file for the email message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_embed">embed()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Attach a file and return it&#039;s CID source.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_embedContent">embedContent()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Attach a content as file and return it&#039;s CID source.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getBcc">getBcc()</a>
    <span>
                                &nbsp;: string|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the Bcc (hidden copy receiver) addresses of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getCc">getCc()</a>
    <span>
                                &nbsp;: string|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the Cc (additional copy receiver) addresses of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getCharset">getCharset()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the character set of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getFrom">getFrom()</a>
    <span>
                                &nbsp;: string|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the message sender.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getReplyTo">getReplyTo()</a>
    <span>
                                &nbsp;: string|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the reply-to address of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getSubject">getSubject()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the message subject.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getTo">getTo()</a>
    <span>
                                &nbsp;: string|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Returns the message recipient(s).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_send">send()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>Sends this email message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setBcc">setBcc()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the Bcc (hidden copy receiver) addresses of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setCc">setCc()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the Cc (additional copy receiver) addresses of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setCharset">setCharset()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the character set of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setFrom">setFrom()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the message sender.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setHtmlBody">setHtmlBody()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets message HTML content.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setReplyTo">setReplyTo()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the reply-to address of this message.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setSubject">setSubject()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the message subject.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setTextBody">setTextBody()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets message plain text content.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setTo">setTo()</a>
    <span>
                                &nbsp;: $this    </span>
</dt>
<dd>Sets the message recipient(s).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_toString">toString()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns string representation of this message.</dd>

    </dl>




        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_attach">
        attach()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_attach" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">137</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.137" class="phpdocumentor-element-found-in__source" data-line="137" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Attaches existing file to the email message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">attach</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fileName</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fileName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>full file name</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>options for embed file. Valid options are:</p>
<ul>
<li>fileName: name, which should be used to attach file.</li>
<li>contentType: attached file MIME type.</li>
</ul>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_attachContent">
        attachContent()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_attachContent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.149" class="phpdocumentor-element-found-in__source" data-line="149" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Attach specified content as file for the email message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">attachContent</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$content</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$content</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>attachment file content.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>options for embed file. Valid options are:</p>
<ul>
<li>fileName: name, which should be used to attach file.</li>
<li>contentType: attached file MIME type.</li>
</ul>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_embed">
        embed()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_embed" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">162</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.162" class="phpdocumentor-element-found-in__source" data-line="162" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Attach a file and return it&#039;s CID source.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">embed</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fileName</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>This method should be used when embedding images or other data in a message.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fileName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>file name.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>options for embed file. Valid options are:</p>
<ul>
<li>fileName: name, which should be used to attach file.</li>
<li>contentType: attached file MIME type.</li>
</ul>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>attachment CID.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_embedContent">
        embedContent()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_embedContent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">175</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.175" class="phpdocumentor-element-found-in__source" data-line="175" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Attach a content as file and return it&#039;s CID source.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">embedContent</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$content</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$options</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>This method should be used when embedding images or other data in a message.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$content</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>attachment file content.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$options</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>options for embed file. Valid options are:</p>
<ul>
<li>fileName: name, which should be used to attach file.</li>
<li>contentType: attached file MIME type.</li>
</ul>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>attachment CID.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getBcc">
        getBcc()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getBcc" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.88" class="phpdocumentor-element-found-in__source" data-line="88" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the Bcc (hidden copy receiver) addresses of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getBcc</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the Bcc (hidden copy receiver) addresses of this message.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCc">
        getCc()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getCc" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.72" class="phpdocumentor-element-found-in__source" data-line="72" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the Cc (additional copy receiver) addresses of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCc</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the Cc (additional copy receiver) addresses of this message.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCharset">
        getCharset()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getCharset" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the character set of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCharset</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the character set of this message.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getFrom">
        getFrom()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getFrom" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.24" class="phpdocumentor-element-found-in__source" data-line="24" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the message sender.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getFrom</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the sender</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getReplyTo">
        getReplyTo()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getReplyTo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.56" class="phpdocumentor-element-found-in__source" data-line="56" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the reply-to address of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getReplyTo</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the reply-to address of this message.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSubject">
        getSubject()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getSubject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.104" class="phpdocumentor-element-found-in__source" data-line="104" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the message subject.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getSubject</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the message subject</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTo">
        getTo()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getTo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.40" class="phpdocumentor-element-found-in__source" data-line="40" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the message recipient(s).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTo</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the message recipients</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_send">
        send()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_send" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">183</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.183" class="phpdocumentor-element-found-in__source" data-line="183" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sends this email message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">send</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-Mailer-MailerInterface.html"><abbr title="\PixelHumain\Models\Interfaces\Mailer\MailerInterface">MailerInterface</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$mailer</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$mailer</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-Mailer-MailerInterface.html"><abbr title="\PixelHumain\Models\Interfaces\Mailer\MailerInterface">MailerInterface</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the mailer that should be used to send this message.
If null, the &quot;mailer&quot; application component will be used instead.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>whether this message is sent successfully.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setBcc">
        setBcc()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setBcc" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">98</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.98" class="phpdocumentor-element-found-in__source" data-line="98" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the Bcc (hidden copy receiver) addresses of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setBcc</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bcc</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bcc</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>hidden copy receiver email address.
You may pass an array of addresses if multiple recipients should receive this message.
You may also specify receiver name in addition to email address using format:
<code class="prettyprint">[email =&gt; name]</code>.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setCc">
        setCc()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setCc" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">82</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.82" class="phpdocumentor-element-found-in__source" data-line="82" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the Cc (additional copy receiver) addresses of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setCc</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$cc</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$cc</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>copy receiver email address.
You may pass an array of addresses if multiple recipients should receive this message.
You may also specify receiver name in addition to email address using format:
<code class="prettyprint">[email =&gt; name]</code>.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setCharset">
        setCharset()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setCharset" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the character set of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setCharset</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$charset</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$charset</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>character set name.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setFrom">
        setFrom()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setFrom" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.34" class="phpdocumentor-element-found-in__source" data-line="34" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the message sender.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setFrom</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$from</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$from</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>sender email address.
You may pass an array of addresses if this message is from multiple people.
You may also specify sender name in addition to email address using format:
<code class="prettyprint">[email =&gt; name]</code>.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setHtmlBody">
        setHtmlBody()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setHtmlBody" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">125</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.125" class="phpdocumentor-element-found-in__source" data-line="125" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets message HTML content.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setHtmlBody</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$html</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$html</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>message HTML content.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setReplyTo">
        setReplyTo()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setReplyTo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.66" class="phpdocumentor-element-found-in__source" data-line="66" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the reply-to address of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setReplyTo</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$replyTo</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$replyTo</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the reply-to address.
You may pass an array of addresses if this message should be replied to multiple people.
You may also specify reply-to name in addition to email address using format:
<code class="prettyprint">[email =&gt; name]</code>.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setSubject">
        setSubject()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setSubject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">111</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.111" class="phpdocumentor-element-found-in__source" data-line="111" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the message subject.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setSubject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$subject</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$subject</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>message subject</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setTextBody">
        setTextBody()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setTextBody" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">118</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.118" class="phpdocumentor-element-found-in__source" data-line="118" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets message plain text content.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setTextBody</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$text</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$text</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>message plain text content.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setTo">
        setTo()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setTo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.50" class="phpdocumentor-element-found-in__source" data-line="50" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Sets the message recipient(s).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setTo</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$to</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">$this</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$to</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>receiver email address.
You may pass an array of addresses if multiple recipients should receive this message.
You may also specify receiver name in addition to email address using format:
<code class="prettyprint">[email =&gt; name]</code>.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">$this</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>self reference.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_toString">
        toString()
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_toString" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/Mailer/MessageInterface.php"><a href="files/src-interfaces-mailer-messageinterface.html"><abbr title="src/Interfaces/Mailer/MessageInterface.php">MessageInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">189</span>

            <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#source-view.189" class="phpdocumentor-element-found-in__source" data-line="189" data-modal="source-view" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns string representation of this message.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">toString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the string representation of this message.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Interfaces/Mailer/MessageInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_attach">attach()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_attachContent">attachContent()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_embed">embed()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_embedContent">embedContent()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getBcc">getBcc()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getCc">getCc()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getCharset">getCharset()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getFrom">getFrom()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getReplyTo">getReplyTo()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getSubject">getSubject()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_getTo">getTo()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_send">send()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setBcc">setBcc()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setCc">setCc()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setCharset">setCharset()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setFrom">setFrom()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setHtmlBody">setHtmlBody()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setReplyTo">setReplyTo()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setSubject">setSubject()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setTextBody">setTextBody()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_setTo">setTo()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#method_toString">toString()</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Interfaces-Mailer-MessageInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
