<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-translates.html">Translates</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    TranslateCommunecter

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateCommunecterInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateCommunecterInterface">TranslateCommunecterInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateCommunecterInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateCommunecterInterface">TranslateCommunecterInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allActivity">$dataBinding_allActivity</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allActivityPub">$dataBinding_allActivityPub</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allAnswer">$dataBinding_allAnswer</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allEvent">$dataBinding_allEvent</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allOrganization">$dataBinding_allOrganization</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allPerson">$dataBinding_allPerson</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allPoi">$dataBinding_allPoi</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allProject">$dataBinding_allProject</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_city">$dataBinding_city</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_event">$dataBinding_event</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_need">$dataBinding_need</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_news">$dataBinding_news</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_organization">$dataBinding_organization</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_person">$dataBinding_person</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_project">$dataBinding_project</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_proposal">$dataBinding_proposal</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_time">$dataBinding_time</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

    </dl>





        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allActivity">
        $dataBinding_allActivity
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allActivity" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1465</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1465" class="phpdocumentor-element-found-in__source" data-line="1465" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allActivity</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; &quot;http://www.w3.org/ns/activitystreams&quot;, &quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;verb&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;verb&quot;], &quot;autor&quot; =&gt; [&quot;parentKey&quot; =&gt; &#039;author&#039;, &quot;valueOf&quot; =&gt; [&quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;id&quot;], &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;]]], &quot;target&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;target&quot;], &quot;scope&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;scope&quot;, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;]]], &quot;object&quot; =&gt; [&quot;parentKey&quot; =&gt; &#039;object&#039;, &quot;valueOf&quot; =&gt; [&quot;displayName&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;displayName&quot;], &quot;displayValue&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;displayValue&quot;]]], &quot;notify&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;notify&quot;], &quot;sharedBy&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;sharedBy&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allActivityPub">
        $dataBinding_allActivityPub
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allActivityPub" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1428</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1428" class="phpdocumentor-element-found-in__source" data-line="1428" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allActivityPub</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@context&quot; =&gt; &quot;http://www.w3.org/ns/activitystreams&quot;, &quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;verb&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;verb&quot;], &quot;autor&quot; =&gt; [&quot;parentKey&quot; =&gt; &#039;author&#039;, &quot;valueOf&quot; =&gt; [&quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;id&quot;], &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;]]], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/activitypub/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allAnswer">
        $dataBinding_allAnswer
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allAnswer" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allAnswer</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;value&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;value&quot;], &quot;fieldLabel&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;label&quot;], &quot;fieldType&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;fieldId&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;fieldId&quot;], &quot;fullCommunecterValue&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;fullValue&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allEvent">
        $dataBinding_allEvent
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allEvent" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">624</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.624" class="phpdocumentor-element-found-in__source" data-line="624" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allEvent</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Event&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;typeCommunecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/event/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;startDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;startDate&quot;], &quot;endDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;endDate&quot;], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allOrganization">
        $dataBinding_allOrganization
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allOrganization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">301</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.301" class="phpdocumentor-element-found-in__source" data-line="301" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allOrganization</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Organization&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;typeCommunecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/organization/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;]]], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;slug&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;slug&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allPerson">
        $dataBinding_allPerson
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allPerson" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.35" class="phpdocumentor-element-found-in__source" data-line="35" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allPerson</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allPoi">
        $dataBinding_allPoi
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allPoi" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1554</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1554" class="phpdocumentor-element-found-in__source" data-line="1554" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allPoi</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Poi&quot;, &quot;id&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;id&quot;], &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;typeCommunecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/organization/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;]]], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;slug&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;slug&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allProject">
        $dataBinding_allProject
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allProject" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">895</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.895" class="phpdocumentor-element-found-in__source" data-line="895" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allProject</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Project&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;maturity&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;maturity&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#project.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/project/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;pdf&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/co2/export/pdfelement/type/projects/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;startDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;startDate&quot;], &quot;endDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;endDate&quot;], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_city">
        $dataBinding_city
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_city" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1273</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1273" class="phpdocumentor-element-found-in__source" data-line="1273" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_city</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;City&quot;, &quot;@id&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;insee&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/data/get/type/cities/insee/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;alternateName&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;alternateName&quot;], &quot;insee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;insee&quot;], &quot;level1&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level1&quot;], &quot;level1Name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level1Name&quot;], &quot;level2&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level2&quot;], &quot;level2Name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level2Name&quot;], &quot;level3&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level3&quot;], &quot;level3Name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level3Name&quot;], &quot;level4&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level4&quot;], &quot;level4Name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;level4Name&quot;], &quot;country&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;country&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;insee&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#city.detail.insee.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;wikidata&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;wikidataID&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;http://www.wikidata.org/entity/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;, &quot;outsite&quot; =&gt; true], &quot;citoyens&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;insee&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/insee/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;organizations&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;insee&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/organization/get/insee/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;projects&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;insee&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/project/get/insee/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;events&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;insee&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/event/get/insee/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]], &quot;postalCodes&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCodes&quot;], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;geoPosition&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geoPosition&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Point&quot;, &quot;coordinates&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;coordinates&quot;]]], &quot;geoShape&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geoShape&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_event">
        $dataBinding_event
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_event" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">699</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.699" class="phpdocumentor-element-found-in__source" data-line="699" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_event</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Event&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;typeCommunecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#event.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/event/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;geoPosition&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geoPosition&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Point&quot;, &quot;coordinates&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;coordinates&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;allDay&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;allDay&quot;], &quot;startDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;startDate&quot;], &quot;endDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;endDate&quot;], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;phone&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;telephone&quot;, &quot;valueOf&quot; =&gt; [&quot;fixe&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fixe&quot;, &quot;valueOf&quot; =&gt; &quot;fixe&quot;], &quot;mobile&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;mobile&quot;, &quot;valueOf&quot; =&gt; &quot;mobile&quot;], &quot;fax&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fax&quot;, &quot;valueOf&quot; =&gt; &quot;fax&quot;]]], &quot;socialNetwork&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;socialNetwork&quot;, &quot;valueOf&quot; =&gt; [&quot;github&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;github&quot;], &quot;twitter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;twitter&quot;], &quot;facebook&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;facebook&quot;], &quot;googleplus&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;googleplus&quot;], &quot;linkedin&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;linkedin&quot;], &quot;skype&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;skype&quot;]]], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;links&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;links&quot;, &quot;valueOf&quot; =&gt; [&quot;attendees&quot; =&gt; [&quot;object&quot; =&gt; &quot;attendees&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\PersonInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]], &quot;needs&quot; =&gt; [&quot;object&quot; =&gt; &quot;needs&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\EventInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Need&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#need.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/need/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_need">
        $dataBinding_need
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_need" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1146</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1146" class="phpdocumentor-element-found-in__source" data-line="1146" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_need</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Project&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;typeCommunecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;duration&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;duration&quot;], &quot;quantity&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;quantity&quot;], &quot;benefits&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;benefits&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#need.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/need/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;allDay&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;allDay&quot;], &quot;startDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;startDate&quot;], &quot;endDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;endDate&quot;], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;phone&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;telephone&quot;, &quot;valueOf&quot; =&gt; [&quot;fixe&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fixe&quot;, &quot;valueOf&quot; =&gt; &quot;fixe&quot;], &quot;mobile&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;mobile&quot;, &quot;valueOf&quot; =&gt; &quot;mobile&quot;], &quot;fax&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fax&quot;, &quot;valueOf&quot; =&gt; &quot;fax&quot;]]], &quot;socialNetwork&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;socialNetwork&quot;, &quot;valueOf&quot; =&gt; [&quot;github&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;github&quot;], &quot;twitter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;twitter&quot;], &quot;facebook&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;facebook&quot;], &quot;googleplus&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;googleplus&quot;], &quot;linkedin&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;linkedin&quot;], &quot;skype&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;skype&quot;]]], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;links&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;links&quot;, &quot;valueOf&quot; =&gt; [&quot;contributors&quot; =&gt; [&quot;object&quot; =&gt; &quot;contributors&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\PersonInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_news">
        $dataBinding_news
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_news" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1387</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1387" class="phpdocumentor-element-found-in__source" data-line="1387" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_news</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;News&quot;, &quot;text&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;text&quot;], &quot;date&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;startDate&quot;], &quot;created&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;endDate&quot;], &quot;scope&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;scope&quot;, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;]]], &quot;target&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]], &quot;author&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_organization">
        $dataBinding_organization
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_organization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">385</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.385" class="phpdocumentor-element-found-in__source" data-line="385" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_organization</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Organization&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;typeCommunecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;type&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/organization/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;geoPosition&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geoPosition&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Point&quot;, &quot;coordinates&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;coordinates&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;phone&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;telephone&quot;, &quot;valueOf&quot; =&gt; [&quot;fixe&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fixe&quot;, &quot;valueOf&quot; =&gt; &quot;fixe&quot;], &quot;mobile&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;mobile&quot;, &quot;valueOf&quot; =&gt; &quot;mobile&quot;], &quot;fax&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fax&quot;, &quot;valueOf&quot; =&gt; &quot;fax&quot;]]], &quot;socialNetwork&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;socialNetwork&quot;, &quot;valueOf&quot; =&gt; [&quot;github&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;github&quot;], &quot;twitter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;twitter&quot;], &quot;facebook&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;facebook&quot;], &quot;googleplus&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;googleplus&quot;], &quot;linkedin&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;linkedin&quot;], &quot;skype&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;skype&quot;]]], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;links&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;links&quot;, &quot;valueOf&quot; =&gt; [&quot;followers&quot; =&gt; [&quot;object&quot; =&gt; &quot;followers&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\PersonInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]], &quot;members&quot; =&gt; [&quot;object&quot; =&gt; &quot;members&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\PersonInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]], &quot;projects&quot; =&gt; [&quot;object&quot; =&gt; &quot;projects&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\ProjectInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Project&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#project.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/project/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]], &quot;events&quot; =&gt; [&quot;object&quot; =&gt; &quot;events&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\EventInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Event&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#event.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/event/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_person">
        $dataBinding_person
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_person" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.91" class="phpdocumentor-element-found-in__source" data-line="91" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_person</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;geoPosition&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geoPosition&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Point&quot;, &quot;coordinates&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;coordinates&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;phone&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;telephone&quot;, &quot;valueOf&quot; =&gt; [&quot;fixe&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fixe&quot;, &quot;valueOf&quot; =&gt; &quot;fixe&quot;], &quot;mobile&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;mobile&quot;, &quot;valueOf&quot; =&gt; &quot;mobile&quot;], &quot;fax&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fax&quot;, &quot;valueOf&quot; =&gt; &quot;fax&quot;]]], &quot;socialNetwork&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;socialNetwork&quot;, &quot;valueOf&quot; =&gt; [&quot;github&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;github&quot;], &quot;twitter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;twitter&quot;], &quot;facebook&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;facebook&quot;], &quot;googleplus&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;googleplus&quot;], &quot;linkedin&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;linkedin&quot;], &quot;skype&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;skype&quot;]]], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;links&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;links&quot;, &quot;valueOf&quot; =&gt; [&quot;memberOf&quot; =&gt; [&quot;object&quot; =&gt; &quot;memberOf&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\OrganizationInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Organization&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#organization.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/organization/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]], &quot;projects&quot; =&gt; [&quot;object&quot; =&gt; &quot;projects&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\ProjectInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Project&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#project.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/project/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]], &quot;events&quot; =&gt; [&quot;object&quot; =&gt; &quot;events&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\EventInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;type&quot; =&gt; &quot;Event&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;slug&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#@&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/event/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_project">
        $dataBinding_project
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_project" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">976</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.976" class="phpdocumentor-element-found-in__source" data-line="976" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_project</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Project&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;maturity&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;maturity&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;website&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#project.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/project/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;PostalAddress&quot;, &quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;codeInsee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;codeInsee&quot;], &quot;addressRegion&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressRegion&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;GeoCoordinates&quot;, &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;geoPosition&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geoPosition&quot;, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Point&quot;, &quot;coordinates&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;coordinates&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;allDay&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;allDay&quot;], &quot;startDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;startDate&quot;], &quot;endDate&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;endDate&quot;], &quot;email&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;email&quot;], &quot;phone&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;telephone&quot;, &quot;valueOf&quot; =&gt; [&quot;fixe&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fixe&quot;, &quot;valueOf&quot; =&gt; &quot;fixe&quot;], &quot;mobile&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;mobile&quot;, &quot;valueOf&quot; =&gt; &quot;mobile&quot;], &quot;fax&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;fax&quot;, &quot;valueOf&quot; =&gt; &quot;fax&quot;]]], &quot;socialNetwork&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;socialNetwork&quot;, &quot;valueOf&quot; =&gt; [&quot;github&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;github&quot;], &quot;twitter&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;twitter&quot;], &quot;facebook&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;facebook&quot;], &quot;googleplus&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;googleplus&quot;], &quot;linkedin&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;linkedin&quot;], &quot;skype&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;skype&quot;]]], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;links&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;links&quot;, &quot;valueOf&quot; =&gt; [&quot;contributors&quot; =&gt; [&quot;object&quot; =&gt; &quot;contributors&quot;, &quot;collection&quot; =&gt; \PixelHumain\Models\Interfaces\PersonInterface::COLLECTION, &quot;valueOf&quot; =&gt; [&quot;@type&quot; =&gt; &quot;Person&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/#person.detail.id.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;], &quot;api&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/api/person/get/id/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_proposal">
        $dataBinding_proposal
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_proposal" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">1517</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.1517" class="phpdocumentor-element-found-in__source" data-line="1517" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_proposal</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Proposal&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;title&quot;], &quot;image&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;], &quot;voteUp&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;votes&quot;, &quot;valueOf&quot; =&gt; &quot;up&quot;], &quot;votes&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;votes&quot;], &quot;amendements&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;amendements&quot;], &quot;comments&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;comments&quot;], &quot;tags&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;#dda?proposals.&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_time">
        $dataBinding_time
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_time" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateCommunecter.php"><a href="files/src-translates-translatecommunecter.html"><abbr title="src/Translates/TranslateCommunecter.php">TranslateCommunecter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#source-view.61" class="phpdocumentor-element-found-in__source" data-line="61" data-modal="source-view" data-src="files/src/Translates/TranslateCommunecter.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_time</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Date&quot;, &quot;date&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;year&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;year&#039;], &quot;mon&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;mon&#039;], &quot;mday&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;mday&#039;]]], &quot;time&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;hours&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;hours&#039;], &quot;minutes&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;minutes&#039;], &quot;secondes&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;secondes&#039;]]]]</span></code>

    
    
    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Translates/TranslateCommunecter.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#toc-properties">Properties</a></li>
                                                        </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allActivity">$dataBinding_allActivity<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allActivityPub">$dataBinding_allActivityPub<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allAnswer">$dataBinding_allAnswer<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allEvent">$dataBinding_allEvent<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allOrganization">$dataBinding_allOrganization<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allPerson">$dataBinding_allPerson<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allPoi">$dataBinding_allPoi<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_allProject">$dataBinding_allProject<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_city">$dataBinding_city<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_event">$dataBinding_event<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_need">$dataBinding_need<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_news">$dataBinding_news<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_organization">$dataBinding_organization<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_person">$dataBinding_person<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_project">$dataBinding_project<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_proposal">$dataBinding_proposal<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#property_dataBinding_time">$dataBinding_time<a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html"></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Translates-TranslateCommunecter.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
