<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-translates.html">Translates</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    TranslateFtl

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/PixelHumain-Models-BaseModel.html"><abbr title="\PixelHumain\Models\BaseModel">BaseModel</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html"><abbr title="\PixelHumain\Models\Traits\BaseModel\I18NTrait">I18NTrait</abbr></a>                    </span>
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">Class BaseModel</p>

    <section class="phpdocumentor-description"><p>This class serves as the base model for all citizen models.</p>
</section>





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateFtlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateFtlInterface">TranslateFtlInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_allOrganization">$dataBinding_allOrganization</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Les traits définis ci-dessous correspondent à des modèles
qui peuvent être utilisés par la classe.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_network">$dataBinding_network</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_organization">$dataBinding_organization</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_organization_symply">$dataBinding_organization_symply</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_TypePlaceList">$TypePlaceList</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#property_language">$language</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-LanguageServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\LanguageServiceInterface">LanguageServiceInterface</abbr></a>            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-BaseModel.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>base constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_openingHours">openingHours()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the opening hours as a string.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_typePlace">typePlace()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>This method is used to determine the type of place.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_configure">configure()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Configure the model with the given configuration.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#method_validateI18nProperty">validateI18nProperty()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the I18n property.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_validateProperties">validateProperties()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the properties of the model.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allOrganization">
        $dataBinding_allOrganization
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_allOrganization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.29" class="phpdocumentor-element-found-in__source" data-line="29" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Les traits définis ci-dessous correspondent à des modèles
qui peuvent être utilisés par la classe.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allOrganization</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;id_communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;], &quot;nom&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;statut&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;state&quot;], &quot;type_lieu&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;, &quot;type&quot; =&gt; &quot;typePlace&quot;], &quot;description_courte&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;logo&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;toArray&quot; =&gt; true], &quot;photo&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;toArray&quot; =&gt; true], &quot;video&quot; =&gt; &quot;A définir&quot;, &quot;reseau_sociaux&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;socialNetwork&quot;], &quot;site_internet&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;address&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.streetAddress&quot;], &quot;code_insee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.codeInsee&quot;], &quot;code_postal&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.postalCode&quot;], &quot;commune&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.addressLocality&quot;], &quot;pays&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.addressCountry&quot;], &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geoPosition.coordinates.1&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geoPosition.coordinates.0&quot;]]], &quot;horaires_ouverture&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;openingHours&#039;, &quot;type&quot; =&gt; &quot;openingHours&quot;], &quot;nature_juridique&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;manageModel&quot;], &quot;contact_email&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;email&#039;], &quot;contact_telephone&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;telephone.fixe.0&#039;], &quot;reseaux&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;network&#039;], &quot;taille&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;spaceSize&#039;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_network">
        $dataBinding_network
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_network" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">209</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.209" class="phpdocumentor-element-found-in__source" data-line="209" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_network</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;@type&quot; =&gt; &quot;Organization&quot;, &quot;typeSig&quot; =&gt; &quot;organizations&quot;, &quot;typeElement&quot; =&gt; &quot;organization&quot;, &quot;typeOrganization&quot; =&gt; &quot;NGO&quot;, &quot;type&quot; =&gt; &quot;NGO&quot;, &quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;geo&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;geoPosition&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;geo&quot;, &quot;valueOf&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;longitude&quot;]]], &quot;address&quot; =&gt; [&quot;parentKey&quot; =&gt; &quot;address&quot;, &quot;valueOf&quot; =&gt; [&quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;streetAddress&quot;], &quot;postalCode&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;postalCode&quot;], &quot;addressLocality&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressLocality&quot;], &quot;addressCountry&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;addressCountry&quot;]]], &quot;shortDescription&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;descriptionMore&quot;], &quot;url&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;website&#039;], &quot;source&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;id&#039;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;http://presdecheznous.fr/annuaire#/fiche/pdcn/&quot;, &quot;suffix&quot; =&gt; &quot;&quot;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_organization">
        $dataBinding_organization
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_organization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">112</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.112" class="phpdocumentor-element-found-in__source" data-line="112" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_organization</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;id_communecter&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;], &quot;nom&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;name&quot;], &quot;statut&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;state&quot;], &quot;type_lieu&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;tags&quot;, &quot;type&quot; =&gt; &quot;typePlace&quot;], &quot;description_courte&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;shortDescription&quot;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;description&quot;], &quot;logo&quot; =&gt; &quot;A définir&quot;, &quot;photo&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;image&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;toArray&quot; =&gt; true], &quot;video&quot; =&gt; &quot;A définir&quot;, &quot;reseau_sociaux&quot; =&gt; &quot;A définir&quot;, &quot;site_internet&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;url&#039;], &quot;address&quot; =&gt; [&quot;valueOf&quot; =&gt; [&quot;streetAddress&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.streetAddress&quot;], &quot;code_insee&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.codeInsee&quot;], &quot;code_postal&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.postalCode&quot;], &quot;commune&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.addressLocality&quot;], &quot;pays&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;address.addressCountry&quot;], &quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geoPosition.coordinates.1&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geoPosition.coordinates.0&quot;]]], &quot;horaires_ouverture&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;openingHours&#039;, &quot;type&quot; =&gt; &quot;openingHours&quot;], &quot;nature_juridique&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;manageModel&quot;], &quot;contact_email&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;email&#039;], &quot;contact_telephone&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;telephone.fixe.0&#039;], &quot;reseaux&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;network&#039;], &quot;taille&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;spaceSize&#039;]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_organization_symply">
        $dataBinding_organization_symply
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_organization_symply" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">199</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.199" class="phpdocumentor-element-found-in__source" data-line="199" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_organization_symply</span>
     = <span class="phpdocumentor-signature__default-value">[[&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;], [&quot;valueOf&quot; =&gt; &quot;name&quot;], [&quot;valueOf&quot; =&gt; &quot;geoPosition.coordinates.1&quot;], [&quot;valueOf&quot; =&gt; &quot;geoPosition.coordinates.0&quot;], [10507, 10513, 10512]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_TypePlaceList">
        $TypePlaceList
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_TypePlaceList" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">189</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.189" class="phpdocumentor-element-found-in__source" data-line="189" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$TypePlaceList</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;Coworking&quot;, &quot;Ateliers artisanaux partagés&quot;, &quot;Fablab / Atelier de Fabrication Numérique&quot;, &quot;Tiers-lieu culturel&quot;, &quot;Tiers-lieu agricole&quot;, &quot;Cuisine partagée / Foodlab&quot;, &quot;LivingLab / Laboratoire d&#039;innovation sociale&quot;]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_language">
        $language
        <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#property_language" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/I18NTrait.php"><a href="files/src-traits-basemodel-i18ntrait.html"><abbr title="src/Traits/BaseModel/I18NTrait.php">I18NTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Traits/BaseModel/I18NTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-LanguageServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\LanguageServiceInterface">LanguageServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$language</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-BaseModel.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/BaseModel.php"><a href="files/src-basemodel.html"><abbr title="src/BaseModel.php">BaseModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/BaseModel.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">base constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_openingHours">
        openingHours()
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_openingHours" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">305</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.305" class="phpdocumentor-element-found-in__source" data-line="305" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the opening hours as a string.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">openingHours</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$hours</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$hours</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The opening hours.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The opening hours as a string.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_typePlace">
        typePlace()
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_typePlace" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">352</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.352" class="phpdocumentor-element-found-in__source" data-line="352" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">This method is used to determine the type of place.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">typePlace</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$val</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$val</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The input array containing the values.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The array containing the type of place.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_configure">
        configure()
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_configure" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">280</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.280" class="phpdocumentor-element-found-in__source" data-line="280" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Configure the model with the given configuration.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">configure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateI18nProperty">
        validateI18nProperty()
        <a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#method_validateI18nProperty" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/I18NTrait.php"><a href="files/src-traits-basemodel-i18ntrait.html"><abbr title="src/Traits/BaseModel/I18NTrait.php">I18NTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/BaseModel/I18NTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the I18n property.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateI18nProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateProperties">
        validateProperties()
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_validateProperties" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateFtl.php"><a href="files/src-translates-translateftl.html"><abbr title="src/Translates/TranslateFtl.php">TranslateFtl.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">294</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#source-view.294" class="phpdocumentor-element-found-in__source" data-line="294" data-modal="source-view" data-src="files/src/Translates/TranslateFtl.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the properties of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateProperties</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Translates/TranslateFtl.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_allOrganization">$dataBinding_allOrganization<a href="classes/PixelHumain-Models-Translates-TranslateFtl.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_network">$dataBinding_network<a href="classes/PixelHumain-Models-Translates-TranslateFtl.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_organization">$dataBinding_organization<a href="classes/PixelHumain-Models-Translates-TranslateFtl.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_dataBinding_organization_symply">$dataBinding_organization_symply<a href="classes/PixelHumain-Models-Translates-TranslateFtl.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#property_TypePlaceList">$TypePlaceList<a href="classes/PixelHumain-Models-Translates-TranslateFtl.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#property_language">$language<a href="classes/PixelHumain-Models-Translates-TranslateFtl.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-BaseModel.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_openingHours">openingHours()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_typePlace">typePlace()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_configure">configure()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-BaseModel-I18NTrait.html#method_validateI18nProperty">validateI18nProperty()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#method_validateProperties">validateProperties()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Translates-TranslateFtl.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
