<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-activitypub.html">Activitypub</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-activitypub-handlers.html">handlers</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Webfinger

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Activitypub-handlers-Interfaces-WebfingerInterface.html"><abbr title="\PixelHumain\Models\Activitypub\handlers\Interfaces\WebfingerInterface">WebfingerInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">Class Webfinger</p>

    <section class="phpdocumentor-description"><p>This class implements the WebfingerInterface and handles Webfinger requests.</p>
</section>





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-handlers-Interfaces-WebfingerInterface.html"><abbr title="\PixelHumain\Models\Activitypub\handlers\Interfaces\WebfingerInterface">WebfingerInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_aliases">$aliases</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_links">$links</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_subject">$subject</a>
    <span>
                        &nbsp;: string            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getAliases">getAliases()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get aliases</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getLinks">getLinks()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get links</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getSubject">getSubject()</a>
    <span>
                                &nbsp;: null|string    </span>
</dt>
<dd>Get subject fetched from profile</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_parseResource">parseResource()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Parses the given resource and returns an array.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setAliases">setAliases()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set aliases property</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setLinks">setLinks()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set links property</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setSubject">setSubject()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set subject property</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_toArray">toArray()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get WebFinger response as an array</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_aliases">
        $aliases
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_aliases" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">$aliases</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_links">
        $links
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_links" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$links</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_subject">
        $subject
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_subject" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$subject</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAliases">
        getAliases()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getAliases" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">97</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.97" class="phpdocumentor-element-found-in__source" data-line="97" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get aliases</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getAliases</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Returns an array of aliases.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The array of aliases.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLinks">
        getLinks()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getLinks" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.109" class="phpdocumentor-element-found-in__source" data-line="109" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get links</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLinks</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>This method returns an array of links.</p>
</section>

    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The array of links.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSubject">
        getSubject()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getSubject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.119" class="phpdocumentor-element-found-in__source" data-line="119" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get subject fetched from profile</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getSubject</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">null|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">null|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Subject</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_parseResource">
        parseResource()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_parseResource" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">144</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.144" class="phpdocumentor-element-found-in__source" data-line="144" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Parses the given resource and returns an array.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">parseResource</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$resource</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$resource</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The resource to parse.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The parsed resource as an array.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setAliases">
        setAliases()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setAliases" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.43" class="phpdocumentor-element-found-in__source" data-line="43" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set aliases property</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setAliases</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$aliases</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$aliases</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>An array of aliases</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setAliases#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\Exception">Exception</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>If any alias is not a string</p>
</section>

                                    </dd>
                                            </dl>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setLinks">
        setLinks()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setLinks" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.62" class="phpdocumentor-element-found-in__source" data-line="62" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set links property</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setLinks</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$links</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$links</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>An array of links objects containing 'rel', 'type', 'href', and 'template' properties.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setLinks#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\Exception">Exception</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>If the links parameter is not an array of objects or if any link object is missing the 'rel' property.</p>
</section>

                                    </dd>
                                            </dl>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setSubject">
        setSubject()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setSubject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.32" class="phpdocumentor-element-found-in__source" data-line="32" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set subject property</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setSubject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$subject</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$subject</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The subject to be set</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_toArray">
        toArray()
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_toArray" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/handlers/Webfinger.php"><a href="files/src-activitypub-handlers-webfinger.html"><abbr title="src/Activitypub/handlers/Webfinger.php">Webfinger.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>

            <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#source-view.129" class="phpdocumentor-element-found-in__source" data-line="129" data-modal="source-view" data-src="files/src/Activitypub/handlers/Webfinger.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get WebFinger response as an array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">toArray</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Returns the WebFinger response as an array</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Activitypub/handlers/Webfinger.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_aliases">$aliases<a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_links">$links<a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#property_subject">$subject<a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getAliases">getAliases()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getLinks">getLinks()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_getSubject">getSubject()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_parseResource">parseResource()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setAliases">setAliases()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setLinks">setLinks()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_setSubject">setSubject()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#method_toArray">toArray()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Activitypub-handlers-Webfinger.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
