<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    PHType

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-PHType.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/PixelHumain-Models-PHType.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_COLLECTION_GROUPS">COLLECTION_GROUPS</a>
    <span>
        &nbsp;= &quot;groups&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_CONTACT">CONNECT_TYPE_CONTACT</a>
    <span>
        &nbsp;= &quot;contact&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_FRIEND">CONNECT_TYPE_FRIEND</a>
    <span>
        &nbsp;= &quot;friend&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_WORK">CONNECT_TYPE_WORK</a>
    <span>
        &nbsp;= &quot;work&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ACTIVITYSTREAM">TYPE_ACTIVITYSTREAM</a>
    <span>
        &nbsp;= &quot;activityStream&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_APPLICATIONS">TYPE_APPLICATIONS</a>
    <span>
        &nbsp;= &quot;applications&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ASSOCIATION">TYPE_ASSOCIATION</a>
    <span>
        &nbsp;= &quot;association&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_CITOYEN">TYPE_CITOYEN</a>
    <span>
        &nbsp;= &quot;citoyens&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_COLLECTIVITE">TYPE_COLLECTIVITE</a>
    <span>
        &nbsp;= &quot;collectivite&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_DISCUSSION">TYPE_DISCUSSION</a>
    <span>
        &nbsp;= &quot;discussion&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ENTREPRISE">TYPE_ENTREPRISE</a>
    <span>
        &nbsp;= &quot;entreprise&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_EVENTS">TYPE_EVENTS</a>
    <span>
        &nbsp;= &quot;events&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_GROUPS">TYPE_GROUPS</a>
    <span>
        &nbsp;= &quot;groups&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_JOBS">TYPE_JOBS</a>
    <span>
        &nbsp;= &quot;jobPosting&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_JOBTYPES">TYPE_JOBTYPES</a>
    <span>
        &nbsp;= &quot;jobTypes&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_LAYOUT">TYPE_LAYOUT</a>
    <span>
        &nbsp;= &quot;layout&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_LISTS">TYPE_LISTS</a>
    <span>
        &nbsp;= &quot;lists&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_MESSAGES">TYPE_MESSAGES</a>
    <span>
        &nbsp;= &quot;messages&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_MICROFORMATS">TYPE_MICROFORMATS</a>
    <span>
        &nbsp;= &quot;microformats&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_NEWS">TYPE_NEWS</a>
    <span>
        &nbsp;= &quot;news&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ORGANIZATIONS">TYPE_ORGANIZATIONS</a>
    <span>
        &nbsp;= &quot;organizations&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_PERSON">TYPE_PERSON</a>
    <span>
        &nbsp;= &quot;person&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_PROJECTS">TYPE_PROJECTS</a>
    <span>
        &nbsp;= &quot;projects&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_SURVEYS">TYPE_SURVEYS</a>
    <span>
        &nbsp;= &quot;surveys&quot;                            </span>
</dt>

    </dl>







        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/PixelHumain-Models-PHType.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COLLECTION_GROUPS">
        COLLECTION_GROUPS
        <a href="classes/PixelHumain-Models-PHType.html#constant_COLLECTION_GROUPS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.63" class="phpdocumentor-element-found-in__source" data-line="63" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COLLECTION_GROUPS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;groups&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CONNECT_TYPE_CONTACT">
        CONNECT_TYPE_CONTACT
        <a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_CONTACT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.61" class="phpdocumentor-element-found-in__source" data-line="61" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CONNECT_TYPE_CONTACT</span>
    = <span class="phpdocumentor-signature__default-value">&quot;contact&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CONNECT_TYPE_FRIEND">
        CONNECT_TYPE_FRIEND
        <a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_FRIEND" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.57" class="phpdocumentor-element-found-in__source" data-line="57" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CONNECT_TYPE_FRIEND</span>
    = <span class="phpdocumentor-signature__default-value">&quot;friend&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CONNECT_TYPE_WORK">
        CONNECT_TYPE_WORK
        <a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_WORK" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.59" class="phpdocumentor-element-found-in__source" data-line="59" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CONNECT_TYPE_WORK</span>
    = <span class="phpdocumentor-signature__default-value">&quot;work&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_ACTIVITYSTREAM">
        TYPE_ACTIVITYSTREAM
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ACTIVITYSTREAM" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.42" class="phpdocumentor-element-found-in__source" data-line="42" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_ACTIVITYSTREAM</span>
    = <span class="phpdocumentor-signature__default-value">&quot;activityStream&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_APPLICATIONS">
        TYPE_APPLICATIONS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_APPLICATIONS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.38" class="phpdocumentor-element-found-in__source" data-line="38" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_APPLICATIONS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;applications&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_ASSOCIATION">
        TYPE_ASSOCIATION
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ASSOCIATION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.24" class="phpdocumentor-element-found-in__source" data-line="24" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_ASSOCIATION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;association&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_CITOYEN">
        TYPE_CITOYEN
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_CITOYEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.16" class="phpdocumentor-element-found-in__source" data-line="16" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_CITOYEN</span>
    = <span class="phpdocumentor-signature__default-value">&quot;citoyens&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_COLLECTIVITE">
        TYPE_COLLECTIVITE
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_COLLECTIVITE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_COLLECTIVITE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;collectivite&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_DISCUSSION">
        TYPE_DISCUSSION
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_DISCUSSION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.36" class="phpdocumentor-element-found-in__source" data-line="36" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_DISCUSSION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;discussion&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_ENTREPRISE">
        TYPE_ENTREPRISE
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ENTREPRISE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.26" class="phpdocumentor-element-found-in__source" data-line="26" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_ENTREPRISE</span>
    = <span class="phpdocumentor-signature__default-value">&quot;entreprise&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_EVENTS">
        TYPE_EVENTS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_EVENTS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.30" class="phpdocumentor-element-found-in__source" data-line="30" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_EVENTS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;events&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_GROUPS">
        TYPE_GROUPS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_GROUPS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.22" class="phpdocumentor-element-found-in__source" data-line="22" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_GROUPS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;groups&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_JOBS">
        TYPE_JOBS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_JOBS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.34" class="phpdocumentor-element-found-in__source" data-line="34" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_JOBS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;jobPosting&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_JOBTYPES">
        TYPE_JOBTYPES
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_JOBTYPES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.50" class="phpdocumentor-element-found-in__source" data-line="50" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_JOBTYPES</span>
    = <span class="phpdocumentor-signature__default-value">&quot;jobTypes&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_LAYOUT">
        TYPE_LAYOUT
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_LAYOUT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.54" class="phpdocumentor-element-found-in__source" data-line="54" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_LAYOUT</span>
    = <span class="phpdocumentor-signature__default-value">&quot;layout&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_LISTS">
        TYPE_LISTS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_LISTS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.46" class="phpdocumentor-element-found-in__source" data-line="46" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_LISTS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;lists&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_MESSAGES">
        TYPE_MESSAGES
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_MESSAGES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.48" class="phpdocumentor-element-found-in__source" data-line="48" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_MESSAGES</span>
    = <span class="phpdocumentor-signature__default-value">&quot;messages&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_MICROFORMATS">
        TYPE_MICROFORMATS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_MICROFORMATS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.44" class="phpdocumentor-element-found-in__source" data-line="44" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_MICROFORMATS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;microformats&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_NEWS">
        TYPE_NEWS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_NEWS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.52" class="phpdocumentor-element-found-in__source" data-line="52" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_NEWS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;news&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_ORGANIZATIONS">
        TYPE_ORGANIZATIONS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ORGANIZATIONS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.20" class="phpdocumentor-element-found-in__source" data-line="20" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_ORGANIZATIONS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;organizations&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_PERSON">
        TYPE_PERSON
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_PERSON" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_PERSON</span>
    = <span class="phpdocumentor-signature__default-value">&quot;person&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_PROJECTS">
        TYPE_PROJECTS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_PROJECTS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.32" class="phpdocumentor-element-found-in__source" data-line="32" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_PROJECTS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;projects&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TYPE_SURVEYS">
        TYPE_SURVEYS
        <a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_SURVEYS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/PHType.php"><a href="files/src-phtype.html"><abbr title="src/PHType.php">PHType.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

            <a href="classes/PixelHumain-Models-PHType.html#source-view.40" class="phpdocumentor-element-found-in__source" data-line="40" data-modal="source-view" data-src="files/src/PHType.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TYPE_SURVEYS</span>
    = <span class="phpdocumentor-signature__default-value">&quot;surveys&quot;</span>
</code>


    
    
    

</article>
            </section>

        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/PHType.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/PixelHumain-Models-PHType.html#toc-constants">Constants</a></li>
                                                                            </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_COLLECTION_GROUPS">COLLECTION_GROUPS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_CONTACT">CONNECT_TYPE_CONTACT</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_FRIEND">CONNECT_TYPE_FRIEND</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_CONNECT_TYPE_WORK">CONNECT_TYPE_WORK</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ACTIVITYSTREAM">TYPE_ACTIVITYSTREAM</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_APPLICATIONS">TYPE_APPLICATIONS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ASSOCIATION">TYPE_ASSOCIATION</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_CITOYEN">TYPE_CITOYEN</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_COLLECTIVITE">TYPE_COLLECTIVITE</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_DISCUSSION">TYPE_DISCUSSION</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ENTREPRISE">TYPE_ENTREPRISE</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_EVENTS">TYPE_EVENTS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_GROUPS">TYPE_GROUPS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_JOBS">TYPE_JOBS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_JOBTYPES">TYPE_JOBTYPES</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_LAYOUT">TYPE_LAYOUT</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_LISTS">TYPE_LISTS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_MESSAGES">TYPE_MESSAGES</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_MICROFORMATS">TYPE_MICROFORMATS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_NEWS">TYPE_NEWS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_ORGANIZATIONS">TYPE_ORGANIZATIONS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_PERSON">TYPE_PERSON</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_PROJECTS">TYPE_PROJECTS</a></li>
                                                    <li><a href="classes/PixelHumain-Models-PHType.html#constant_TYPE_SURVEYS">TYPE_SURVEYS</a></li>
                                            </ul>
                </li>
            
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-PHType.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
