<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces.html">Interfaces</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    CooperationInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>










<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_afterSave">afterSave()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Executes after saving the cooperation model.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_checkRoleAccess">checkRoleAccess()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Check role access for a given resource.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_checkRoleAccessInNews">checkRoleAccessInNews()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Check the role access in the news list.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_formatDateBeforeSaving">formatDateBeforeSaving()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Formats the date before saving.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getAllCount">getAllCount()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Get the count of all items.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getColorCoop">getColorCoop()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the color of the cooperation based on the given key.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getColorVoted">getColorVoted()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the color voted by the user.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getCoopData">getCoopData()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Retrieves cooperation data based on the provided parameters.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getCountNotif">getCountNotif()</a>
    <span>
                                &nbsp;: int    </span>
</dt>
<dd>Returns the count of notifications.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getIconCoop">getIconCoop()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Returns the icon for a cooperation based on the given key.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_updateStatusProposal">updateStatusProposal()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Update the status of a proposal.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_userHasVoted">userHasVoted()</a>
    <span>
                                &nbsp;: bool|string    </span>
</dt>
<dd>Check if a user has voted.</dd>

    </dl>




        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_afterSave">
        afterSave()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_afterSave" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.103" class="phpdocumentor-element-found-in__source" data-line="103" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Executes after saving the cooperation model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">afterSave</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters passed to the method.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of save operation (create or update).</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkRoleAccess">
        checkRoleAccess()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_checkRoleAccess" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.49" class="phpdocumentor-element-found-in__source" data-line="49" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check role access for a given resource.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">checkRoleAccess</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$res</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$res</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The resource to check access for.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The result of the role access check.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkRoleAccessInNews">
        checkRoleAccessInNews()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_checkRoleAccessInNews" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.57" class="phpdocumentor-element-found-in__source" data-line="57" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check the role access in the news list.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">checkRoleAccessInNews</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$newsList</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$newsList</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The list of news.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated news list with role access information.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_formatDateBeforeSaving">
        formatDateBeforeSaving()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_formatDateBeforeSaving" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.94" class="phpdocumentor-element-found-in__source" data-line="94" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Formats the date before saving.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">formatDateBeforeSaving</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$date</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$date</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The date to be formatted.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">mixed</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The formatted date.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAllCount">
        getAllCount()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getAllCount" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.76" class="phpdocumentor-element-found-in__source" data-line="76" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Get the count of all items.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getAllCount</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentType</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the parent.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the parent.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The count of all items.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getColorCoop">
        getColorCoop()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getColorCoop" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the color of the cooperation based on the given key.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getColorCoop</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$key</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$key</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The key used to determine the color of the cooperation.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The color of the cooperation.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getColorVoted">
        getColorVoted()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getColorVoted" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.29" class="phpdocumentor-element-found-in__source" data-line="29" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the color voted by the user.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getColorVoted</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$voted</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$voted</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The vote casted by the user.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The color voted by the user.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCoopData">
        getCoopData()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getCoopData" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.41" class="phpdocumentor-element-found-in__source" data-line="41" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves cooperation data based on the provided parameters.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCoopData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentType</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentId</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$type</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$status</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$dataId</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the parent entity.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the parent entity.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$type</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the cooperation entity.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$status</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The status of the cooperation entity (optional).</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$dataId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the data associated with the cooperation entity (optional).</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The cooperation data.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCountNotif">
        getCountNotif()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getCountNotif" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.110" class="phpdocumentor-element-found-in__source" data-line="110" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the count of notifications.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCountNotif</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The count of notifications.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getIconCoop">
        getIconCoop()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getIconCoop" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Returns the icon for a cooperation based on the given key.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getIconCoop</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$key</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$key</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The key of the cooperation.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The icon for the cooperation.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updateStatusProposal">
        updateStatusProposal()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_updateStatusProposal" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.86" class="phpdocumentor-element-found-in__source" data-line="86" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Update the status of a proposal.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">updateStatusProposal</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentType</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parentId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentType</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type of the parent entity.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parentId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the parent entity.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The updated proposal status.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_userHasVoted">
        userHasVoted()
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_userHasVoted" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/CooperationInterface.php"><a href="files/src-interfaces-cooperationinterface.html"><abbr title="src/Interfaces/CooperationInterface.php">CooperationInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>

            <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#source-view.66" class="phpdocumentor-element-found-in__source" data-line="66" data-modal="source-view" data-src="files/src/Interfaces/CooperationInterface.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Check if a user has voted.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">userHasVoted</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$userId</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$obj</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool|string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$userId</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The ID of the user.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$obj</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The object to check for votes.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool|string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>Returns the vote if the user has voted, false otherwise.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Interfaces/CooperationInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Methods</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_afterSave">afterSave()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_checkRoleAccess">checkRoleAccess()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_checkRoleAccessInNews">checkRoleAccessInNews()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_formatDateBeforeSaving">formatDateBeforeSaving()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getAllCount">getAllCount()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getColorCoop">getColorCoop()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getColorVoted">getColorVoted()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getCoopData">getCoopData()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getCountNotif">getCountNotif()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_getIconCoop">getIconCoop()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_updateStatusProposal">updateStatusProposal()</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#method_userHasVoted">userHasVoted()</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
