<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-translates.html">Translates</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    TranslateKml

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateKmlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateKmlInterface">TranslateKmlInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Translates-Interfaces-TranslateKmlInterface.html"><abbr title="\PixelHumain\Models\Translates\Interfaces\TranslateKmlInterface">TranslateKmlInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allEvent">$dataBinding_allEvent</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allOrganization">$dataBinding_allOrganization</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allPerson">$dataBinding_allPerson</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allProject">$dataBinding_allProject</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_city">$dataBinding_city</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_event">$dataBinding_event</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_news">$dataBinding_news</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_organization">$dataBinding_organization</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_person">$dataBinding_person</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_project">$dataBinding_project</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#method_getKmlCoor">getKmlCoor()</a>
    <span>
                                &nbsp;: array&lt;string|int, mixed&gt;|null    </span>
</dt>
<dd>Retrieves the KML coordinates.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#method_specFormatByType">specFormatByType()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>Formats the given value based on its type.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allEvent">
        $dataBinding_allEvent
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allEvent" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.84" class="phpdocumentor-element-found-in__source" data-line="84" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allEvent</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allOrganization">
        $dataBinding_allOrganization
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allOrganization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.34" class="phpdocumentor-element-found-in__source" data-line="34" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allOrganization</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allPerson">
        $dataBinding_allPerson
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allPerson" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">184</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.184" class="phpdocumentor-element-found-in__source" data-line="184" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allPerson</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_allProject">
        $dataBinding_allProject
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allProject" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.134" class="phpdocumentor-element-found-in__source" data-line="134" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_allProject</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_city">
        $dataBinding_city
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_city" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">234</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.234" class="phpdocumentor-element-found-in__source" data-line="234" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_city</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;structure&quot;], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_event">
        $dataBinding_event
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_event" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.109" class="phpdocumentor-element-found-in__source" data-line="109" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_event</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_news">
        $dataBinding_news
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_news" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_news</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;_id.$id&#039;], &quot;description&quot; =&gt; [&quot;type&quot; =&gt; &quot;description_kml&quot;, &quot;text&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;text&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;scope.cities.0.geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;scope.cities.0.geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_organization">
        $dataBinding_organization
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_organization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.59" class="phpdocumentor-element-found-in__source" data-line="59" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_organization</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_person">
        $dataBinding_person
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_person" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">209</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.209" class="phpdocumentor-element-found-in__source" data-line="209" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_person</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_dataBinding_project">
        $dataBinding_project
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_project" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">159</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.159" class="phpdocumentor-element-found-in__source" data-line="159" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dataBinding_project</span>
     = <span class="phpdocumentor-signature__default-value">[&quot;name&quot; =&gt; [&quot;valueOf&quot; =&gt; &#039;name&#039;], &quot;description&quot; =&gt; [&quot;img&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;profilImageUrl&quot;, &quot;type&quot; =&gt; &quot;url&quot;, &quot;prefix&quot; =&gt; &quot;/&quot;]], &quot;Point&quot; =&gt; [&quot;type&quot; =&gt; &quot;coor&quot;, &quot;coordinates&quot; =&gt; [&quot;latitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.latitude&quot;], &quot;longitude&quot; =&gt; [&quot;valueOf&quot; =&gt; &quot;geo.longitude&quot;]]]]</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getKmlCoor">
        getKmlCoor()
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#method_getKmlCoor" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">263</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.263" class="phpdocumentor-element-found-in__source" data-line="263" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Retrieves the KML coordinates.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getKmlCoor</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$val</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindPath</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$val</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The input array.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindPath</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The optional bind path array.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The KML coordinates array or null if not found.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_specFormatByType">
        specFormatByType()
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#method_specFormatByType" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Translates/TranslateKml.php"><a href="files/src-translates-translatekml.html"><abbr title="src/Translates/TranslateKml.php">TranslateKml.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">285</span>

            <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#source-view.285" class="phpdocumentor-element-found-in__source" data-line="285" data-modal="source-view" data-src="files/src/Translates/TranslateKml.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Formats the given value based on its type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">specFormatByType</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$val</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$bindPath</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$val</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The value to be formatted.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$bindPath</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The optional bind path.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The formatted value.</p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Translates/TranslateKml.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allEvent">$dataBinding_allEvent<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allOrganization">$dataBinding_allOrganization<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allPerson">$dataBinding_allPerson<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_allProject">$dataBinding_allProject<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_city">$dataBinding_city<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_event">$dataBinding_event<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_news">$dataBinding_news<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_organization">$dataBinding_organization<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_person">$dataBinding_person<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#property_dataBinding_project">$dataBinding_project<a href="classes/PixelHumain-Models-Translates-TranslateKml.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#method_getKmlCoor">getKmlCoor()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Translates-TranslateKml.html#method_specFormatByType">specFormatByType()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Translates-TranslateKml.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
