<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-services.html">Services</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    PdfServiceTcpdf

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Services-Interfaces-PdfServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\PdfServiceInterface">PdfServiceInterface</abbr></a>                    </span>
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Services-Interfaces-PdfServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\PdfServiceInterface">PdfServiceInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#property_fs">$fs</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-FsServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\FsServiceInterface">FsServiceInterface</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#property_pdf">$pdf</a>
    <span>
                        &nbsp;: <abbr title="\TCPDF">TCPDF</abbr>            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_createPdf">createPdf()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Creates a PDF using the given parameters.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_addContent">addContent()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_outputPdf">outputPdf()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setDefaultSettings">setDefaultSettings()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setDocumentInfo">setDocumentInfo()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setHeaderAndFooter">setHeaderAndFooter()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setTextShadow">setTextShadow()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_fs">
        $fs
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#property_fs" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-FsServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\FsServiceInterface">FsServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$fs</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_pdf">
        $pdf
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#property_pdf" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.14" class="phpdocumentor-element-found-in__source" data-line="14" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type"><abbr title="\TCPDF">TCPDF</abbr></span>
    <span class="phpdocumentor-signature__name">$pdf</span>
    </code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.19" class="phpdocumentor-element-found-in__source" data-line="19" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\TCPDF">TCPDF</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pdf</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Services-Interfaces-FsServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\FsServiceInterface">FsServiceInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fs</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pdf</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\TCPDF">TCPDF</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fs</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Services-Interfaces-FsServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\FsServiceInterface">FsServiceInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_createPdf">
        createPdf()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_createPdf" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Creates a PDF using the given parameters.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">createPdf</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The parameters for creating the PDF.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addContent">
        addContent()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_addContent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">75</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.75" class="phpdocumentor-element-found-in__source" data-line="75" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">addContent</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_outputPdf">
        outputPdf()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_outputPdf" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.103" class="phpdocumentor-element-found-in__source" data-line="103" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">outputPdf</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setDefaultSettings">
        setDefaultSettings()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setDefaultSettings" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.64" class="phpdocumentor-element-found-in__source" data-line="64" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">setDefaultSettings</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setDocumentInfo">
        setDocumentInfo()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setDocumentInfo" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.38" class="phpdocumentor-element-found-in__source" data-line="38" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">setDocumentInfo</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setHeaderAndFooter">
        setHeaderAndFooter()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setHeaderAndFooter" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.47" class="phpdocumentor-element-found-in__source" data-line="47" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">setHeaderAndFooter</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setTextShadow">
        setTextShadow()
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setTextShadow" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Services/PdfServiceTcpdf.php"><a href="files/src-services-pdfservicetcpdf.html"><abbr title="src/Services/PdfServiceTcpdf.php">PdfServiceTcpdf.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>

            <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#source-view.91" class="phpdocumentor-element-found-in__source" data-line="91" data-modal="source-view" data-src="files/src/Services/PdfServiceTcpdf.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                    <span class="phpdocumentor-signature__name">setTextShadow</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Services/PdfServiceTcpdf.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#property_fs">$fs<a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#property_pdf">$pdf<a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_createPdf">createPdf()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_addContent">addContent()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_outputPdf">outputPdf()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setDefaultSettings">setDefaultSettings()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setDocumentInfo">setDocumentInfo()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setHeaderAndFooter">setHeaderAndFooter()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#method_setTextShadow">setTextShadow()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Services-PdfServiceTcpdf.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
