<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-interfaces.html">Interfaces</a></li>
    </ul>

    <article class="phpdocumentor-element -interface">
        <h2 class="phpdocumentor-content__title">
    LinkInterface
                <div class="phpdocumentor-element__package">
            in
            <ul class="phpdocumentor-breadcrumbs">
                                    <li><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.5" class="phpdocumentor-element-found-in__source" data-line="5" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_ALL">ALL</a>
    <span>
        &nbsp;= &quot;all&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_ALL_COMMUNITY">ALL_COMMUNITY</a>
    <span>
        &nbsp;= &quot;allCommunity&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_element2forms">element2forms</a>
    <span>
        &nbsp;= &quot;answers&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_element2projects">element2projects</a>
    <span>
        &nbsp;= &quot;projects&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_event2person">event2person</a>
    <span>
        &nbsp;= &quot;attendees&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_event2subevent">event2subevent</a>
    <span>
        &nbsp;= &quot;subEvents&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_INVITED_BY_ID">INVITED_BY_ID</a>
    <span>
        &nbsp;= &quot;invitorId&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_INVITED_BY_NAME">INVITED_BY_NAME</a>
    <span>
        &nbsp;= &quot;invitorName&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN">IS_ADMIN</a>
    <span>
        &nbsp;= &quot;isAdmin&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN_INVITING">IS_ADMIN_INVITING</a>
    <span>
        &nbsp;= &quot;isAdminInviting&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN_PENDING">IS_ADMIN_PENDING</a>
    <span>
        &nbsp;= &quot;isAdminPending&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_INVITING">IS_INVITING</a>
    <span>
        &nbsp;= &quot;isInviting&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_need2Item">need2Item</a>
    <span>
        &nbsp;= &quot;needs&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2element">organization2element</a>
    <span>
        &nbsp;= &quot;members&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2organization">organization2organization</a>
    <span>
        &nbsp;= &quot;members org&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2person">organization2person</a>
    <span>
        &nbsp;= &quot;members people&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2personOrga">organization2personOrga</a>
    <span>
        &nbsp;= &quot;organizer&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2events">person2events</a>
    <span>
        &nbsp;= &quot;events&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2organization">person2organization</a>
    <span>
        &nbsp;= &quot;memberOf&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2person">person2person</a>
    <span>
        &nbsp;= &quot;friends&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2personfollowers">person2personfollowers</a>
    <span>
        &nbsp;= &quot;followers&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2personfollows">person2personfollows</a>
    <span>
        &nbsp;= &quot;follows&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2projects">person2projects</a>
    <span>
        &nbsp;= &quot;projects&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2element">project2element</a>
    <span>
        &nbsp;= &quot;contributors&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2organization">project2organization</a>
    <span>
        &nbsp;= &quot;contributors org&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2person">project2person</a>
    <span>
        &nbsp;= &quot;contributors people&quot;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_TO_BE_VALIDATED">TO_BE_VALIDATED</a>
    <span>
        &nbsp;= &quot;toBeValidated&quot;                            </span>
</dt>

    </dl>







        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ALL">
        ALL
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_ALL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.60" class="phpdocumentor-element-found-in__source" data-line="60" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ALL</span>
    = <span class="phpdocumentor-signature__default-value">&quot;all&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ALL_COMMUNITY">
        ALL_COMMUNITY
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_ALL_COMMUNITY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.58" class="phpdocumentor-element-found-in__source" data-line="58" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ALL_COMMUNITY</span>
    = <span class="phpdocumentor-signature__default-value">&quot;allCommunity&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_element2forms">
        element2forms
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_element2forms" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.39" class="phpdocumentor-element-found-in__source" data-line="39" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">element2forms</span>
    = <span class="phpdocumentor-signature__default-value">&quot;answers&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_element2projects">
        element2projects
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_element2projects" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.41" class="phpdocumentor-element-found-in__source" data-line="41" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">element2projects</span>
    = <span class="phpdocumentor-signature__default-value">&quot;projects&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_event2person">
        event2person
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_event2person" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.21" class="phpdocumentor-element-found-in__source" data-line="21" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">event2person</span>
    = <span class="phpdocumentor-signature__default-value">&quot;attendees&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_event2subevent">
        event2subevent
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_event2subevent" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.19" class="phpdocumentor-element-found-in__source" data-line="19" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">event2subevent</span>
    = <span class="phpdocumentor-signature__default-value">&quot;subEvents&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INVITED_BY_ID">
        INVITED_BY_ID
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_INVITED_BY_ID" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.50" class="phpdocumentor-element-found-in__source" data-line="50" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INVITED_BY_ID</span>
    = <span class="phpdocumentor-signature__default-value">&quot;invitorId&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INVITED_BY_NAME">
        INVITED_BY_NAME
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_INVITED_BY_NAME" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.52" class="phpdocumentor-element-found-in__source" data-line="52" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INVITED_BY_NAME</span>
    = <span class="phpdocumentor-signature__default-value">&quot;invitorName&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IS_ADMIN">
        IS_ADMIN
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.46" class="phpdocumentor-element-found-in__source" data-line="46" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IS_ADMIN</span>
    = <span class="phpdocumentor-signature__default-value">&quot;isAdmin&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IS_ADMIN_INVITING">
        IS_ADMIN_INVITING
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN_INVITING" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.56" class="phpdocumentor-element-found-in__source" data-line="56" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IS_ADMIN_INVITING</span>
    = <span class="phpdocumentor-signature__default-value">&quot;isAdminInviting&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IS_ADMIN_PENDING">
        IS_ADMIN_PENDING
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN_PENDING" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.48" class="phpdocumentor-element-found-in__source" data-line="48" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IS_ADMIN_PENDING</span>
    = <span class="phpdocumentor-signature__default-value">&quot;isAdminPending&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IS_INVITING">
        IS_INVITING
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_INVITING" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.54" class="phpdocumentor-element-found-in__source" data-line="54" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IS_INVITING</span>
    = <span class="phpdocumentor-signature__default-value">&quot;isInviting&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_need2Item">
        need2Item
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_need2Item" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.37" class="phpdocumentor-element-found-in__source" data-line="37" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">need2Item</span>
    = <span class="phpdocumentor-signature__default-value">&quot;needs&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_organization2element">
        organization2element
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2element" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.23" class="phpdocumentor-element-found-in__source" data-line="23" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">organization2element</span>
    = <span class="phpdocumentor-signature__default-value">&quot;members&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_organization2organization">
        organization2organization
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2organization" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.27" class="phpdocumentor-element-found-in__source" data-line="27" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">organization2organization</span>
    = <span class="phpdocumentor-signature__default-value">&quot;members org&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_organization2person">
        organization2person
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2person" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.25" class="phpdocumentor-element-found-in__source" data-line="25" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">organization2person</span>
    = <span class="phpdocumentor-signature__default-value">&quot;members people&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_organization2personOrga">
        organization2personOrga
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2personOrga" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.29" class="phpdocumentor-element-found-in__source" data-line="29" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">organization2personOrga</span>
    = <span class="phpdocumentor-signature__default-value">&quot;organizer&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_person2events">
        person2events
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2events" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">person2events</span>
    = <span class="phpdocumentor-signature__default-value">&quot;events&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_person2organization">
        person2organization
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2organization" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">person2organization</span>
    = <span class="phpdocumentor-signature__default-value">&quot;memberOf&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_person2person">
        person2person
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2person" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.7" class="phpdocumentor-element-found-in__source" data-line="7" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">person2person</span>
    = <span class="phpdocumentor-signature__default-value">&quot;friends&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_person2personfollowers">
        person2personfollowers
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2personfollowers" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">person2personfollowers</span>
    = <span class="phpdocumentor-signature__default-value">&quot;followers&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_person2personfollows">
        person2personfollows
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2personfollows" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.15" class="phpdocumentor-element-found-in__source" data-line="15" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">person2personfollows</span>
    = <span class="phpdocumentor-signature__default-value">&quot;follows&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_person2projects">
        person2projects
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2projects" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">person2projects</span>
    = <span class="phpdocumentor-signature__default-value">&quot;projects&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_project2element">
        project2element
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2element" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.35" class="phpdocumentor-element-found-in__source" data-line="35" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">project2element</span>
    = <span class="phpdocumentor-signature__default-value">&quot;contributors&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_project2organization">
        project2organization
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2organization" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.33" class="phpdocumentor-element-found-in__source" data-line="33" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">project2organization</span>
    = <span class="phpdocumentor-signature__default-value">&quot;contributors org&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_project2person">
        project2person
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2person" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.31" class="phpdocumentor-element-found-in__source" data-line="31" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">project2person</span>
    = <span class="phpdocumentor-signature__default-value">&quot;contributors people&quot;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TO_BE_VALIDATED">
        TO_BE_VALIDATED
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_TO_BE_VALIDATED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Interfaces/LinkInterface.php"><a href="files/src-interfaces-linkinterface.html"><abbr title="src/Interfaces/LinkInterface.php">LinkInterface.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

            <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#source-view.44" class="phpdocumentor-element-found-in__source" data-line="44" data-modal="source-view" data-src="files/src/Interfaces/LinkInterface.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TO_BE_VALIDATED</span>
    = <span class="phpdocumentor-signature__default-value">&quot;toBeValidated&quot;</span>
</code>


    
    
    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Interfaces/LinkInterface.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#toc-constants">Constants</a></li>
                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#toc-methods">Methods</a></li>
                </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_ALL">ALL</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_ALL_COMMUNITY">ALL_COMMUNITY</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_element2forms">element2forms</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_element2projects">element2projects</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_event2person">event2person</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_event2subevent">event2subevent</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_INVITED_BY_ID">INVITED_BY_ID</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_INVITED_BY_NAME">INVITED_BY_NAME</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN">IS_ADMIN</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN_INVITING">IS_ADMIN_INVITING</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_ADMIN_PENDING">IS_ADMIN_PENDING</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_IS_INVITING">IS_INVITING</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_need2Item">need2Item</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2element">organization2element</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2organization">organization2organization</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2person">organization2person</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_organization2personOrga">organization2personOrga</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2events">person2events</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2organization">person2organization</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2person">person2person</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2personfollowers">person2personfollowers</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2personfollows">person2personfollows</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_person2projects">person2projects</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2element">project2element</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2organization">project2organization</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_project2person">project2person</a></li>
                                                    <li><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#constant_TO_BE_VALIDATED">TO_BE_VALIDATED</a></li>
                                            </ul>
                </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
