<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-activitypub.html">Activitypub</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ActivitypubActor

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/PixelHumain-Models-BaseModel.html"><abbr title="\PixelHumain\Models\BaseModel">BaseModel</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActorInterface">ActivitypubActorInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-Interfaces-PersonTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\PersonTraitInterface">PersonTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-Interfaces-OrganizationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\OrganizationTraitInterface">OrganizationTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-Interfaces-ProjectTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ProjectTraitInterface">ProjectTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-Traits-Interfaces-ActivitypubTranslatorTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\Interfaces\ActivitypubTranslatorTraitInterface">ActivitypubTranslatorTraitInterface</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-type-Traits-Interfaces-TypeTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Traits\Interfaces\TypeTraitInterface">TypeTraitInterface</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html"><abbr title="\PixelHumain\Models\Traits\BaseModel\DbTrait">DbTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-PersonTrait.html"><abbr title="\PixelHumain\Models\Traits\PersonTrait">PersonTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html"><abbr title="\PixelHumain\Models\Traits\OrganizationTrait">OrganizationTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html"><abbr title="\PixelHumain\Models\Traits\ProjectTrait">ProjectTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\ActivitypubTranslatorTrait">ActivitypubTranslatorTrait</abbr></a>,                             <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html"><abbr title="\PixelHumain\Models\Activitypub\type\Traits\TypeTrait">TypeTrait</abbr></a>                    </span>
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.27" class="phpdocumentor-element-found-in__source" data-line="27" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

            <p class="phpdocumentor-summary">Class BaseModel</p>

    <section class="phpdocumentor-description"><p>This class serves as the base model for all citizen models.</p>
</section>





<h3 id="toc">
    Table of Contents
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubActorInterface">ActivitypubActorInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-PersonTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\PersonTraitInterface">PersonTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-OrganizationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\OrganizationTraitInterface">OrganizationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ProjectTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ProjectTraitInterface">ProjectTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-Traits-Interfaces-ActivitypubTranslatorTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Traits\Interfaces\ActivitypubTranslatorTraitInterface">ActivitypubTranslatorTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Activitypub-type-Traits-Interfaces-TypeTraitInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Traits\Interfaces\TypeTraitInterface">TypeTraitInterface</abbr></a></dt>    </dl>






<h4 id="toc-properties">
    Properties
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#toc-properties" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#property_activitypubTranslator">$activitypubTranslator</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db">$db</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Services-Interfaces-DbServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\DbServiceInterface">DbServiceInterface</abbr></a>            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#property_organization">$organization</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-PersonTrait.html#property_person">$person</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#property_project">$project</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a>|null            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#property_typeAp">$typeAp</a>
    <span>
                        &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>|null            </span>
</dt>

    </dl>

<h4 id="toc-methods">
    Methods
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-BaseModel.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>base constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoGroupAsActor">getCoGroupAsActor()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoPersonAsActor">getCoPersonAsActor()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoPersonAsActorByUserId">getCoPersonAsActorByUserId()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoProjectAsObject">getCoProjectAsObject()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getLocalFollowersOfExternalUser">getLocalFollowersOfExternalUser()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#method_getModelActivitypubTranslator">getModelActivitypubTranslator()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a>    </span>
</dt>
<dd>Gets the activitypubTranslator.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#method_getModelOrganization">getModelOrganization()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a>    </span>
</dt>
<dd>Gets the organization.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-PersonTrait.html#method_getModelPerson">getModelPerson()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a>    </span>
</dt>
<dd>Gets the person.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#method_getModelProject">getModelProject()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a>    </span>
</dt>
<dd>Gets the project.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_getModelTypeAp">getModelTypeAp()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>    </span>
</dt>
<dd>Gets the type activity pub.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_searchActorByRessourceAddress">searchActorByRessourceAddress()</a>
    <span>
                                &nbsp;: <a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a>    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#method_setModelActivitypubTranslator">setModelActivitypubTranslator()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the activitypubTranslator.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#method_setModelOrganization">setModelOrganization()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the organization.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-PersonTrait.html#method_setModelPerson">setModelPerson()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the person.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#method_setModelProject">setModelProject()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the project.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_setModelTypeAp">setModelTypeAp()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Set the type activity pub.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_configure">configure()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Configure the model with the given configuration.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty">validateDbProperty()</a>
    <span>
                                &nbsp;: void    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_validateProperties">validateProperties()</a>
    <span>
                                &nbsp;: void    </span>
</dt>
<dd>Validates the properties of the model.</dd>

    </dl>




        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#properties" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_activitypubTranslator">
        $activitypubTranslator
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#property_activitypubTranslator" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubTranslatorTrait.php"><a href="files/src-activitypub-traits-activitypubtranslatortrait.html"><abbr title="src/Activitypub/Traits/ActivitypubTranslatorTrait.php">ActivitypubTranslatorTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubTranslatorTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$activitypubTranslator</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_db">
        $db
        <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/DbTrait.php"><a href="files/src-traits-basemodel-dbtrait.html"><abbr title="src/Traits/BaseModel/DbTrait.php">DbTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Traits/BaseModel/DbTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Services-Interfaces-DbServiceInterface.html"><abbr title="\PixelHumain\Models\Services\Interfaces\DbServiceInterface">DbServiceInterface</abbr></a></span>
    <span class="phpdocumentor-signature__name">$db</span>
    </code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_organization">
        $organization
        <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#property_organization" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/OrganizationTrait.php"><a href="files/src-traits-organizationtrait.html"><abbr title="src/Traits/OrganizationTrait.php">OrganizationTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Traits/OrganizationTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$organization</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_person">
        $person
        <a href="classes/PixelHumain-Models-Traits-PersonTrait.html#property_person" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/PersonTrait.php"><a href="files/src-traits-persontrait.html"><abbr title="src/Traits/PersonTrait.php">PersonTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Traits/PersonTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$person</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_project">
        $project
        <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#property_project" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/ProjectTrait.php"><a href="files/src-traits-projecttrait.html"><abbr title="src/Traits/ProjectTrait.php">ProjectTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Traits/ProjectTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$project</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_typeAp">
        $typeAp
        <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#property_typeAp" class="headerlink"><i class="fas fa-link"></i></a>

        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/type/Traits/TypeTrait.php"><a href="files/src-activitypub-type-traits-typetrait.html"><abbr title="src/Activitypub/type/Traits/TypeTrait.php">TypeTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.10" class="phpdocumentor-element-found-in__source" data-line="10" data-modal="source-view" data-src="files/src/Activitypub/type/Traits/TypeTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>|null</span>
    <span class="phpdocumentor-signature__name">$typeAp</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/PixelHumain-Models-BaseModel.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/BaseModel.php"><a href="files/src-basemodel.html"><abbr title="src/BaseModel.php">BaseModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.17" class="phpdocumentor-element-found-in__source" data-line="17" data-modal="source-view" data-src="files/src/BaseModel.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">base constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCoGroupAsActor">
        getCoGroupAsActor()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoGroupAsActor" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.126" class="phpdocumentor-element-found-in__source" data-line="126" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCoGroupAsActor</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$slug</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$slug</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCoPersonAsActor">
        getCoPersonAsActor()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoPersonAsActor" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.94" class="phpdocumentor-element-found-in__source" data-line="94" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCoPersonAsActor</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$username</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$username</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCoPersonAsActorByUserId">
        getCoPersonAsActorByUserId()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoPersonAsActorByUserId" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">150</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.150" class="phpdocumentor-element-found-in__source" data-line="150" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCoPersonAsActorByUserId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$param</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$param</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getCoProjectAsObject">
        getCoProjectAsObject()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoProjectAsObject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">138</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.138" class="phpdocumentor-element-found-in__source" data-line="138" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getCoProjectAsObject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$slug</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$slug</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getLocalFollowersOfExternalUser">
        getLocalFollowersOfExternalUser()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getLocalFollowersOfExternalUser" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.74" class="phpdocumentor-element-found-in__source" data-line="74" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getLocalFollowersOfExternalUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$actorId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$actorId</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelActivitypubTranslator">
        getModelActivitypubTranslator()
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#method_getModelActivitypubTranslator" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubTranslatorTrait.php"><a href="files/src-activitypub-traits-activitypubtranslatortrait.html"><abbr title="src/Activitypub/Traits/ActivitypubTranslatorTrait.php">ActivitypubTranslatorTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubTranslatorTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the activitypubTranslator.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelActivitypubTranslator</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The activitypubTranslator.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelOrganization">
        getModelOrganization()
        <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#method_getModelOrganization" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/OrganizationTrait.php"><a href="files/src-traits-organizationtrait.html"><abbr title="src/Traits/OrganizationTrait.php">OrganizationTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Traits/OrganizationTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the organization.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelOrganization</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The organization.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelPerson">
        getModelPerson()
        <a href="classes/PixelHumain-Models-Traits-PersonTrait.html#method_getModelPerson" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/PersonTrait.php"><a href="files/src-traits-persontrait.html"><abbr title="src/Traits/PersonTrait.php">PersonTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Traits/PersonTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the person.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelPerson</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The person.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelProject">
        getModelProject()
        <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#method_getModelProject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/ProjectTrait.php"><a href="files/src-traits-projecttrait.html"><abbr title="src/Traits/ProjectTrait.php">ProjectTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Traits/ProjectTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the project.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelProject</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The project.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelTypeAp">
        getModelTypeAp()
        <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_getModelTypeAp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/type/Traits/TypeTrait.php"><a href="files/src-activitypub-type-traits-typetrait.html"><abbr title="src/Activitypub/type/Traits/TypeTrait.php">TypeTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.28" class="phpdocumentor-element-found-in__source" data-line="28" data-modal="source-view" data-src="files/src/Activitypub/type/Traits/TypeTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Gets the type activity pub.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelTypeAp</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>The type activity pub.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_searchActorByRessourceAddress">
        searchActorByRessourceAddress()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_searchActorByRessourceAddress" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.105" class="phpdocumentor-element-found-in__source" data-line="105" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">searchActorByRessourceAddress</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$address</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$address</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type"><a href="classes/PixelHumain-Models-Activitypub-type-extended-Interfaces-AbstractActorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\extended\Interfaces\AbstractActorInterface">AbstractActorInterface</abbr></a></span>
            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelActivitypubTranslator">
        setModelActivitypubTranslator()
        <a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#method_setModelActivitypubTranslator" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/Traits/ActivitypubTranslatorTrait.php"><a href="files/src-activitypub-traits-activitypubtranslatortrait.html"><abbr title="src/Activitypub/Traits/ActivitypubTranslatorTrait.php">ActivitypubTranslatorTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/Traits/ActivitypubTranslatorTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the activitypubTranslator.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelActivitypubTranslator</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$activitypubTranslator</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$activitypubTranslator</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-Interfaces-ActivitypubTranslatorInterface.html"><abbr title="\PixelHumain\Models\Activitypub\Interfaces\ActivitypubTranslatorInterface">ActivitypubTranslatorInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The activitypubTranslator object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelOrganization">
        setModelOrganization()
        <a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#method_setModelOrganization" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/OrganizationTrait.php"><a href="files/src-traits-organizationtrait.html"><abbr title="src/Traits/OrganizationTrait.php">OrganizationTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/OrganizationTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the organization.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelOrganization</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$organization</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$organization</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The organization object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelPerson">
        setModelPerson()
        <a href="classes/PixelHumain-Models-Traits-PersonTrait.html#method_setModelPerson" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/PersonTrait.php"><a href="files/src-traits-persontrait.html"><abbr title="src/Traits/PersonTrait.php">PersonTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/PersonTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the person.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelPerson</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$person</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$person</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The person object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelProject">
        setModelProject()
        <a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#method_setModelProject" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/ProjectTrait.php"><a href="files/src-traits-projecttrait.html"><abbr title="src/Traits/ProjectTrait.php">ProjectTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Traits/ProjectTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the project.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelProject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$project</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$project</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The project object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setModelTypeAp">
        setModelTypeAp()
        <a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_setModelTypeAp" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/type/Traits/TypeTrait.php"><a href="files/src-activitypub-type-traits-typetrait.html"><abbr title="src/Activitypub/type/Traits/TypeTrait.php">TypeTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.18" class="phpdocumentor-element-found-in__source" data-line="18" data-modal="source-view" data-src="files/src/Activitypub/type/Traits/TypeTrait.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Set the type activity pub.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">setModelTypeAp</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$typeAp</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$typeAp</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/PixelHumain-Models-Activitypub-type-Interfaces-TypeInterface.html"><abbr title="\PixelHumain\Models\Activitypub\type\Interfaces\TypeInterface">TypeInterface</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The type activity pub object to set.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_configure">
        configure()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_configure" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">55</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.55" class="phpdocumentor-element-found-in__source" data-line="55" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Configure the model with the given configuration.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">configure</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$config</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$config</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>The configuration array.</p>
</section>

            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateDbProperty">
        validateDbProperty()
        <a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Traits/BaseModel/DbTrait.php"><a href="files/src-traits-basemodel-dbtrait.html"><abbr title="src/Traits/BaseModel/DbTrait.php">DbTrait.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.13" class="phpdocumentor-element-found-in__source" data-line="13" data-modal="source-view" data-src="files/src/Traits/BaseModel/DbTrait.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateDbProperty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateProperties">
        validateProperties()
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_validateProperties" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Activitypub/ActivitypubActor.php"><a href="files/src-activitypub-activitypubactor.html"><abbr title="src/Activitypub/ActivitypubActor.php">ActivitypubActor.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>

            <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#source-view.69" class="phpdocumentor-element-found-in__source" data-line="69" data-modal="source-view" data-src="files/src/Activitypub/ActivitypubActor.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Validates the properties of the model.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                    <span class="phpdocumentor-signature__name">validateProperties</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Activitypub/ActivitypubActor.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#toc-properties">Properties</a></li>
                                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
            
                            <li class="phpdocumentor-on-this-page-section__title">Properties</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#property_activitypubTranslator">$activitypubTranslator<a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#property_db">$db<a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#property_organization">$organization<a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-PersonTrait.html#property_person">$person<a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#property_project">$project<a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html"></li>
                                                    <li><a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#property_typeAp">$typeAp<a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html"></li>
                                            </ul>
                </li>
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/PixelHumain-Models-BaseModel.html#method___construct">__construct()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoGroupAsActor">getCoGroupAsActor()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoPersonAsActor">getCoPersonAsActor()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoPersonAsActorByUserId">getCoPersonAsActorByUserId()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getCoProjectAsObject">getCoProjectAsObject()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_getLocalFollowersOfExternalUser">getLocalFollowersOfExternalUser()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#method_getModelActivitypubTranslator">getModelActivitypubTranslator()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#method_getModelOrganization">getModelOrganization()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-PersonTrait.html#method_getModelPerson">getModelPerson()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#method_getModelProject">getModelProject()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_getModelTypeAp">getModelTypeAp()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_searchActorByRessourceAddress">searchActorByRessourceAddress()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-Traits-ActivitypubTranslatorTrait.html#method_setModelActivitypubTranslator">setModelActivitypubTranslator()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html#method_setModelOrganization">setModelOrganization()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-PersonTrait.html#method_setModelPerson">setModelPerson()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-ProjectTrait.html#method_setModelProject">setModelProject()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-type-Traits-TypeTrait.html#method_setModelTypeAp">setModelTypeAp()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_configure">configure()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Traits-BaseModel-DbTrait.html#method_validateDbProperty">validateDbProperty()</a></li>
                                            <li><a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#method_validateProperties">validateProperties()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/PixelHumain-Models-Activitypub-ActivitypubActor.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
