<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Stat

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

            <a href="classes/Stat.html#source-view.9" class="phpdocumentor-element-found-in__source" data-line="9" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/Stat.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/Stat.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/Stat.html#constant_COLLECTION">COLLECTION</a>
    <span>
        &nbsp;= &quot;stats&quot;                            </span>
</dt>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/Stat.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_checkAndGetInsee">checkAndGetInsee()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateCitoyens">consolidateCitoyens()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>create data statistics for citoyens</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateCitoyensByCity">consolidateCitoyensByCity()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the citoyens by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateEventsByCity">consolidateEventsByCity()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the organizations by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateFromListAndCollection">consolidateFromListAndCollection()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>create data statistics from an list and collection</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateLinksCitoyen">consolidateLinksCitoyen()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>create data statistics for Links</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateLinksCitoyenByCity">consolidateLinksCitoyenByCity()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the links by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateLogs">consolidateLogs()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the citoyens by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateModules">consolidateModules()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>create data statistics for modules</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateModulesOrgaByCity">consolidateModulesOrgaByCity()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the modules of organizations by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateOrganizationsByCity">consolidateOrganizationsByCity()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the organizations by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateProjects">consolidateProjects()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>create data statistics for projects</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateProjectsByCity">consolidateProjectsByCity()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the citoyens by cities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_consolidateSurveys">consolidateSurveys()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>create data statistics for surveys</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_createGlobalStat">createGlobalStat()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Consolidate all the data</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_getWhere">getWhere()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Stat.html#method_save">save()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/Stat.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COLLECTION">
        COLLECTION
        <a href="classes/Stat.html#constant_COLLECTION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

            <a href="classes/Stat.html#source-view.11" class="phpdocumentor-element-found-in__source" data-line="11" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COLLECTION</span>
    = <span class="phpdocumentor-signature__default-value">&quot;stats&quot;</span>
</code>


    
    
    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Stat.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkAndGetInsee">
        checkAndGetInsee()
        <a href="classes/Stat.html#method_checkAndGetInsee" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">541</span>

            <a href="classes/Stat.html#source-view.541" class="phpdocumentor-element-found-in__source" data-line="541" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">checkAndGetInsee</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$insee</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$insee</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateCitoyens">
        consolidateCitoyens()
        <a href="classes/Stat.html#method_consolidateCitoyens" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">463</span>

            <a href="classes/Stat.html#source-view.463" class="phpdocumentor-element-found-in__source" data-line="463" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">create data statistics for citoyens</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateCitoyens</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateCitoyensByCity">
        consolidateCitoyensByCity()
        <a href="classes/Stat.html#method_consolidateCitoyensByCity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>

            <a href="classes/Stat.html#source-view.110" class="phpdocumentor-element-found-in__source" data-line="110" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the citoyens by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateCitoyensByCity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateEventsByCity">
        consolidateEventsByCity()
        <a href="classes/Stat.html#method_consolidateEventsByCity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">212</span>

            <a href="classes/Stat.html#source-view.212" class="phpdocumentor-element-found-in__source" data-line="212" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the organizations by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateEventsByCity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateFromListAndCollection">
        consolidateFromListAndCollection()
        <a href="classes/Stat.html#method_consolidateFromListAndCollection" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">493</span>

            <a href="classes/Stat.html#source-view.493" class="phpdocumentor-element-found-in__source" data-line="493" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">create data statistics from an list and collection</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateFromListAndCollection</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$list</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$collection</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$list</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$collection</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateLinksCitoyen">
        consolidateLinksCitoyen()
        <a href="classes/Stat.html#method_consolidateLinksCitoyen" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">430</span>

            <a href="classes/Stat.html#source-view.430" class="phpdocumentor-element-found-in__source" data-line="430" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">create data statistics for Links</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateLinksCitoyen</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateLinksCitoyenByCity">
        consolidateLinksCitoyenByCity()
        <a href="classes/Stat.html#method_consolidateLinksCitoyenByCity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">314</span>

            <a href="classes/Stat.html#source-view.314" class="phpdocumentor-element-found-in__source" data-line="314" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the links by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateLinksCitoyenByCity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateLogs">
        consolidateLogs()
        <a href="classes/Stat.html#method_consolidateLogs" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>

            <a href="classes/Stat.html#source-view.59" class="phpdocumentor-element-found-in__source" data-line="59" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the citoyens by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateLogs</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateModules">
        consolidateModules()
        <a href="classes/Stat.html#method_consolidateModules" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">403</span>

            <a href="classes/Stat.html#source-view.403" class="phpdocumentor-element-found-in__source" data-line="403" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">create data statistics for modules</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateModules</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateModulesOrgaByCity">
        consolidateModulesOrgaByCity()
        <a href="classes/Stat.html#method_consolidateModulesOrgaByCity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">362</span>

            <a href="classes/Stat.html#source-view.362" class="phpdocumentor-element-found-in__source" data-line="362" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the modules of organizations by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateModulesOrgaByCity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateOrganizationsByCity">
        consolidateOrganizationsByCity()
        <a href="classes/Stat.html#method_consolidateOrganizationsByCity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">156</span>

            <a href="classes/Stat.html#source-view.156" class="phpdocumentor-element-found-in__source" data-line="156" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the organizations by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateOrganizationsByCity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateProjects">
        consolidateProjects()
        <a href="classes/Stat.html#method_consolidateProjects" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">478</span>

            <a href="classes/Stat.html#source-view.478" class="phpdocumentor-element-found-in__source" data-line="478" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">create data statistics for projects</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateProjects</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateProjectsByCity">
        consolidateProjectsByCity()
        <a href="classes/Stat.html#method_consolidateProjectsByCity" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">268</span>

            <a href="classes/Stat.html#source-view.268" class="phpdocumentor-element-found-in__source" data-line="268" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the citoyens by cities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateProjectsByCity</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_consolidateSurveys">
        consolidateSurveys()
        <a href="classes/Stat.html#method_consolidateSurveys" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">388</span>

            <a href="classes/Stat.html#source-view.388" class="phpdocumentor-element-found-in__source" data-line="388" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">create data statistics for surveys</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">consolidateSurveys</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_createGlobalStat">
        createGlobalStat()
        <a href="classes/Stat.html#method_createGlobalStat" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

            <a href="classes/Stat.html#source-view.16" class="phpdocumentor-element-found-in__source" data-line="16" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

        <p class="phpdocumentor-summary">Consolidate all the data</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">createGlobalStat</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
    
    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getWhere">
        getWhere()
        <a href="classes/Stat.html#method_getWhere" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">511</span>

            <a href="classes/Stat.html#source-view.511" class="phpdocumentor-element-found-in__source" data-line="511" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getWhere</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fields</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$limit</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">20</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$limit</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">20</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_save">
        save()
        <a href="classes/Stat.html#method_save" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/Stat.php"><a href="files/src-stat.html"><abbr title="src/Stat.php">Stat.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">519</span>

            <a href="classes/Stat.html#source-view.519" class="phpdocumentor-element-found-in__source" data-line="519" data-modal="source-view" data-src="files/src/Stat.php.txt"></a>
    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">save</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$stat</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$stat</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

    
</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/src/Stat.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/Stat.html#toc-constants">Constants</a></li>
                                                                                <li><a href="classes/Stat.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/Stat.html#constant_COLLECTION">COLLECTION</a></li>
                                            </ul>
                </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/Stat.html#method_checkAndGetInsee">checkAndGetInsee()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateCitoyens">consolidateCitoyens()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateCitoyensByCity">consolidateCitoyensByCity()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateEventsByCity">consolidateEventsByCity()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateFromListAndCollection">consolidateFromListAndCollection()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateLinksCitoyen">consolidateLinksCitoyen()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateLinksCitoyenByCity">consolidateLinksCitoyenByCity()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateLogs">consolidateLogs()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateModules">consolidateModules()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateModulesOrgaByCity">consolidateModulesOrgaByCity()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateOrganizationsByCity">consolidateOrganizationsByCity()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateProjects">consolidateProjects()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateProjectsByCity">consolidateProjectsByCity()</a></li>
                                            <li><a href="classes/Stat.html#method_consolidateSurveys">consolidateSurveys()</a></li>
                                            <li><a href="classes/Stat.html#method_createGlobalStat">createGlobalStat()</a></li>
                                            <li><a href="classes/Stat.html#method_getWhere">getWhere()</a></li>
                                            <li><a href="classes/Stat.html#method_save">save()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/Stat.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
