<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="-active">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Models</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/pixelhumain-models.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>


<h4 id="namespaces">
    Namespaces
    <a href="namespaces/pixelhumain-models.html#namespaces" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-activitypub.html"><abbr title="\PixelHumain\Models\Activitypub">Activitypub</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-adapter.html"><abbr title="\PixelHumain\Models\Adapter">Adapter</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-builders.html"><abbr title="\PixelHumain\Models\Builders">Builders</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-exception.html"><abbr title="\PixelHumain\Models\Exception">Exception</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-factory.html"><abbr title="\PixelHumain\Models\Factory">Factory</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-interfaces.html"><abbr title="\PixelHumain\Models\Interfaces">Interfaces</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-openbadge.html"><abbr title="\PixelHumain\Models\OpenBadge">OpenBadge</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-services.html"><abbr title="\PixelHumain\Models\Services">Services</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-traits.html"><abbr title="\PixelHumain\Models\Traits">Traits</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-translates.html"><abbr title="\PixelHumain\Models\Translates">Translates</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-utils.html"><abbr title="\PixelHumain\Models\Utils">Utils</abbr></a></dt>
    </dl>


    <h4 id="toc-classes">
        Classes
        <a href="namespaces/pixelhumain-models.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Action.html"><abbr title="\PixelHumain\Models\Action">Action</abbr></a></dt><dd>Represents an action model.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-ActionRoom.html"><abbr title="\PixelHumain\Models\ActionRoom">ActionRoom</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Actions.html"><abbr title="\PixelHumain\Models\Actions">Actions</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-ActivityLog.html"><abbr title="\PixelHumain\Models\ActivityLog">ActivityLog</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-ActivityStream.html"><abbr title="\PixelHumain\Models\ActivityStream">ActivityStream</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-ActivityStreamReference.html"><abbr title="\PixelHumain\Models\ActivityStreamReference">ActivityStreamReference</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-ActStr.html"><abbr title="\PixelHumain\Models\ActStr">ActStr</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Admin.html"><abbr title="\PixelHumain\Models\Admin">Admin</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-AdresseDataGouv.html"><abbr title="\PixelHumain\Models\AdresseDataGouv">AdresseDataGouv</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Answer.html"><abbr title="\PixelHumain\Models\Answer">Answer</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Api.html"><abbr title="\PixelHumain\Models\Api">Api</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Application.html"><abbr title="\PixelHumain\Models\Application">Application</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Authorisation.html"><abbr title="\PixelHumain\Models\Authorisation">Authorisation</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Backup.html"><abbr title="\PixelHumain\Models\Backup">Backup</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Badge.html"><abbr title="\PixelHumain\Models\Badge">Badge</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-BaseModel.html"><abbr title="\PixelHumain\Models\BaseModel">BaseModel</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Bookmark.html"><abbr title="\PixelHumain\Models\Bookmark">Bookmark</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-ButtonCtk.html"><abbr title="\PixelHumain\Models\ButtonCtk">ButtonCtk</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Circuit.html"><abbr title="\PixelHumain\Models\Circuit">Circuit</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-City.html"><abbr title="\PixelHumain\Models\City">City</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Classified.html"><abbr title="\PixelHumain\Models\Classified">Classified</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-CleanTags.html"><abbr title="\PixelHumain\Models\CleanTags">CleanTags</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Cms.html"><abbr title="\PixelHumain\Models\Cms">Cms</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-CO2Stat.html"><abbr title="\PixelHumain\Models\CO2Stat">CO2Stat</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Collection.html"><abbr title="\PixelHumain\Models\Collection">Collection</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Comment.html"><abbr title="\PixelHumain\Models\Comment">Comment</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Convert.html"><abbr title="\PixelHumain\Models\Convert">Convert</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Cooperation.html"><abbr title="\PixelHumain\Models\Cooperation">Cooperation</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Costum.html"><abbr title="\PixelHumain\Models\Costum">Costum</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Cron.html"><abbr title="\PixelHumain\Models\Cron">Cron</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Crowdfunding.html"><abbr title="\PixelHumain\Models\Crowdfunding">Crowdfunding</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Css.html"><abbr title="\PixelHumain\Models\Css">Css</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Csv.html"><abbr title="\PixelHumain\Models\Csv">Csv</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-DataValidator.html"><abbr title="\PixelHumain\Models\DataValidator">DataValidator</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Document.html"><abbr title="\PixelHumain\Models\Document">Document</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Element.html"><abbr title="\PixelHumain\Models\Element">Element</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Endorsement.html"><abbr title="\PixelHumain\Models\Endorsement">Endorsement</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Event.html"><abbr title="\PixelHumain\Models\Event">Event</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Export.html"><abbr title="\PixelHumain\Models\Export">Export</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Folder.html"><abbr title="\PixelHumain\Models\Folder">Folder</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Form.html"><abbr title="\PixelHumain\Models\Form">Form</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Gamification.html"><abbr title="\PixelHumain\Models\Gamification">Gamification</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Import.html"><abbr title="\PixelHumain\Models\Import">Import</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-InvitationLink.html"><abbr title="\PixelHumain\Models\InvitationLink">InvitationLink</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Job.html"><abbr title="\PixelHumain\Models\Job">Job</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Link.html"><abbr title="\PixelHumain\Models\Link">Link</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Lists.html"><abbr title="\PixelHumain\Models\Lists">Lists</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Log.html"><abbr title="\PixelHumain\Models\Log">Log</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Mail.html"><abbr title="\PixelHumain\Models\Mail">Mail</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-MailError.html"><abbr title="\PixelHumain\Models\MailError">MailError</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Mapping.html"><abbr title="\PixelHumain\Models\Mapping">Mapping</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Media.html"><abbr title="\PixelHumain\Models\Media">Media</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Menu.html"><abbr title="\PixelHumain\Models\Menu">Menu</abbr></a></dt><dd>Menu class</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-MicroFormats.html"><abbr title="\PixelHumain\Models\MicroFormats">MicroFormats</abbr></a></dt><dd>Class MicroFormats</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Network.html"><abbr title="\PixelHumain\Models\Network">Network</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-News.html"><abbr title="\PixelHumain\Models\News">News</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-NewsLetter.html"><abbr title="\PixelHumain\Models\NewsLetter">NewsLetter</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-NewsTranslator.html"><abbr title="\PixelHumain\Models\NewsTranslator">NewsTranslator</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Nominatim.html"><abbr title="\PixelHumain\Models\Nominatim">Nominatim</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Notification.html"><abbr title="\PixelHumain\Models\Notification">Notification</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Order.html"><abbr title="\PixelHumain\Models\Order">Order</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-OrderItem.html"><abbr title="\PixelHumain\Models\OrderItem">OrderItem</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Organization.html"><abbr title="\PixelHumain\Models\Organization">Organization</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Params.html"><abbr title="\PixelHumain\Models\Params">Params</abbr></a></dt><dd>Represents a container for storing and accessing parameters.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Pdf.html"><abbr title="\PixelHumain\Models\Pdf">Pdf</abbr></a></dt><dd>Pdf class.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Person.html"><abbr title="\PixelHumain\Models\Person">Person</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-PHType.html"><abbr title="\PixelHumain\Models\PHType">PHType</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Poi.html"><abbr title="\PixelHumain\Models\Poi">Poi</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Preference.html"><abbr title="\PixelHumain\Models\Preference">Preference</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Product.html"><abbr title="\PixelHumain\Models\Product">Product</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Project.html"><abbr title="\PixelHumain\Models\Project">Project</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Proposal.html"><abbr title="\PixelHumain\Models\Proposal">Proposal</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Resolution.html"><abbr title="\PixelHumain\Models\Resolution">Resolution</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Ressource.html"><abbr title="\PixelHumain\Models\Ressource">Ressource</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Risk.html"><abbr title="\PixelHumain\Models\Risk">Risk</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Role.html"><abbr title="\PixelHumain\Models\Role">Role</abbr></a></dt><dd>Represents a role in the system.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Room.html"><abbr title="\PixelHumain\Models\Room">Room</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Search.html"><abbr title="\PixelHumain\Models\Search">Search</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-SearchNew.html"><abbr title="\PixelHumain\Models\SearchNew">SearchNew</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Service.html"><abbr title="\PixelHumain\Models\Service">Service</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-SIG.html"><abbr title="\PixelHumain\Models\SIG">SIG</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Slug.html"><abbr title="\PixelHumain\Models\Slug">Slug</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-SmartData.html"><abbr title="\PixelHumain\Models\SmartData">SmartData</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Stat.html"><abbr title="\PixelHumain\Models\Stat">Stat</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Survey.html"><abbr title="\PixelHumain\Models\Survey">Survey</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Tags.html"><abbr title="\PixelHumain\Models\Tags">Tags</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Template.html"><abbr title="\PixelHumain\Models\Template">Template</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Translate.html"><abbr title="\PixelHumain\Models\Translate">Translate</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Url.html"><abbr title="\PixelHumain\Models\Url">Url</abbr></a></dt><dd>Class BaseModel</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PixelHumain-Models-Zone.html"><abbr title="\PixelHumain\Models\Zone">Zone</abbr></a></dt><dd>Class BaseModel</dd>    </dl>








        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                                    <li><a href="namespaces/pixelhumain-models.html#toc-classes">Classes</a></li>
                                                                                                                    </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/pixelhumain-models.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
