<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Traits</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/pixelhumain-models-traits.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>


<h4 id="namespaces">
    Namespaces
    <a href="namespaces/pixelhumain-models-traits.html#namespaces" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-traits-basemodel.html"><abbr title="\PixelHumain\Models\Traits\BaseModel">BaseModel</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/pixelhumain-models-traits-interfaces.html"><abbr title="\PixelHumain\Models\Traits\Interfaces">Interfaces</abbr></a></dt>
    </dl>



    <h4 id="toc-traits">
        Traits
        <a href="namespaces/pixelhumain-models-traits.html#toc-traits" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActionRoomTrait.html"><abbr title="\PixelHumain\Models\Traits\ActionRoomTrait">ActionRoomTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActionsTrait.html"><abbr title="\PixelHumain\Models\Traits\ActionsTrait">ActionsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActionTrait.html"><abbr title="\PixelHumain\Models\Traits\ActionTrait">ActionTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActivityLogTrait.html"><abbr title="\PixelHumain\Models\Traits\ActivityLogTrait">ActivityLogTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActivityStreamReferenceTrait.html"><abbr title="\PixelHumain\Models\Traits\ActivityStreamReferenceTrait">ActivityStreamReferenceTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActivityStreamTrait.html"><abbr title="\PixelHumain\Models\Traits\ActivityStreamTrait">ActivityStreamTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ActStrTrait.html"><abbr title="\PixelHumain\Models\Traits\ActStrTrait">ActStrTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-AdminTrait.html"><abbr title="\PixelHumain\Models\Traits\AdminTrait">AdminTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-AdresseDataGouvTrait.html"><abbr title="\PixelHumain\Models\Traits\AdresseDataGouvTrait">AdresseDataGouvTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-AnswerTrait.html"><abbr title="\PixelHumain\Models\Traits\AnswerTrait">AnswerTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ApiTrait.html"><abbr title="\PixelHumain\Models\Traits\ApiTrait">ApiTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ApplicationTrait.html"><abbr title="\PixelHumain\Models\Traits\ApplicationTrait">ApplicationTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-AuthorisationTrait.html"><abbr title="\PixelHumain\Models\Traits\AuthorisationTrait">AuthorisationTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-BackupTrait.html"><abbr title="\PixelHumain\Models\Traits\BackupTrait">BackupTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-BadgeTrait.html"><abbr title="\PixelHumain\Models\Traits\BadgeTrait">BadgeTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-BookmarkTrait.html"><abbr title="\PixelHumain\Models\Traits\BookmarkTrait">BookmarkTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ButtonCtkTrait.html"><abbr title="\PixelHumain\Models\Traits\ButtonCtkTrait">ButtonCtkTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CircuitTrait.html"><abbr title="\PixelHumain\Models\Traits\CircuitTrait">CircuitTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CityTrait.html"><abbr title="\PixelHumain\Models\Traits\CityTrait">CityTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ClassifiedTrait.html"><abbr title="\PixelHumain\Models\Traits\ClassifiedTrait">ClassifiedTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CleanTagsTrait.html"><abbr title="\PixelHumain\Models\Traits\CleanTagsTrait">CleanTagsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CmsTrait.html"><abbr title="\PixelHumain\Models\Traits\CmsTrait">CmsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CO2StatTrait.html"><abbr title="\PixelHumain\Models\Traits\CO2StatTrait">CO2StatTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CollectionTrait.html"><abbr title="\PixelHumain\Models\Traits\CollectionTrait">CollectionTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CommentTrait.html"><abbr title="\PixelHumain\Models\Traits\CommentTrait">CommentTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ConvertInterfaceTrait.html"><abbr title="\PixelHumain\Models\Traits\ConvertInterfaceTrait">ConvertInterfaceTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ConvertTrait.html"><abbr title="\PixelHumain\Models\Traits\ConvertTrait">ConvertTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CooperationTrait.html"><abbr title="\PixelHumain\Models\Traits\CooperationTrait">CooperationTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CostumTrait.html"><abbr title="\PixelHumain\Models\Traits\CostumTrait">CostumTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CronTrait.html"><abbr title="\PixelHumain\Models\Traits\CronTrait">CronTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CrowdfundingTrait.html"><abbr title="\PixelHumain\Models\Traits\CrowdfundingTrait">CrowdfundingTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CssTrait.html"><abbr title="\PixelHumain\Models\Traits\CssTrait">CssTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-CsvTrait.html"><abbr title="\PixelHumain\Models\Traits\CsvTrait">CsvTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-DataValidatorTrait.html"><abbr title="\PixelHumain\Models\Traits\DataValidatorTrait">DataValidatorTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-DocumentTrait.html"><abbr title="\PixelHumain\Models\Traits\DocumentTrait">DocumentTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ElementTrait.html"><abbr title="\PixelHumain\Models\Traits\ElementTrait">ElementTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-EndorsementTrait.html"><abbr title="\PixelHumain\Models\Traits\EndorsementTrait">EndorsementTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-EventTrait.html"><abbr title="\PixelHumain\Models\Traits\EventTrait">EventTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ExportTrait.html"><abbr title="\PixelHumain\Models\Traits\ExportTrait">ExportTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-FolderTrait.html"><abbr title="\PixelHumain\Models\Traits\FolderTrait">FolderTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-FormTrait.html"><abbr title="\PixelHumain\Models\Traits\FormTrait">FormTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-GamificationTrait.html"><abbr title="\PixelHumain\Models\Traits\GamificationTrait">GamificationTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ImportTrait.html"><abbr title="\PixelHumain\Models\Traits\ImportTrait">ImportTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-InvitationLinkTrait.html"><abbr title="\PixelHumain\Models\Traits\InvitationLinkTrait">InvitationLinkTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-JobTrait.html"><abbr title="\PixelHumain\Models\Traits\JobTrait">JobTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-LinkTrait.html"><abbr title="\PixelHumain\Models\Traits\LinkTrait">LinkTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ListsTrait.html"><abbr title="\PixelHumain\Models\Traits\ListsTrait">ListsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-LogTrait.html"><abbr title="\PixelHumain\Models\Traits\LogTrait">LogTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-MailErrorTrait.html"><abbr title="\PixelHumain\Models\Traits\MailErrorTrait">MailErrorTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-MailTrait.html"><abbr title="\PixelHumain\Models\Traits\MailTrait">MailTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-MappingTrait.html"><abbr title="\PixelHumain\Models\Traits\MappingTrait">MappingTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-MediaTrait.html"><abbr title="\PixelHumain\Models\Traits\MediaTrait">MediaTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-MenuTrait.html"><abbr title="\PixelHumain\Models\Traits\MenuTrait">MenuTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-MicroFormatsTrait.html"><abbr title="\PixelHumain\Models\Traits\MicroFormatsTrait">MicroFormatsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-NetworkTrait.html"><abbr title="\PixelHumain\Models\Traits\NetworkTrait">NetworkTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-NewsLetterTrait.html"><abbr title="\PixelHumain\Models\Traits\NewsLetterTrait">NewsLetterTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-NewsTrait.html"><abbr title="\PixelHumain\Models\Traits\NewsTrait">NewsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-NewsTranslatorTrait.html"><abbr title="\PixelHumain\Models\Traits\NewsTranslatorTrait">NewsTranslatorTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-NominatimTrait.html"><abbr title="\PixelHumain\Models\Traits\NominatimTrait">NominatimTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-NotificationTrait.html"><abbr title="\PixelHumain\Models\Traits\NotificationTrait">NotificationTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-OrderItemTrait.html"><abbr title="\PixelHumain\Models\Traits\OrderItemTrait">OrderItemTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-OrderTrait.html"><abbr title="\PixelHumain\Models\Traits\OrderTrait">OrderTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-OrganizationTrait.html"><abbr title="\PixelHumain\Models\Traits\OrganizationTrait">OrganizationTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-PdfTrait.html"><abbr title="\PixelHumain\Models\Traits\PdfTrait">PdfTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-PersonTrait.html"><abbr title="\PixelHumain\Models\Traits\PersonTrait">PersonTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-PoiTrait.html"><abbr title="\PixelHumain\Models\Traits\PoiTrait">PoiTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-PreferenceTrait.html"><abbr title="\PixelHumain\Models\Traits\PreferenceTrait">PreferenceTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ProductTrait.html"><abbr title="\PixelHumain\Models\Traits\ProductTrait">ProductTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ProjectTrait.html"><abbr title="\PixelHumain\Models\Traits\ProjectTrait">ProjectTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ProposalTrait.html"><abbr title="\PixelHumain\Models\Traits\ProposalTrait">ProposalTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ResolutionTrait.html"><abbr title="\PixelHumain\Models\Traits\ResolutionTrait">ResolutionTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-RessourceTrait.html"><abbr title="\PixelHumain\Models\Traits\RessourceTrait">RessourceTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-RiskTrait.html"><abbr title="\PixelHumain\Models\Traits\RiskTrait">RiskTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-RoleTrait.html"><abbr title="\PixelHumain\Models\Traits\RoleTrait">RoleTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-RoomTrait.html"><abbr title="\PixelHumain\Models\Traits\RoomTrait">RoomTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-SearchNewTrait.html"><abbr title="\PixelHumain\Models\Traits\SearchNewTrait">SearchNewTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-SearchTrait.html"><abbr title="\PixelHumain\Models\Traits\SearchTrait">SearchTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ServiceTrait.html"><abbr title="\PixelHumain\Models\Traits\ServiceTrait">ServiceTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-SIGTrait.html"><abbr title="\PixelHumain\Models\Traits\SIGTrait">SIGTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-SlugTrait.html"><abbr title="\PixelHumain\Models\Traits\SlugTrait">SlugTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-SmartDataTrait.html"><abbr title="\PixelHumain\Models\Traits\SmartDataTrait">SmartDataTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-StatTrait.html"><abbr title="\PixelHumain\Models\Traits\StatTrait">StatTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-SurveyTrait.html"><abbr title="\PixelHumain\Models\Traits\SurveyTrait">SurveyTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-TagsTrait.html"><abbr title="\PixelHumain\Models\Traits\TagsTrait">TagsTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-TemplateTrait.html"><abbr title="\PixelHumain\Models\Traits\TemplateTrait">TemplateTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-TranslateTrait.html"><abbr title="\PixelHumain\Models\Traits\TranslateTrait">TranslateTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-UrlTrait.html"><abbr title="\PixelHumain\Models\Traits\UrlTrait">UrlTrait</abbr></a></dt>        <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PixelHumain-Models-Traits-ZoneTrait.html"><abbr title="\PixelHumain\Models\Traits\ZoneTrait">ZoneTrait</abbr></a></dt>    </dl>







        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                                                        <li><a href="namespaces/pixelhumain-models-traits.html#toc-traits">Traits</a></li>
                                                                                                </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/pixelhumain-models-traits.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
