<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models-traits.html">Traits</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Interfaces</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/pixelhumain-models-traits-interfaces.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="namespaces/pixelhumain-models-traits-interfaces.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActionRoomTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActionRoomTraitInterface">ActionRoomTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActionsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActionsTraitInterface">ActionsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActionTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActionTraitInterface">ActionTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActivityLogTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActivityLogTraitInterface">ActivityLogTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActivityStreamReferenceTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActivityStreamReferenceTraitInterface">ActivityStreamReferenceTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActivityStreamTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActivityStreamTraitInterface">ActivityStreamTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ActStrTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ActStrTraitInterface">ActStrTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-AdminTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\AdminTraitInterface">AdminTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-AdresseDataGouvTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\AdresseDataGouvTraitInterface">AdresseDataGouvTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-AnswerTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\AnswerTraitInterface">AnswerTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ApiTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ApiTraitInterface">ApiTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ApplicationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ApplicationTraitInterface">ApplicationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-AuthorisationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\AuthorisationTraitInterface">AuthorisationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-BackupTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\BackupTraitInterface">BackupTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-BadgeTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\BadgeTraitInterface">BadgeTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-BookmarkTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\BookmarkTraitInterface">BookmarkTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ButtonCtkTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ButtonCtkTraitInterface">ButtonCtkTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CircuitTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CircuitTraitInterface">CircuitTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CityTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CityTraitInterface">CityTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ClassifiedTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ClassifiedTraitInterface">ClassifiedTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CleanTagsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CleanTagsTraitInterface">CleanTagsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CmsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CmsTraitInterface">CmsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CO2StatTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CO2StatTraitInterface">CO2StatTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CollectionTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CollectionTraitInterface">CollectionTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CommentTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CommentTraitInterface">CommentTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ConvertInterfaceTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ConvertInterfaceTraitInterface">ConvertInterfaceTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ConvertTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ConvertTraitInterface">ConvertTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CooperationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CooperationTraitInterface">CooperationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CostumTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CostumTraitInterface">CostumTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CronTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CronTraitInterface">CronTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CrowdfundingTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CrowdfundingTraitInterface">CrowdfundingTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CssTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CssTraitInterface">CssTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-CsvTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\CsvTraitInterface">CsvTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-DataValidatorTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\DataValidatorTraitInterface">DataValidatorTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-DocumentTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\DocumentTraitInterface">DocumentTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ElementTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ElementTraitInterface">ElementTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-EndorsementTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\EndorsementTraitInterface">EndorsementTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-EventTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\EventTraitInterface">EventTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ExportTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ExportTraitInterface">ExportTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-FolderTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\FolderTraitInterface">FolderTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-FormTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\FormTraitInterface">FormTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-GamificationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\GamificationTraitInterface">GamificationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ImportTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ImportTraitInterface">ImportTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-InvitationLinkTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\InvitationLinkTraitInterface">InvitationLinkTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-JobTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\JobTraitInterface">JobTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-LinkTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\LinkTraitInterface">LinkTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ListsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ListsTraitInterface">ListsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-LogTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\LogTraitInterface">LogTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-MailErrorTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\MailErrorTraitInterface">MailErrorTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-MailTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\MailTraitInterface">MailTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-MappingTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\MappingTraitInterface">MappingTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-MediaTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\MediaTraitInterface">MediaTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-MenuTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\MenuTraitInterface">MenuTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-MicroFormatsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\MicroFormatsTraitInterface">MicroFormatsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-NetworkTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\NetworkTraitInterface">NetworkTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-NewsLetterTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\NewsLetterTraitInterface">NewsLetterTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-NewsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\NewsTraitInterface">NewsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-NewsTranslatorTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\NewsTranslatorTraitInterface">NewsTranslatorTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-NominatimTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\NominatimTraitInterface">NominatimTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-NotificationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\NotificationTraitInterface">NotificationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-OrderItemTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\OrderItemTraitInterface">OrderItemTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-OrderTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\OrderTraitInterface">OrderTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-OrganizationTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\OrganizationTraitInterface">OrganizationTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-PdfTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\PdfTraitInterface">PdfTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-PersonTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\PersonTraitInterface">PersonTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-PoiTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\PoiTraitInterface">PoiTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-PreferenceTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\PreferenceTraitInterface">PreferenceTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ProductTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ProductTraitInterface">ProductTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ProjectTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ProjectTraitInterface">ProjectTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ProposalTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ProposalTraitInterface">ProposalTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ResolutionTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ResolutionTraitInterface">ResolutionTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-RessourceTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\RessourceTraitInterface">RessourceTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-RiskTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\RiskTraitInterface">RiskTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-RoleTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\RoleTraitInterface">RoleTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-RoomTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\RoomTraitInterface">RoomTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-SearchNewTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\SearchNewTraitInterface">SearchNewTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-SearchTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\SearchTraitInterface">SearchTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ServiceTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ServiceTraitInterface">ServiceTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-SIGTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\SIGTraitInterface">SIGTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-SlugTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\SlugTraitInterface">SlugTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-SmartDataTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\SmartDataTraitInterface">SmartDataTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-StatTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\StatTraitInterface">StatTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-SurveyTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\SurveyTraitInterface">SurveyTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-TagsTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\TagsTraitInterface">TagsTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-TemplateTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\TemplateTraitInterface">TemplateTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-TranslateTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\TranslateTraitInterface">TranslateTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-UrlTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\UrlTraitInterface">UrlTraitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Traits-Interfaces-ZoneTraitInterface.html"><abbr title="\PixelHumain\Models\Traits\Interfaces\ZoneTraitInterface">ZoneTraitInterface</abbr></a></dt>    </dl>









        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="namespaces/pixelhumain-models-traits-interfaces.html#toc-interfaces">Interfaces</a></li>
                                                                                                                                        </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/pixelhumain-models-traits-interfaces.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
