<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/pixelhumain.html" class="">PixelHumain</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/pixelhumain-models.html" class="">Models</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain.html">PixelHumain</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/pixelhumain-models.html">Models</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Interfaces</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/pixelhumain-models-interfaces.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>



    <h4 id="toc-interfaces">
        Interfaces
        <a href="namespaces/pixelhumain-models-interfaces.html#toc-interfaces" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActionInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActionInterface">ActionInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActionRoomInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActionRoomInterface">ActionRoomInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActionsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActionsInterface">ActionsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActivityLogInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActivityLogInterface">ActivityLogInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActivityStreamInterface">ActivityStreamInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActivityStreamReferenceInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActivityStreamReferenceInterface">ActivityStreamReferenceInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ActStrInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ActStrInterface">ActStrInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-AdminInterface.html"><abbr title="\PixelHumain\Models\Interfaces\AdminInterface">AdminInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-AdresseDataGouvInterface.html"><abbr title="\PixelHumain\Models\Interfaces\AdresseDataGouvInterface">AdresseDataGouvInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-AnswerInterface.html"><abbr title="\PixelHumain\Models\Interfaces\AnswerInterface">AnswerInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ApiInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ApiInterface">ApiInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ApplicationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ApplicationInterface">ApplicationInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ArrayHelperInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ArrayHelperInterface">ArrayHelperInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-AuthorisationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\AuthorisationInterface">AuthorisationInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-BackupInterface.html"><abbr title="\PixelHumain\Models\Interfaces\BackupInterface">BackupInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-BadgeInterface.html"><abbr title="\PixelHumain\Models\Interfaces\BadgeInterface">BadgeInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-BookmarkInterface.html"><abbr title="\PixelHumain\Models\Interfaces\BookmarkInterface">BookmarkInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ButtonCtkInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ButtonCtkInterface">ButtonCtkInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CacheHelperInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CacheHelperInterface">CacheHelperInterface</abbr></a></dt><dd>Interface CacheHelperInterface</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CacheInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CacheInterface">CacheInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CircuitInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CircuitInterface">CircuitInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CityInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CityInterface">CityInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ClassifiedInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ClassifiedInterface">ClassifiedInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CleanTagsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CleanTagsInterface">CleanTagsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CmsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CmsInterface">CmsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CO2StatInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CO2StatInterface">CO2StatInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CollectionInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CollectionInterface">CollectionInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CommentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CommentInterface">CommentInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ConvertInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ConvertInterface">ConvertInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CookieHelperInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CookieHelperInterface">CookieHelperInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CooperationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CooperationInterface">CooperationInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CostumInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CostumInterface">CostumInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CronInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CronInterface">CronInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CrowdfundingInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CrowdfundingInterface">CrowdfundingInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CssInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CssInterface">CssInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-CsvInterface.html"><abbr title="\PixelHumain\Models\Interfaces\CsvInterface">CsvInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-DataValidatorInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DataValidatorInterface">DataValidatorInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-DocumentInterface.html"><abbr title="\PixelHumain\Models\Interfaces\DocumentInterface">DocumentInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ElementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ElementInterface">ElementInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-EndorsementInterface.html"><abbr title="\PixelHumain\Models\Interfaces\EndorsementInterface">EndorsementInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-EventInterface.html"><abbr title="\PixelHumain\Models\Interfaces\EventInterface">EventInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ExportInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ExportInterface">ExportInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-FolderInterface.html"><abbr title="\PixelHumain\Models\Interfaces\FolderInterface">FolderInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-FormInterface.html"><abbr title="\PixelHumain\Models\Interfaces\FormInterface">FormInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-GamificationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\GamificationInterface">GamificationInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-HtmlPurifierInterface.html"><abbr title="\PixelHumain\Models\Interfaces\HtmlPurifierInterface">HtmlPurifierInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-I18NInterface.html"><abbr title="\PixelHumain\Models\Interfaces\I18NInterface">I18NInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ImportInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ImportInterface">ImportInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-InvitationLinkInterface.html"><abbr title="\PixelHumain\Models\Interfaces\InvitationLinkInterface">InvitationLinkInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-JobInterface.html"><abbr title="\PixelHumain\Models\Interfaces\JobInterface">JobInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-LinkInterface.html"><abbr title="\PixelHumain\Models\Interfaces\LinkInterface">LinkInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ListsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ListsInterface">ListsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-LogInterface.html"><abbr title="\PixelHumain\Models\Interfaces\LogInterface">LogInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-MailErrorInterface.html"><abbr title="\PixelHumain\Models\Interfaces\MailErrorInterface">MailErrorInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-MailInterface.html"><abbr title="\PixelHumain\Models\Interfaces\MailInterface">MailInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-MappingInterface.html"><abbr title="\PixelHumain\Models\Interfaces\MappingInterface">MappingInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-MediaInterface.html"><abbr title="\PixelHumain\Models\Interfaces\MediaInterface">MediaInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-MenuInterface.html"><abbr title="\PixelHumain\Models\Interfaces\MenuInterface">MenuInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-MicroFormatsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\MicroFormatsInterface">MicroFormatsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NetworkInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NetworkInterface">NetworkInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NewsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NewsInterface">NewsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NewsLetterInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NewsLetterInterface">NewsLetterInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NewsletterInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NewsletterInterface">NewsletterInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NewsTranslatorInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NewsTranslatorInterface">NewsTranslatorInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NominatimInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NominatimInterface">NominatimInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-NotificationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\NotificationInterface">NotificationInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-OrderInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrderInterface">OrderInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-OrderItemInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrderItemInterface">OrderItemInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-OrganizationInterface.html"><abbr title="\PixelHumain\Models\Interfaces\OrganizationInterface">OrganizationInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ParamsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ParamsInterface">ParamsInterface</abbr></a></dt><dd>Interface ParamsInterface</dd>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-PdfInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PdfInterface">PdfInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-PersonInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PersonInterface">PersonInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-PhdbDiInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PhdbDiInterface">PhdbDiInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-PoiInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PoiInterface">PoiInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-PreferenceInterface.html"><abbr title="\PixelHumain\Models\Interfaces\PreferenceInterface">PreferenceInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ProductInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProductInterface">ProductInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ProjectInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProjectInterface">ProjectInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ProposalInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ProposalInterface">ProposalInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-RequestInterface.html"><abbr title="\PixelHumain\Models\Interfaces\RequestInterface">RequestInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ResolutionInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ResolutionInterface">ResolutionInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ResponseInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ResponseInterface">ResponseInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-RessourceInterface.html"><abbr title="\PixelHumain\Models\Interfaces\RessourceInterface">RessourceInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-RiskInterface.html"><abbr title="\PixelHumain\Models\Interfaces\RiskInterface">RiskInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-RoleInterface.html"><abbr title="\PixelHumain\Models\Interfaces\RoleInterface">RoleInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-RoomInterface.html"><abbr title="\PixelHumain\Models\Interfaces\RoomInterface">RoomInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SearchInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SearchInterface">SearchInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SearchNewInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SearchNewInterface">SearchNewInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ServiceInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ServiceInterface">ServiceInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SessionInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SessionInterface">SessionInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SIGInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SIGInterface">SIGInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SlugInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SlugInterface">SlugInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SmartDataInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SmartDataInterface">SmartDataInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-StatInterface.html"><abbr title="\PixelHumain\Models\Interfaces\StatInterface">StatInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-SurveyInterface.html"><abbr title="\PixelHumain\Models\Interfaces\SurveyInterface">SurveyInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-TagsInterface.html"><abbr title="\PixelHumain\Models\Interfaces\TagsInterface">TagsInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-TemplateInterface.html"><abbr title="\PixelHumain\Models\Interfaces\TemplateInterface">TemplateInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-TranslateInterface.html"><abbr title="\PixelHumain\Models\Interfaces\TranslateInterface">TranslateInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-UrlInterface.html"><abbr title="\PixelHumain\Models\Interfaces\UrlInterface">UrlInterface</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PixelHumain-Models-Interfaces-ZoneInterface.html"><abbr title="\PixelHumain\Models\Interfaces\ZoneInterface">ZoneInterface</abbr></a></dt>    </dl>









        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                <li><a href="namespaces/pixelhumain-models-interfaces.html#toc-interfaces">Interfaces</a></li>
                                                                                                                                        </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/pixelhumain-models-interfaces.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
